@relation aux
@attribute Political_system {'Poorly','Very_poorly','Very_well','Well'}
@attribute Age {'19-29','30-44','45-59','60-74','75+'}
@attribute Time_of_survey {'1991','1992'}
@attribute Schooling {'Basic','Basic_incomplete','Intensive','Medium','Upper_medium'}
@attribute Region {'East_Germany','West_Germany'}
@attribute class {'1','2'}
@data
'Very_poorly','19-29','1991','Basic_incomplete','West_Germany','1'
'Very_poorly','19-29','1991','Basic','West_Germany','1'
'Very_poorly','19-29','1991','Medium','West_Germany','1'
'Very_poorly','19-29','1991','Upper_medium','West_Germany','1'
'Very_poorly','19-29','1991','Intensive','West_Germany','1'
'Very_poorly','19-29','1991','Basic_incomplete','East_Germany','1'
'Very_poorly','19-29','1991','Basic','East_Germany','1'
'Very_poorly','19-29','1991','Medium','East_Germany','1'
'Very_poorly','19-29','1991','Upper_medium','East_Germany','1'
'Very_poorly','19-29','1991','Intensive','East_Germany','1'
'Poorly','19-29','1991','Basic_incomplete','West_Germany','1'
'Poorly','19-29','1991','Basic','West_Germany','2'
'Poorly','19-29','1991','Medium','West_Germany','2'
'Poorly','19-29','1991','Upper_medium','West_Germany','2'
'Poorly','19-29','1991','Intensive','West_Germany','2'
'Poorly','19-29','1991','Basic_incomplete','East_Germany','1'
'Poorly','19-29','1991','Basic','East_Germany','1'
'Poorly','19-29','1991','Medium','East_Germany','2'
'Poorly','19-29','1991','Upper_medium','East_Germany','1'
'Poorly','19-29','1991','Intensive','East_Germany','2'
'Well','19-29','1991','Basic_incomplete','West_Germany','1'
'Well','19-29','1991','Basic','West_Germany','2'
'Well','19-29','1991','Medium','West_Germany','2'
'Well','19-29','1991','Upper_medium','West_Germany','1'
'Well','19-29','1991','Intensive','West_Germany','1'
'Well','19-29','1991','Basic_incomplete','East_Germany','1'
'Well','19-29','1991','Basic','East_Germany','1'
'Well','19-29','1991','Medium','East_Germany','2'
'Well','19-29','1991','Upper_medium','East_Germany','1'
'Well','19-29','1991','Intensive','East_Germany','1'
'Very_well','19-29','1991','Basic_incomplete','West_Germany','1'
'Very_well','19-29','1991','Basic','West_Germany','1'
'Very_well','19-29','1991','Medium','West_Germany','1'
'Very_well','19-29','1991','Upper_medium','West_Germany','1'
'Very_well','19-29','1991','Intensive','West_Germany','1'
'Very_well','19-29','1991','Basic_incomplete','East_Germany','1'
'Very_well','19-29','1991','Basic','East_Germany','1'
'Very_well','19-29','1991','Medium','East_Germany','1'
'Very_well','19-29','1991','Upper_medium','East_Germany','1'
'Very_well','19-29','1991','Intensive','East_Germany','1'
'Very_poorly','30-44','1991','Basic_incomplete','West_Germany','1'
'Very_poorly','30-44','1991','Basic','West_Germany','2'
'Very_poorly','30-44','1991','Medium','West_Germany','2'
'Very_poorly','30-44','1991','Upper_medium','West_Germany','1'
'Very_poorly','30-44','1991','Intensive','West_Germany','1'
'Very_poorly','30-44','1991','Basic_incomplete','East_Germany','1'
'Very_poorly','30-44','1991','Basic','East_Germany','1'
'Very_poorly','30-44','1991','Medium','East_Germany','1'
'Very_poorly','30-44','1991','Upper_medium','East_Germany','1'
'Very_poorly','30-44','1991','Intensive','East_Germany','1'
'Poorly','30-44','1991','Basic_incomplete','West_Germany','1'
'Poorly','30-44','1991','Basic','West_Germany','2'
'Poorly','30-44','1991','Medium','West_Germany','2'
'Poorly','30-44','1991','Upper_medium','West_Germany','2'
'Poorly','30-44','1991','Intensive','West_Germany','2'
'Poorly','30-44','1991','Basic_incomplete','East_Germany','1'
'Poorly','30-44','1991','Basic','East_Germany','2'
'Poorly','30-44','1991','Medium','East_Germany','2'
'Poorly','30-44','1991','Upper_medium','East_Germany','1'
'Poorly','30-44','1991','Intensive','East_Germany','2'
'Well','30-44','1991','Basic_incomplete','West_Germany','1'
'Well','30-44','1991','Basic','West_Germany','2'
'Well','30-44','1991','Medium','West_Germany','1'
'Well','30-44','1991','Upper_medium','West_Germany','1'
'Well','30-44','1991','Intensive','West_Germany','1'
'Well','30-44','1991','Basic_incomplete','East_Germany','1'
'Well','30-44','1991','Basic','East_Germany','2'
'Well','30-44','1991','Medium','East_Germany','2'
'Well','30-44','1991','Upper_medium','East_Germany','1'
'Well','30-44','1991','Intensive','East_Germany','2'
'Very_well','30-44','1991','Basic_incomplete','West_Germany','1'
'Very_well','30-44','1991','Basic','West_Germany','1'
'Very_well','30-44','1991','Medium','West_Germany','1'
'Very_well','30-44','1991','Upper_medium','West_Germany','1'
'Very_well','30-44','1991','Intensive','West_Germany','1'
'Very_well','30-44','1991','Basic_incomplete','East_Germany','1'
'Very_well','30-44','1991','Basic','East_Germany','1'
'Very_well','30-44','1991','Medium','East_Germany','1'
'Very_well','30-44','1991','Upper_medium','East_Germany','1'
'Very_well','30-44','1991','Intensive','East_Germany','1'
'Very_poorly','45-59','1991','Basic_incomplete','West_Germany','1'
'Very_poorly','45-59','1991','Basic','West_Germany','2'
'Very_poorly','45-59','1991','Medium','West_Germany','1'
'Very_poorly','45-59','1991','Upper_medium','West_Germany','1'
'Very_poorly','45-59','1991','Intensive','West_Germany','1'
'Very_poorly','45-59','1991','Basic_incomplete','East_Germany','1'
'Very_poorly','45-59','1991','Basic','East_Germany','1'
'Very_poorly','45-59','1991','Medium','East_Germany','1'
'Very_poorly','45-59','1991','Upper_medium','East_Germany','1'
'Very_poorly','45-59','1991','Intensive','East_Germany','1'
'Poorly','45-59','1991','Basic_incomplete','West_Germany','1'
'Poorly','45-59','1991','Basic','West_Germany','2'
'Poorly','45-59','1991','Medium','West_Germany','2'
'Poorly','45-59','1991','Upper_medium','West_Germany','2'
'Poorly','45-59','1991','Intensive','West_Germany','2'
'Poorly','45-59','1991','Basic_incomplete','East_Germany','1'
'Poorly','45-59','1991','Basic','East_Germany','2'
'Poorly','45-59','1991','Medium','East_Germany','2'
'Poorly','45-59','1991','Upper_medium','East_Germany','1'
'Poorly','45-59','1991','Intensive','East_Germany','2'
'Well','45-59','1991','Basic_incomplete','West_Germany','1'
'Well','45-59','1991','Basic','West_Germany','2'
'Well','45-59','1991','Medium','West_Germany','1'
'Well','45-59','1991','Upper_medium','West_Germany','1'
'Well','45-59','1991','Intensive','West_Germany','1'
'Well','45-59','1991','Basic_incomplete','East_Germany','1'
'Well','45-59','1991','Basic','East_Germany','2'
'Well','45-59','1991','Medium','East_Germany','2'
'Well','45-59','1991','Upper_medium','East_Germany','1'
'Well','45-59','1991','Intensive','East_Germany','2'
'Very_well','45-59','1991','Basic_incomplete','West_Germany','1'
'Very_well','45-59','1991','Basic','West_Germany','1'
'Very_well','45-59','1991','Medium','West_Germany','1'
'Very_well','45-59','1991','Upper_medium','West_Germany','1'
'Very_well','45-59','1991','Intensive','West_Germany','1'
'Very_well','45-59','1991','Basic_incomplete','East_Germany','1'
'Very_well','45-59','1991','Basic','East_Germany','1'
'Very_well','45-59','1991','Medium','East_Germany','1'
'Very_well','45-59','1991','Upper_medium','East_Germany','1'
'Very_well','45-59','1991','Intensive','East_Germany','1'
'Very_poorly','60-74','1991','Basic_incomplete','West_Germany','1'
'Very_poorly','60-74','1991','Basic','West_Germany','2'
'Very_poorly','60-74','1991','Medium','West_Germany','1'
'Very_poorly','60-74','1991','Upper_medium','West_Germany','1'
'Very_poorly','60-74','1991','Intensive','West_Germany','1'
'Very_poorly','60-74','1991','Basic_incomplete','East_Germany','1'
'Very_poorly','60-74','1991','Basic','East_Germany','1'
'Very_poorly','60-74','1991','Medium','East_Germany','1'
'Very_poorly','60-74','1991','Upper_medium','East_Germany','1'
'Very_poorly','60-74','1991','Intensive','East_Germany','1'
'Poorly','60-74','1991','Basic_incomplete','West_Germany','1'
'Poorly','60-74','1991','Basic','West_Germany','2'
'Poorly','60-74','1991','Medium','West_Germany','2'
'Poorly','60-74','1991','Upper_medium','West_Germany','1'
'Poorly','60-74','1991','Intensive','West_Germany','2'
'Poorly','60-74','1991','Basic_incomplete','East_Germany','1'
'Poorly','60-74','1991','Basic','East_Germany','2'
'Poorly','60-74','1991','Medium','East_Germany','1'
'Poorly','60-74','1991','Upper_medium','East_Germany','1'
'Poorly','60-74','1991','Intensive','East_Germany','1'
'Well','60-74','1991','Basic_incomplete','West_Germany','1'
'Well','60-74','1991','Basic','West_Germany','2'
'Well','60-74','1991','Medium','West_Germany','1'
'Well','60-74','1991','Upper_medium','West_Germany','1'
'Well','60-74','1991','Intensive','West_Germany','1'
'Well','60-74','1991','Basic_incomplete','East_Germany','1'
'Well','60-74','1991','Basic','East_Germany','2'
'Well','60-74','1991','Medium','East_Germany','1'
'Well','60-74','1991','Upper_medium','East_Germany','1'
'Well','60-74','1991','Intensive','East_Germany','1'
'Very_well','60-74','1991','Basic_incomplete','West_Germany','1'
'Very_well','60-74','1991','Basic','West_Germany','1'
'Very_well','60-74','1991','Medium','West_Germany','1'
'Very_well','60-74','1991','Upper_medium','West_Germany','1'
'Very_well','60-74','1991','Intensive','West_Germany','1'
'Very_well','60-74','1991','Basic_incomplete','East_Germany','1'
'Very_well','60-74','1991','Basic','East_Germany','1'
'Very_well','60-74','1991','Medium','East_Germany','1'
'Very_well','60-74','1991','Upper_medium','East_Germany','1'
'Very_well','60-74','1991','Intensive','East_Germany','1'
'Very_poorly','75+','1991','Basic_incomplete','West_Germany','1'
'Very_poorly','75+','1991','Basic','West_Germany','1'
'Very_poorly','75+','1991','Medium','West_Germany','1'
'Very_poorly','75+','1991','Upper_medium','West_Germany','1'
'Very_poorly','75+','1991','Intensive','West_Germany','1'
'Very_poorly','75+','1991','Basic_incomplete','East_Germany','1'
'Very_poorly','75+','1991','Basic','East_Germany','1'
'Very_poorly','75+','1991','Medium','East_Germany','1'
'Very_poorly','75+','1991','Upper_medium','East_Germany','1'
'Very_poorly','75+','1991','Intensive','East_Germany','1'
'Poorly','75+','1991','Basic_incomplete','West_Germany','1'
'Poorly','75+','1991','Basic','West_Germany','2'
'Poorly','75+','1991','Medium','West_Germany','1'
'Poorly','75+','1991','Upper_medium','West_Germany','1'
'Poorly','75+','1991','Intensive','West_Germany','1'
'Poorly','75+','1991','Basic_incomplete','East_Germany','1'
'Poorly','75+','1991','Basic','East_Germany','2'
'Poorly','75+','1991','Medium','East_Germany','1'
'Poorly','75+','1991','Upper_medium','East_Germany','1'
'Poorly','75+','1991','Intensive','East_Germany','1'
'Well','75+','1991','Basic_incomplete','West_Germany','1'
'Well','75+','1991','Basic','West_Germany','1'
'Well','75+','1991','Medium','West_Germany','1'
'Well','75+','1991','Upper_medium','West_Germany','1'
'Well','75+','1991','Intensive','West_Germany','1'
'Well','75+','1991','Basic_incomplete','East_Germany','1'
'Well','75+','1991','Basic','East_Germany','1'
'Well','75+','1991','Medium','East_Germany','1'
'Well','75+','1991','Upper_medium','East_Germany','1'
'Well','75+','1991','Intensive','East_Germany','1'
'Very_well','75+','1991','Basic_incomplete','West_Germany','1'
'Very_well','75+','1991','Basic','West_Germany','1'
'Very_well','75+','1991','Medium','West_Germany','1'
'Very_well','75+','1991','Upper_medium','West_Germany','1'
'Very_well','75+','1991','Intensive','West_Germany','1'
'Very_well','75+','1991','Basic_incomplete','East_Germany','1'
'Very_well','75+','1991','Basic','East_Germany','1'
'Very_well','75+','1991','Medium','East_Germany','1'
'Very_well','75+','1991','Upper_medium','East_Germany','1'
'Very_well','75+','1991','Intensive','East_Germany','1'
'Very_poorly','19-29','1992','Basic_incomplete','West_Germany','1'
'Very_poorly','19-29','1992','Basic','West_Germany','1'
'Very_poorly','19-29','1992','Medium','West_Germany','1'
'Very_poorly','19-29','1992','Upper_medium','West_Germany','1'
'Very_poorly','19-29','1992','Intensive','West_Germany','1'
'Very_poorly','19-29','1992','Basic_incomplete','East_Germany','1'
'Very_poorly','19-29','1992','Basic','East_Germany','1'
'Very_poorly','19-29','1992','Medium','East_Germany','1'
'Very_poorly','19-29','1992','Upper_medium','East_Germany','1'
'Very_poorly','19-29','1992','Intensive','East_Germany','1'
'Poorly','19-29','1992','Basic_incomplete','West_Germany','1'
'Poorly','19-29','1992','Basic','West_Germany','2'
'Poorly','19-29','1992','Medium','West_Germany','2'
'Poorly','19-29','1992','Upper_medium','West_Germany','2'
'Poorly','19-29','1992','Intensive','West_Germany','2'
'Poorly','19-29','1992','Basic_incomplete','East_Germany','1'
'Poorly','19-29','1992','Basic','East_Germany','1'
'Poorly','19-29','1992','Medium','East_Germany','2'
'Poorly','19-29','1992','Upper_medium','East_Germany','1'
'Poorly','19-29','1992','Intensive','East_Germany','1'
'Well','19-29','1992','Basic_incomplete','West_Germany','1'
'Well','19-29','1992','Basic','West_Germany','2'
'Well','19-29','1992','Medium','West_Germany','2'
'Well','19-29','1992','Upper_medium','West_Germany','1'
'Well','19-29','1992','Intensive','West_Germany','2'
'Well','19-29','1992','Basic_incomplete','East_Germany','1'
'Well','19-29','1992','Basic','East_Germany','1'
'Well','19-29','1992','Medium','East_Germany','2'
'Well','19-29','1992','Upper_medium','East_Germany','1'
'Well','19-29','1992','Intensive','East_Germany','2'
'Very_well','19-29','1992','Basic_incomplete','West_Germany','1'
'Very_well','19-29','1992','Basic','West_Germany','1'
'Very_well','19-29','1992','Medium','West_Germany','1'
'Very_well','19-29','1992','Upper_medium','West_Germany','1'
'Very_well','19-29','1992','Intensive','West_Germany','1'
'Very_well','19-29','1992','Basic_incomplete','East_Germany','1'
'Very_well','19-29','1992','Basic','East_Germany','1'
'Very_well','19-29','1992','Medium','East_Germany','1'
'Very_well','19-29','1992','Upper_medium','East_Germany','1'
'Very_well','19-29','1992','Intensive','East_Germany','1'
'Very_poorly','30-44','1992','Basic_incomplete','West_Germany','1'
'Very_poorly','30-44','1992','Basic','West_Germany','1'
'Very_poorly','30-44','1992','Medium','West_Germany','1'
'Very_poorly','30-44','1992','Upper_medium','West_Germany','1'
'Very_poorly','30-44','1992','Intensive','West_Germany','1'
'Very_poorly','30-44','1992','Basic_incomplete','East_Germany','1'
'Very_poorly','30-44','1992','Basic','East_Germany','1'
'Very_poorly','30-44','1992','Medium','East_Germany','1'
'Very_poorly','30-44','1992','Upper_medium','East_Germany','1'
'Very_poorly','30-44','1992','Intensive','East_Germany','1'
'Poorly','30-44','1992','Basic_incomplete','West_Germany','1'
'Poorly','30-44','1992','Basic','West_Germany','2'
'Poorly','30-44','1992','Medium','West_Germany','2'
'Poorly','30-44','1992','Upper_medium','West_Germany','2'
'Poorly','30-44','1992','Intensive','West_Germany','2'
'Poorly','30-44','1992','Basic_incomplete','East_Germany','1'
'Poorly','30-44','1992','Basic','East_Germany','2'
'Poorly','30-44','1992','Medium','East_Germany','2'
'Poorly','30-44','1992','Upper_medium','East_Germany','1'
'Poorly','30-44','1992','Intensive','East_Germany','2'
'Well','30-44','1992','Basic_incomplete','West_Germany','1'
'Well','30-44','1992','Basic','West_Germany','2'
'Well','30-44','1992','Medium','West_Germany','2'
'Well','30-44','1992','Upper_medium','West_Germany','1'
'Well','30-44','1992','Intensive','West_Germany','2'
'Well','30-44','1992','Basic_incomplete','East_Germany','1'
'Well','30-44','1992','Basic','East_Germany','2'
'Well','30-44','1992','Medium','East_Germany','2'
'Well','30-44','1992','Upper_medium','East_Germany','1'
'Well','30-44','1992','Intensive','East_Germany','2'
'Very_well','30-44','1992','Basic_incomplete','West_Germany','1'
'Very_well','30-44','1992','Basic','West_Germany','1'
'Very_well','30-44','1992','Medium','West_Germany','1'
'Very_well','30-44','1992','Upper_medium','West_Germany','1'
'Very_well','30-44','1992','Intensive','West_Germany','1'
'Very_well','30-44','1992','Basic_incomplete','East_Germany','1'
'Very_well','30-44','1992','Basic','East_Germany','1'
'Very_well','30-44','1992','Medium','East_Germany','1'
'Very_well','30-44','1992','Upper_medium','East_Germany','1'
'Very_well','30-44','1992','Intensive','East_Germany','1'
'Very_poorly','45-59','1992','Basic_incomplete','West_Germany','1'
'Very_poorly','45-59','1992','Basic','West_Germany','2'
'Very_poorly','45-59','1992','Medium','West_Germany','1'
'Very_poorly','45-59','1992','Upper_medium','West_Germany','1'
'Very_poorly','45-59','1992','Intensive','West_Germany','1'
'Very_poorly','45-59','1992','Basic_incomplete','East_Germany','1'
'Very_poorly','45-59','1992','Basic','East_Germany','1'
'Very_poorly','45-59','1992','Medium','East_Germany','1'
'Very_poorly','45-59','1992','Upper_medium','East_Germany','1'
'Very_poorly','45-59','1992','Intensive','East_Germany','1'
'Poorly','45-59','1992','Basic_incomplete','West_Germany','1'
'Poorly','45-59','1992','Basic','West_Germany','2'
'Poorly','45-59','1992','Medium','West_Germany','2'
'Poorly','45-59','1992','Upper_medium','West_Germany','2'
'Poorly','45-59','1992','Intensive','West_Germany','2'
'Poorly','45-59','1992','Basic_incomplete','East_Germany','1'
'Poorly','45-59','1992','Basic','East_Germany','2'
'Poorly','45-59','1992','Medium','East_Germany','2'
'Poorly','45-59','1992','Upper_medium','East_Germany','1'
'Poorly','45-59','1992','Intensive','East_Germany','2'
'Well','45-59','1992','Basic_incomplete','West_Germany','1'
'Well','45-59','1992','Basic','West_Germany','2'
'Well','45-59','1992','Medium','West_Germany','2'
'Well','45-59','1992','Upper_medium','West_Germany','1'
'Well','45-59','1992','Intensive','West_Germany','1'
'Well','45-59','1992','Basic_incomplete','East_Germany','1'
'Well','45-59','1992','Basic','East_Germany','2'
'Well','45-59','1992','Medium','East_Germany','2'
'Well','45-59','1992','Upper_medium','East_Germany','1'
'Well','45-59','1992','Intensive','East_Germany','1'
'Very_well','45-59','1992','Basic_incomplete','West_Germany','1'
'Very_well','45-59','1992','Basic','West_Germany','1'
'Very_well','45-59','1992','Medium','West_Germany','1'
'Very_well','45-59','1992','Upper_medium','West_Germany','1'
'Very_well','45-59','1992','Intensive','West_Germany','1'
'Very_well','45-59','1992','Basic_incomplete','East_Germany','1'
'Very_well','45-59','1992','Basic','East_Germany','1'
'Very_well','45-59','1992','Medium','East_Germany','1'
'Very_well','45-59','1992','Upper_medium','East_Germany','1'
'Very_well','45-59','1992','Intensive','East_Germany','1'
'Very_poorly','60-74','1992','Basic_incomplete','West_Germany','1'
'Very_poorly','60-74','1992','Basic','West_Germany','1'
'Very_poorly','60-74','1992','Medium','West_Germany','1'
'Very_poorly','60-74','1992','Upper_medium','West_Germany','1'
'Very_poorly','60-74','1992','Intensive','West_Germany','1'
'Very_poorly','60-74','1992','Basic_incomplete','East_Germany','1'
'Very_poorly','60-74','1992','Basic','East_Germany','1'
'Very_poorly','60-74','1992','Medium','East_Germany','1'
'Very_poorly','60-74','1992','Upper_medium','East_Germany','1'
'Very_poorly','60-74','1992','Intensive','East_Germany','1'
'Poorly','60-74','1992','Basic_incomplete','West_Germany','1'
'Poorly','60-74','1992','Basic','West_Germany','2'
'Poorly','60-74','1992','Medium','West_Germany','2'
'Poorly','60-74','1992','Upper_medium','West_Germany','1'
'Poorly','60-74','1992','Intensive','West_Germany','2'
'Poorly','60-74','1992','Basic_incomplete','East_Germany','1'
'Poorly','60-74','1992','Basic','East_Germany','2'
'Poorly','60-74','1992','Medium','East_Germany','2'
'Poorly','60-74','1992','Upper_medium','East_Germany','1'
'Poorly','60-74','1992','Intensive','East_Germany','1'
'Well','60-74','1992','Basic_incomplete','West_Germany','1'
'Well','60-74','1992','Basic','West_Germany','2'
'Well','60-74','1992','Medium','West_Germany','1'
'Well','60-74','1992','Upper_medium','West_Germany','1'
'Well','60-74','1992','Intensive','West_Germany','1'
'Well','60-74','1992','Basic_incomplete','East_Germany','1'
'Well','60-74','1992','Basic','East_Germany','2'
'Well','60-74','1992','Medium','East_Germany','1'
'Well','60-74','1992','Upper_medium','East_Germany','1'
'Well','60-74','1992','Intensive','East_Germany','1'
'Very_well','60-74','1992','Basic_incomplete','West_Germany','1'
'Very_well','60-74','1992','Basic','West_Germany','2'
'Very_well','60-74','1992','Medium','West_Germany','1'
'Very_well','60-74','1992','Upper_medium','West_Germany','1'
'Very_well','60-74','1992','Intensive','West_Germany','1'
'Very_well','60-74','1992','Basic_incomplete','East_Germany','1'
'Very_well','60-74','1992','Basic','East_Germany','1'
'Very_well','60-74','1992','Medium','East_Germany','1'
'Very_well','60-74','1992','Upper_medium','East_Germany','1'
'Very_well','60-74','1992','Intensive','East_Germany','1'
'Very_poorly','75+','1992','Basic_incomplete','West_Germany','1'
'Very_poorly','75+','1992','Basic','West_Germany','1'
'Very_poorly','75+','1992','Medium','West_Germany','1'
'Very_poorly','75+','1992','Upper_medium','West_Germany','1'
'Very_poorly','75+','1992','Intensive','West_Germany','1'
'Very_poorly','75+','1992','Basic_incomplete','East_Germany','1'
'Very_poorly','75+','1992','Basic','East_Germany','1'
'Very_poorly','75+','1992','Medium','East_Germany','1'
'Very_poorly','75+','1992','Upper_medium','East_Germany','1'
'Very_poorly','75+','1992','Intensive','East_Germany','1'
'Poorly','75+','1992','Basic_incomplete','West_Germany','1'
'Poorly','75+','1992','Basic','West_Germany','2'
'Poorly','75+','1992','Medium','West_Germany','2'
'Poorly','75+','1992','Upper_medium','West_Germany','1'
'Poorly','75+','1992','Intensive','West_Germany','1'
'Poorly','75+','1992','Basic_incomplete','East_Germany','1'
'Poorly','75+','1992','Basic','East_Germany','2'
'Poorly','75+','1992','Medium','East_Germany','1'
'Poorly','75+','1992','Upper_medium','East_Germany','1'
'Poorly','75+','1992','Intensive','East_Germany','1'
'Well','75+','1992','Basic_incomplete','West_Germany','1'
'Well','75+','1992','Basic','West_Germany','2'
'Well','75+','1992','Medium','West_Germany','1'
'Well','75+','1992','Upper_medium','West_Germany','1'
'Well','75+','1992','Intensive','West_Germany','1'
'Well','75+','1992','Basic_incomplete','East_Germany','1'
'Well','75+','1992','Basic','East_Germany','1'
'Well','75+','1992','Medium','East_Germany','1'
'Well','75+','1992','Upper_medium','East_Germany','1'
'Well','75+','1992','Intensive','East_Germany','1'
'Very_well','75+','1992','Basic_incomplete','West_Germany','1'
'Very_well','75+','1992','Basic','West_Germany','1'
'Very_well','75+','1992','Medium','West_Germany','1'
'Very_well','75+','1992','Upper_medium','West_Germany','1'
'Very_well','75+','1992','Intensive','West_Germany','1'
'Very_well','75+','1992','Basic_incomplete','East_Germany','1'
'Very_well','75+','1992','Basic','East_Germany','1'
'Very_well','75+','1992','Medium','East_Germany','1'
'Very_well','75+','1992','Upper_medium','East_Germany','1'
'Very_well','75+','1992','Intensive','East_Germany','1'
