@relation aux
@attribute AC1 {'0','1'}
@attribute AC9 {'0','1'}
@attribute AC16 {'0','1'}
@attribute CL7 {'0','1'}
@attribute CL11 {'0','1'}
@attribute IJ2 {'0','1'}
@attribute IJ3 {'0','1'}
@attribute IJ4 {'0','1'}
@attribute IJ6 {'0','1'}
@attribute IJ12 {'0','1'}
@attribute Total {'1','2','3','4','6','7','8','10','22'}
@attribute class {'1','2'}
@data
'0','0','0','0','0','0','0','0','0','0','22','1'
'0','0','0','0','0','0','0','0','0','1','1','1'
'0','0','0','0','0','0','0','0','1','0','4','1'
'0','0','0','0','0','0','0','1','0','0','2','1'
'0','0','0','0','0','0','1','0','0','0','3','1'
'0','0','0','0','0','1','0','0','0','0','10','1'
'0','0','0','0','0','1','0','0','1','0','2','1'
'0','0','0','0','0','1','1','0','0','0','4','1'
'0','0','0','0','0','1','1','0','0','1','1','2'
'0','0','0','0','0','1','1','0','1','0','4','2'
'0','0','0','0','1','0','0','0','0','1','1','2'
'0','0','0','0','1','1','1','0','1','0','1','1'
'0','0','0','1','0','0','0','0','0','0','8','1'
'0','0','0','1','0','0','0','1','1','0','1','1'
'0','0','0','1','0','1','0','0','0','0','3','1'
'0','0','0','1','0','1','0','0','1','0','1','1'
'0','0','0','1','0','1','1','1','0','0','1','2'
'0','0','0','1','1','0','0','0','0','0','1','1'
'0','0','0','1','1','1','0','0','0','0','1','2'
'0','0','0','1','1','1','1','1','1','0','1','2'
'0','0','1','0','0','0','0','0','0','0','1','1'
'0','0','1','0','0','1','0','0','1','0','1','2'
'0','0','1','0','1','1','0','0','0','0','1','2'
'0','1','0','0','1','0','1','0','0','0','1','1'
'1','0','0','0','0','0','0','0','0','0','10','1'
'1','0','0','0','0','0','0','0','1','0','2','1'
'1','0','0','0','0','0','0','0','1','1','1','1'
'1','0','0','0','0','1','0','0','0','0','8','1'
'1','0','0','0','0','1','0','0','1','0','7','2'
'1','0','0','0','1','0','0','0','0','0','1','1'
'1','0','0','0','1','1','0','0','0','0','6','2'
'1','0','0','0','1','1','0','0','0','1','1','1'
'1','0','0','0','1','1','0','0','1','0','3','1'
'1','0','0','1','0','0','0','0','0','0','3','1'
'1','0','0','1','0','0','0','0','1','0','1','1'
'1','0','0','1','0','0','0','1','0','0','1','1'
'1','0','0','1','0','1','0','0','1','0','2','1'
'1','0','0','1','1','0','0','0','1','0','1','1'
'1','0','0','1','1','1','0','0','0','0','1','2'
'1','0','0','1','1','1','0','0','0','1','1','2'
'1','1','0','0','0','0','0','0','0','0','1','1'
'1','1','0','0','0','1','0','0','1','0','1','2'
