@relation aux
@attribute A0 {'0','1'}
@attribute A1 {'0','1'}
@attribute B0 {'0','1'}
@attribute B1 {'0','1'}
@attribute Irrelevant {'0','1'}
@attribute Correlated {'0','1'}
@attribute class {'1','2'}
@data
'0','0','0','0','0','0','1'
'0','0','0','0','1','0','1'
'0','0','0','1','0','0','1'
'0','0','0','1','1','0','1'
'0','0','1','0','0','1','1'
'0','0','1','0','1','0','1'
'0','0','1','1','0','0','2'
'0','0','1','1','1','1','2'
'0','1','0','0','0','1','1'
'0','1','0','0','1','0','1'
'0','1','0','1','0','1','1'
'0','1','0','1','1','0','1'
'0','1','1','0','0','0','1'
'0','1','1','0','1','0','1'
'0','1','1','1','0','0','2'
'0','1','1','1','1','1','2'
'1','0','0','0','0','1','1'
'1','0','0','0','1','0','1'
'1','0','0','1','0','0','1'
'1','0','0','1','1','0','1'
'1','0','1','0','0','0','1'
'1','0','1','0','1','0','1'
'1','0','1','1','0','1','2'
'1','0','1','1','1','1','2'
'1','1','0','0','0','0','2'
'1','1','0','0','1','1','2'
'1','1','0','1','0','1','2'
'1','1','0','1','1','1','2'
'1','1','1','0','0','1','2'
'1','1','1','0','1','1','2'
'1','1','1','1','0','1','2'
'1','1','1','1','1','0','2'
'0','0','0','0','0','0','1'
'0','0','0','0','1','0','1'
'0','0','0','1','0','0','1'
'0','0','0','1','1','0','1'
'0','0','1','0','0','0','1'
'0','0','1','0','1','0','1'
'0','0','1','1','0','1','2'
'0','0','1','1','1','1','2'
'0','1','0','0','0','0','1'
'0','1','0','0','1','0','1'
'0','1','0','1','0','0','1'
'0','1','0','1','1','0','1'
'0','1','1','0','0','0','1'
'0','1','1','0','1','0','1'
'0','1','1','1','0','1','2'
'0','1','1','1','1','1','2'
'1','0','0','0','0','0','1'
'1','0','0','0','1','0','1'
'1','0','0','1','0','0','1'
'1','0','0','1','1','0','1'
'1','0','1','0','0','0','1'
'1','0','1','0','1','0','1'
'1','0','1','1','0','1','2'
'1','0','1','1','1','1','2'
'1','1','0','0','0','1','2'
'1','1','0','0','1','1','2'
'1','1','0','1','0','1','2'
'1','1','0','1','1','1','2'
'1','1','1','0','0','1','2'
'1','1','1','0','1','1','2'
'1','1','1','1','0','1','2'
'1','1','1','1','1','1','2'
'0','0','0','0','0','0','1'
'0','0','0','0','1','0','1'
'0','0','0','1','0','0','1'
'0','0','0','1','1','0','1'
'0','0','1','0','0','0','1'
'0','0','1','0','1','0','1'
'0','0','1','1','0','1','2'
'0','0','1','1','1','1','2'
'0','1','0','0','0','0','1'
'0','1','0','0','1','0','1'
'0','1','0','1','0','0','1'
'0','1','0','1','1','0','1'
'0','1','1','0','0','0','1'
'0','1','1','0','1','0','1'
'0','1','1','1','0','1','2'
'0','1','1','1','1','1','2'
'1','0','0','0','0','0','1'
'1','0','0','0','1','0','1'
'1','0','0','1','0','0','1'
'1','0','0','1','1','0','1'
'1','0','1','0','0','0','1'
'1','0','1','0','1','0','1'
'1','0','1','1','0','1','2'
'1','0','1','1','1','1','2'
'1','1','0','0','0','1','2'
'1','1','0','0','1','1','2'
'1','1','0','1','0','1','2'
'1','1','0','1','1','1','2'
'1','1','1','0','0','1','2'
'1','1','1','0','1','1','2'
'1','1','1','1','0','1','2'
'1','1','1','1','1','1','2'
'0','0','0','0','0','0','1'
'0','0','0','0','0','1','1'
'0','0','0','0','1','0','1'
'0','0','0','0','1','1','1'
'0','0','0','1','0','0','1'
'0','0','0','1','0','1','1'
'0','0','0','1','1','0','1'
'0','0','0','1','1','1','1'
'0','0','1','0','0','0','1'
'0','0','1','0','0','1','1'
'0','0','1','0','1','0','1'
'0','0','1','0','1','1','1'
'0','0','1','1','0','0','2'
'0','0','1','1','0','1','2'
'0','0','1','1','1','0','2'
'0','0','1','1','1','1','2'
'0','1','0','0','0','0','1'
'0','1','0','0','0','1','1'
'0','1','0','0','1','0','1'
'0','1','0','0','1','1','1'
'0','1','0','1','0','0','1'
'0','1','0','1','0','1','1'
'0','1','0','1','1','0','1'
'0','1','0','1','1','1','1'
'0','1','1','0','0','0','1'
'0','1','1','0','0','1','1'
'0','1','1','0','1','0','1'
'0','1','1','0','1','1','1'
'0','1','1','1','0','0','2'
'0','1','1','1','0','1','2'
'0','1','1','1','1','0','2'
'0','1','1','1','1','1','2'
'1','0','0','0','0','0','1'
'1','0','0','0','0','1','1'
'1','0','0','0','1','0','1'
'1','0','0','0','1','1','1'
'1','0','0','1','0','0','1'
'1','0','0','1','0','1','1'
'1','0','0','1','1','0','1'
'1','0','0','1','1','1','1'
'1','0','1','0','0','0','1'
'1','0','1','0','0','1','1'
'1','0','1','0','1','0','1'
'1','0','1','0','1','1','1'
'1','0','1','1','0','0','2'
'1','0','1','1','0','1','2'
'1','0','1','1','1','0','2'
'1','0','1','1','1','1','2'
'1','1','0','0','0','0','2'
'1','1','0','0','0','1','2'
'1','1','0','0','1','0','2'
'1','1','0','0','1','1','2'
'1','1','0','1','0','0','2'
'1','1','0','1','0','1','2'
'1','1','0','1','1','0','2'
'1','1','0','1','1','1','2'
'1','1','1','0','0','0','2'
'1','1','1','0','0','1','2'
'1','1','1','0','1','0','2'
'1','1','1','0','1','1','2'
'1','1','1','1','0','0','2'
'1','1','1','1','0','1','2'
'1','1','1','1','1','0','2'
'1','1','1','1','1','1','2'
