@relation aux
@attribute L.CORE {'0','1','2'}
@attribute L.SURF {'0','1','2'}
@attribute L.O2 {'0','1'}
@attribute L.BP {'0','1','2'}
@attribute SURF.STBL {'0','1'}
@attribute CORE.STBL {'0','1','2'}
@attribute BP.STBL {'0','1','2'}
@attribute COMFORT {'0','1','2','3','4'}
@attribute class {'1','2'}
@data
'2','1','0','2','0','1','1','3','1'
'2','0','0','0','0','1','1','2','2'
'0','1','0','0','0','1','0','2','1'
'2','1','1','0','0','2','0','3','1'
'2','2','0','0','0','1','1','2','1'
'0','1','1','2','0','1','2','3','2'
'2','1','0','0','0','1','0','0','2'
'0','2','0','2','1','2','1','2','2'
'2','0','1','2','0','1','1','2','2'
'2','1','0','2','1','1','0','2','2'
'2','2','1','2','0','1','1','3','1'
'2','1','1','0','0','1','0','2','1'
'0','0','0','0','1','1','2','3','1'
'2','0','1','2','1','1','0','2','1'
'2','1','1','0','1','2','1','3','2'
'0','0','0','0','1','1','2','2','1'
'1','0','1','0','1','1','0','3','1'
'2','1','1','0','1','1','1','2','1'
'2','0','1','2','1','1','2','3','1'
'2','2','1','2','0','1','1','2','1'
'1','0','1','2','1','1','1','3','1'
'1','2','0','0','1','1','2','2','2'
'2','2','1','2','1','1','2','3','1'
'2','2','1','2','1','1','1','2','1'
'0','0','1','2','0','1','0','2','1'
'1','2','1','2','1','1','1','2','1'
'0','2','1','1','0','1','0','2','1'
'1','2','0','0','0','1','0','2','1'
'2','2','0','2','0','1','2','3','1'
'2','2','1','2','1','1','2','2','2'
'2','2','1','0','1','1','1','2','1'
'1','1','1','2','1','1','2','2','1'
'2','2','0','0','1','1','0','2','1'
'2','1','1','2','0','1','1','2','1'
'1','2','0','0','0','1','0','2','1'
'2','2','1','2','0','1','1','2','1'
'1','2','0','2','0','1','1','2','2'
'1','1','1','2','1','1','2','2','2'
'1','1','1','2','0','1','1','1','2'
'2','2','1','0','1','1','0','2','1'
'1','1','1','2','1','1','1','2','1'
'1','2','1','2','0','1','1','3','2'
'0','0','1','0','1','1','1','3','2'
'2','2','1','2','0','1','1','2','2'
'1','1','0','2','0','1','1','2','1'
'1','2','1','2','1','1','1','2','2'
'2','2','0','2','1','1','1','2','1'
'0','0','0','0','0','1','2','4','1'
'2','0','1','1','1','1','1','2','1'
'2','0','1','2','1','0','0','2','1'
'1','0','0','2','1','1','1','2','1'
'2','1','0','0','1','1','2','2','1'
'2','2','1','2','1','1','0','2','2'
'0','0','0','2','1','1','0','2','1'
'2','2','1','2','1','1','1','3','1'
'0','2','1','0','0','1','2','3','1'
'2','1','1','0','1','1','0','2','1'
'1','1','1','0','0','1','1','2','1'
'2','0','1','2','0','1','0','2','1'
'2','0','1','2','1','1','2','2','1'
'2','1','0','0','0','1','1','2','1'
'2','2','1','2','0','1','2','2','1'
'2','1','0','2','0','1','2','2','2'
'0','2','0','2','1','2','2','2','1'
'2','2','1','0','0','1','1','2','2'
'2','1','0','2','1','1','1','2','1'
'2','2','0','2','1','1','1','2','1'
'2','2','0','0','0','1','1','2','1'
'2','2','0','1','0','1','1','2','1'
'2','1','0','2','1','2','2','4','1'
'1','1','0','2','0','1','1','2','1'
'2','2','0','2','0','1','0','2','2'
'2','2','0','0','0','1','1','2','1'
'2','1','0','0','0','1','0','2','1'
'1','2','1','2','0','1','2','2','1'
'2','2','0','2','0','1','0','2','1'
'2','2','0','2','0','1','2','2','1'
'2','2','0','2','1','2','1','2','2'
'2','2','1','0','0','1','1','2','1'
'2','2','0','2','0','1','1','3','1'
'2','2','0','2','0','1','1','2','2'
'0','2','0','2','1','1','2','0','1'
'2','2','0','2','0','1','2','2','1'
'2','2','0','2','1','1','1','2','1'
'2','2','0','2','1','1','1','3','2'
'2','2','1','2','1','1','1','3','1'
'2','2','0','2','1','1','1','2','1'
'2','2','1','2','1','1','1','3','2'
