@relation aux
@attribute Years_of_schooling {'0','1','2','3'}
@attribute Siblings {'0','1','2','3','4'}
@attribute Count numeric
@attribute class {'1','2','3'}
@data
'0','0',15,'1'
'1','0',34,'1'
'2','0',36,'1'
'3','0',22,'1'
'0','1',61,'1'
'1','1',31,'1'
'2','1',60,'1'
'3','1',46,'1'
'0','2',25,'1'
'1','2',26,'1'
'2','2',35,'1'
'3','2',45,'1'
'0','3',30,'1'
'1','3',13,'1'
'2','3',8,'1'
'3','3',18,'1'
'0','4',14,'1'
'1','4',3,'1'
'2','4',3,'1'
'3','4',4,'1'
'0','0',17,'2'
'1','0',53,'2'
'2','0',70,'2'
'3','0',67,'2'
'0','1',79,'2'
'1','1',60,'2'
'2','1',96,'2'
'3','1',45,'2'
'0','2',40,'2'
'1','2',31,'2'
'2','2',63,'2'
'3','2',74,'2'
'0','3',39,'2'
'1','3',24,'2'
'2','3',7,'2'
'3','3',15,'2'
'0','4',15,'2'
'1','4',9,'2'
'2','4',2,'2'
'3','4',1,'2'
'0','0',7,'3'
'1','0',20,'3'
'2','0',23,'3'
'3','0',16,'3'
'0','1',36,'3'
'1','1',5,'3'
'2','1',12,'3'
'3','1',11,'3'
'0','2',12,'3'
'1','2',7,'3'
'2','2',5,'3'
'3','2',10,'3'
'0','3',4,'3'
'1','3',4,'3'
'2','3',3,'3'
'3','3',2,'3'
'0','4',1,'3'
'1','4',2,'3'
'2','4',0,'3'
'3','4',1,'3'
