@relation aux
@attribute sex {'0','1'}
@attribute cp {'1','2','3','4'}
@attribute fbs {'0','1'}
@attribute restecg {'0','1','2'}
@attribute exang {'0','1'}
@attribute slope {'1','2','3'}
@attribute thal {'0','1','2','3'}
@attribute class {'1','2','3','4','5'}
@data
'1','1','1','2','0','3','1','1'
'1','4','0','2','1','2','0','3'
'1','4','0','2','1','2','2','2'
'1','3','0','0','0','3','0','1'
'0','2','0','2','0','1','0','1'
'1','2','0','0','0','1','0','1'
'0','4','0','2','0','3','0','4'
'0','4','0','0','1','1','0','1'
'1','4','0','2','0','2','2','3'
'1','4','1','2','1','3','2','2'
'1','4','0','0','0','2','1','1'
'0','2','0','2','0','2','0','1'
'1','3','1','2','1','2','1','3'
'1','2','0','0','0','1','2','1'
'1','3','1','0','0','1','2','1'
'1','3','0','0','0','1','0','1'
'1','2','0','0','0','3','2','2'
'1','4','0','0','0','1','0','1'
'0','3','0','0','0','1','0','1'
'1','2','0','0','0','1','0','1'
'1','1','0','2','1','2','0','1'
'0','1','1','2','0','1','0','1'
'1','2','0','2','0','2','0','2'
'1','3','0','2','0','1','2','4'
'1','4','0','2','1','2','2','5'
'0','3','0','0','0','2','0','1'
'0','3','0','0','0','1','0','1'
'0','1','0','0','0','3','0','1'
'1','4','0','0','0','1','0','1'
'1','4','0','2','1','2','2','4'
'0','1','0','0','0','1','0','1'
'1','4','1','0','1','1','2','3'
'1','3','0','0','0','1','0','2'
'1','4','0','0','0','2','2','1'
'1','3','0','0','1','1','0','1'
'1','4','0','0','0','1','0','1'
'1','4','0','2','1','2','2','4'
'1','4','0','2','1','2','1','2'
'1','4','0','0','1','2','2','4'
'1','3','1','0','1','2','0','1'
'0','4','0','2','0','2','2','5'
'1','1','0','0','1','1','2','1'
'0','2','0','0','0','1','0','1'
'1','3','1','0','0','1','0','1'
'0','4','0','2','0','1','0','2'
'1','3','0','2','0','2','2','5'
'1','3','0','0','0','1','0','1'
'1','4','0','2','0','2','2','5'
'0','3','1','2','0','1','0','1'
'1','3','1','2','0','3','0','1'
'0','2','0','0','0','1','0','1'
'1','4','0','0','0','1','2','1'
'1','4','0','2','0','1','0','3'
'1','2','0','2','0','1','0','1'
'1','4','0','0','1','1','2','2'
'1','4','0','2','1','2','2','2'
'1','3','0','0','0','2','2','2'
'1','4','0','2','0','1','2','2'
'1','3','0','2','0','3','0','1'
'1','1','0','2','1','1','0','1'
'0','4','0','0','1','2','2','3'
'0','3','0','2','1','3','0','1'
'1','4','0','2','1','2','2','2'
'0','3','1','0','0','1','0','1'
'1','4','0','0','0','2','2','3'
'1','4','0','2','1','2','2','3'
'1','3','0','2','0','2','0','2'
'1','3','0','2','0','1','2','1'
'1','4','0','2','1','3','2','3'
'1','3','0','0','0','2','0','2'
'0','3','0','0','0','1','0','1'
'1','4','1','0','0','2','2','4'
'1','4','0','0','1','2','2','2'
'1','4','0','2','0','1','1','2'
'1','4','0','2','0','1','0','2'
'0','3','0','2','0','1','0','1'
'1','4','0','2','1','2','2','2'
'0','3','0','2','0','1','0','1'
'1','2','0','2','0','2','0','1'
'1','4','0','2','1','1','2','4'
'1','4','0','2','1','2','0','1'
'0','4','0','2','0','2','0','1'
'1','3','0','2','0','1','0','1'
'1','3','1','2','1','2','2','4'
'1','2','0','0','0','1','0','1'
'1','3','0','2','0','1','0','1'
'1','3','0','2','0','1','0','1'
'0','3','0','2','0','1','3','1'
'0','4','0','2','0','1','0','1'
'0','3','0','2','0','1','0','1'
'1','4','0','2','0','2','0','1'
'0','4','0','2','0','3','2','4'
'1','3','0','0','0','2','2','1'
'0','3','0','0','0','2','0','1'
'0','3','0','2','0','1','0','1'
'1','4','0','0','1','1','2','2'
'1','4','0','2','1','2','2','3'
'0','4','0','2','0','2','2','4'
'1','2','0','0','0','1','0','1'
'1','4','0','2','0','1','0','1'
'1','4','0','2','0','1','0','1'
'1','1','0','2','0','1','0','1'
'0','4','0','2','0','1','0','1'
'0','3','1','2','0','1','0','1'
'1','3','0','0','0','2','2','4'
'1','2','0','0','0','1','2','1'
'1','4','0','0','1','1','2','3'
'1','3','0','2','0','2','2','2'
'1','4','0','0','1','2','2','3'
'1','4','0','0','0','2','2','4'
'0','4','0','2','1','2','2','2'
'1','4','1','2','1','2','0','2'
'1','1','0','2','0','2','1','1'
'0','4','1','2','1','2','2','3'
'0','3','0','0','0','2','2','3'
'1','2','0','0','0','2','1','1'
'1','3','1','2','0','1','0','1'
'0','4','0','0','0','1','0','1'
'1','4','1','2','1','1','2','4'
'1','4','0','2','0','2','2','3'
'1','4','1','2','1','1','2','4'
'0','4','0','2','0','2','2','5'
'1','3','0','0','1','2','0','1'
'1','4','0','0','1','3','2','4'
'1','1','1','2','0','2','0','2'
'0','2','0','2','0','2','0','1'
'0','4','1','2','1','3','2','4'
'1','4','0','0','1','2','2','4'
'1','2','0','0','0','1','0','1'
'0','4','0','0','0','1','0','1'
'1','3','0','2','0','2','2','1'
'1','3','0','0','1','1','2','1'
'1','2','0','2','0','1','0','1'
'1','4','0','2','1','1','0','1'
'0','3','0','0','0','2','0','1'
'0','2','0','2','0','2','0','1'
'1','4','0','0','1','3','2','5'
'1','2','0','2','0','2','2','4'
'1','4','0','0','1','2','2','2'
'1','3','1','2','0','2','0','1'
'1','2','0','0','1','1','0','1'
'1','1','0','2','0','2','2','2'
'1','2','1','0','0','1','0','1'
'1','3','0','0','1','2','2','2'
'1','3','0','2','1','2','2','1'
'1','3','0','0','0','1','0','2'
'1','4','1','2','0','2','2','5'
'1','3','0','0','0','1','0','1'
'1','2','0','2','0','1','0','1'
'0','3','0','0','0','1','0','1'
'1','1','1','0','0','2','2','1'
'0','4','0','2','0','2','0','1'
'0','3','0','2','0','2','2','1'
'1','4','0','2','1','2','2','5'
'1','4','0','2','1','3','0','4'
'1','4','0','2','0','2','0','2'
'1','4','0','0','1','1','2','2'
'1','4','0','2','0','1','2','2'
'1','4','0','2','0','2','2','3'
'1','3','0','0','0','1','2','1'
'1','2','1','0','0','1','2','1'
'1','4','0','2','1','1','0','5'
'0','3','0','0','0','2','0','1'
'0','4','0','2','0','2','0','1'
'1','3','1','0','0','1','0','1'
'1','4','0','0','1','1','2','1'
'1','3','0','0','0','1','0','1'
'0','2','1','2','1','1','0','1'
'1','4','0','2','1','1','2','2'
'0','2','0','0','0','2','0','1'
'1','3','0','0','1','2','2','4'
'1','4','0','2','1','1','2','1'
'0','4','0','0','1','2','0','2'
'0','4','0','2','0','2','0','1'
'1','4','0','2','0','2','1','5'
'1','4','0','0','1','2','2','2'
'1','4','1','0','0','1','2','1'
'1','4','0','2','1','2','1','2'
'1','3','0','0','0','1','0','1'
'1','3','1','2','0','1','0','1'
'1','4','0','2','0','2','2','4'
'0','4','0','2','1','2','2','3'
'1','1','0','2','0','1','0','1'
'1','1','0','2','0','3','2','1'
'0','4','0','2','0','1','0','2'
'0','2','0','0','0','1','0','1'
'1','3','1','0','0','3','2','1'
'1','2','0','0','1','2','1','3'
'1','2','0','2','0','1','2','2'
'1','3','0','2','0','2','2','3'
'1','3','0','0','0','1','0','1'
'1','4','0','0','1','2','2','4'
'1','4','1','2','1','2','2','2'
'0','4','1','0','0','2','0','3'
'0','3','0','2','0','2','0','1'
'1','4','0','2','1','2','0','4'
'1','1','1','2','0','2','0','1'
'0','4','0','2','1','2','0','1'
'0','2','0','0','0','1','0','1'
'1','1','0','2','0','1','0','2'
'0','4','0','2','0','1','0','1'
'0','4','0','0','1','1','0','1'
'1','3','1','0','0','1','2','1'
'0','3','0','0','0','1','2','1'
'1','4','0','0','0','1','2','1'
'1','4','0','2','1','2','2','4'
'1','4','0','2','1','2','2','4'
'1','4','0','2','1','2','2','4'
'1','2','0','0','0','1','0','1'
'0','4','0','0','1','2','0','2'
'0','3','0','0','0','1','0','1'
'1','1','0','0','1','2','2','5'
'1','3','0','2','0','2','0','1'
'0','4','1','0','1','2','2','4'
'1','4','0','0','0','1','0','2'
'1','1','0','2','0','2','2','1'
'0','2','0','0','0','1','0','1'
'0','4','0','2','1','2','0','1'
'0','4','0','0','0','2','0','1'
'1','4','0','2','0','1','0','1'
'0','3','0','2','1','1','0','1'
'0','3','0','2','0','1','0','1'
'0','3','0','0','0','1','0','1'
'1','4','0','0','1','2','2','4'
'0','4','0','0','1','2','0','2'
'0','2','0','0','0','1','0','1'
'1','4','0','0','0','1','0','1'
'0','3','0','0','0','1','0','1'
'1','4','0','2','1','2','0','4'
'1','4','0','2','1','1','0','3'
'0','3','0','2','0','2','0','1'
'0','4','0','1','1','2','0','3'
'1','3','0','2','0','1','0','2'
'0','2','0','2','1','1','0','1'
'0','3','0','0','0','1','0','1'
'1','4','0','2','1','2','0','4'
'1','4','1','2','1','3','2','3'
'1','4','0','2','0','1','2','2'
'0','2','0','0','0','2','0','1'
'1','2','0','0','0','1','0','1'
'1','2','0','0','0','1','0','1'
'0','2','0','0','0','1','0','1'
'0','4','0','0','0','1','0','1'
'1','1','0','0','0','2','0','3'
'0','3','1','0','0','1','0','1'
'1','4','0','0','0','2','0','3'
'1','4','0','0','0','1','2','3'
'1','4','0','2','1','2','0','2'
'1','4','0','0','0','1','2','4'
'1','2','1','2','0','1','0','1'
'1','4','0','0','1','2','1','1'
'1','4','0','0','0','2','2','2'
'1','4','0','0','1','2','2','1'
'0','3','0','2','0','1','0','1'
'1','4','0','0','0','2','0','1'
'0','3','0','0','0','2','0','1'
'0','4','0','0','0','1','0','1'
'0','3','0','1','0','2','0','1'
'1','2','0','2','0','1','0','1'
'1','2','0','0','0','1','2','2'
'0','3','0','0','0','2','0','1'
'0','2','1','2','0','1','0','4'
'0','1','0','0','0','1','0','1'
'1','3','0','0','0','1','0','1'
'1','4','0','2','1','2','0','5'
'1','4','0','0','1','2','1','3'
'1','4','1','0','1','2','3','3'
'1','3','1','0','0','2','1','3'
'1','4','0','0','0','1','2','2'
'1','3','0','0','0','1','0','1'
'1','4','0','2','1','1','2','2'
'1','4','0','2','0','1','1','1'
'1','4','0','0','1','2','2','3'
'0','4','0','0','0','2','0','1'
'1','1','0','0','0','1','0','2'
'1','1','0','2','0','2','2','1'
'0','3','0','2','0','2','0','1'
'0','3','0','0','0','2','0','1'
'1','2','0','2','0','1','0','2'
'0','4','0','0','0','2','0','1'
'1','4','0','0','1','2','2','3'
'1','3','0','0','0','1','0','1'
'0','4','0','1','1','2','2','4'
'1','2','0','0','0','1','0','1'
'1','4','0','0','0','1','2','3'
'1','4','0','1','0','3','1','5'
'0','4','1','2','1','2','1','3'
'1','2','0','0','0','2','2','1'
'1','2','0','2','0','1','2','1'
'1','2','0','0','0','3','0','1'
'1','3','0','2','0','2','2','2'
'0','2','0','0','0','1','0','1'
'1','4','0','0','1','3','1','3'
'1','4','0','2','1','1','2','3'
'0','4','0','0','1','2','0','2'
'1','2','0','0','0','1','0','1'
'1','4','1','2','0','2','1','4'
'0','4','0','0','1','2','2','2'
'1','1','0','0','0','2','2','2'
'1','4','1','0','0','2','2','3'
'1','4','0','0','1','2','2','4'
'0','2','0','2','0','2','0','2'
'1','3','0','0','0','1','0','1'
