@relation aux
@attribute Ventilation {'General','Negative_pressure'}
@attribute Duration numeric
@attribute Exposure {'(1)_Low_exposure','(2)_Action_level','(3)_Above_legal_limit'}
@attribute class {'1','2'}
@data
'Negative_pressure',184,'(1)_Low_exposure','2'
'Negative_pressure',30,'(3)_Above_legal_limit','1'
'Negative_pressure',116,'(3)_Above_legal_limit','1'
'Negative_pressure',133,'(1)_Low_exposure','2'
'General',184,'(3)_Above_legal_limit','1'
'General',57,'(3)_Above_legal_limit','1'
'General',111,'(3)_Above_legal_limit','1'
'Negative_pressure',98,'(1)_Low_exposure','1'
'Negative_pressure',138,'(1)_Low_exposure','1'
'Negative_pressure',265,'(1)_Low_exposure','2'
'Negative_pressure',135,'(1)_Low_exposure','2'
'General',217,'(3)_Above_legal_limit','1'
'Negative_pressure',245,'(1)_Low_exposure','2'
'Negative_pressure',95,'(1)_Low_exposure','1'
'General',236,'(3)_Above_legal_limit','1'
'General',226,'(2)_Action_level','1'
'General',145,'(3)_Above_legal_limit','1'
'General',194,'(3)_Above_legal_limit','1'
'General',103,'(3)_Above_legal_limit','1'
'General',101,'(3)_Above_legal_limit','1'
'General',105,'(3)_Above_legal_limit','1'
'General',187,'(3)_Above_legal_limit','1'
'General',30,'(3)_Above_legal_limit','1'
'General',117,'(3)_Above_legal_limit','1'
'General',244,'(3)_Above_legal_limit','1'
'General',30,'(3)_Above_legal_limit','1'
'General',59,'(1)_Low_exposure','1'
'General',78,'(3)_Above_legal_limit','1'
'Negative_pressure',139,'(3)_Above_legal_limit','1'
'Negative_pressure',193,'(3)_Above_legal_limit','1'
'Negative_pressure',30,'(1)_Low_exposure','1'
'Negative_pressure',214,'(2)_Action_level','2'
'Negative_pressure',235,'(1)_Low_exposure','1'
'Negative_pressure',137,'(1)_Low_exposure','2'
'Negative_pressure',123,'(1)_Low_exposure','2'
'Negative_pressure',75,'(1)_Low_exposure','2'
'Negative_pressure',185,'(1)_Low_exposure','2'
'Negative_pressure',30,'(1)_Low_exposure','1'
'Negative_pressure',91,'(3)_Above_legal_limit','1'
'Negative_pressure',138,'(1)_Low_exposure','2'
'Negative_pressure',205,'(1)_Low_exposure','2'
'General',47,'(3)_Above_legal_limit','1'
'General',80,'(3)_Above_legal_limit','1'
'General',105,'(3)_Above_legal_limit','1'
'General',246,'(3)_Above_legal_limit','1'
'General',30,'(3)_Above_legal_limit','1'
'General',103,'(1)_Low_exposure','1'
'General',58,'(3)_Above_legal_limit','1'
'Negative_pressure',141,'(1)_Low_exposure','1'
'Negative_pressure',89,'(3)_Above_legal_limit','1'
'General',92,'(2)_Action_level','1'
'Negative_pressure',210,'(1)_Low_exposure','2'
'Negative_pressure',210,'(1)_Low_exposure','2'
'Negative_pressure',155,'(1)_Low_exposure','2'
'Negative_pressure',100,'(1)_Low_exposure','1'
'General',253,'(1)_Low_exposure','2'
'General',42,'(3)_Above_legal_limit','2'
'Negative_pressure',174,'(1)_Low_exposure','2'
'Negative_pressure',81,'(1)_Low_exposure','2'
'Negative_pressure',269,'(1)_Low_exposure','2'
'Negative_pressure',240,'(3)_Above_legal_limit','2'
'Negative_pressure',245,'(1)_Low_exposure','2'
'Negative_pressure',300,'(1)_Low_exposure','1'
'Negative_pressure',230,'(1)_Low_exposure','2'
'Negative_pressure',78,'(1)_Low_exposure','2'
'Negative_pressure',42,'(1)_Low_exposure','2'
'General',258,'(2)_Action_level','2'
'General',207,'(1)_Low_exposure','2'
'Negative_pressure',188,'(3)_Above_legal_limit','1'
'General',30,'(1)_Low_exposure','2'
'Negative_pressure',230,'(1)_Low_exposure','2'
'Negative_pressure',235,'(1)_Low_exposure','2'
'Negative_pressure',30,'(1)_Low_exposure','1'
'Negative_pressure',211,'(1)_Low_exposure','2'
'Negative_pressure',210,'(1)_Low_exposure','2'
'Negative_pressure',155,'(1)_Low_exposure','2'
'Negative_pressure',130,'(2)_Action_level','1'
'Negative_pressure',215,'(1)_Low_exposure','2'
'Negative_pressure',260,'(1)_Low_exposure','2'
'General',184,'(1)_Low_exposure','1'
'General',60,'(3)_Above_legal_limit','2'
'General',79,'(2)_Action_level','1'
'Negative_pressure',247,'(1)_Low_exposure','2'
