@relation aux
@attribute Year {'1993','1995','1996','1997','1998','1999','2000','2001','2002'}
@attribute League {'AL','NL'}
@attribute Type {'Reliever','Starter'}
@attribute Wins numeric
@attribute Win_pct numeric
@attribute Saves numeric
@attribute ERA numeric
@attribute Strikeouts numeric
@attribute Innings_pitched numeric
@attribute class {'1','2'}
@data
'1993','AL','Starter',19,0.67857,0,3.87,215,216.3,'1'
'1993','AL','Starter',19,0.7037,1,3.24,185,255.3,'1'
'1993','AL','Starter',22,0.6875,0,3.37,261,256.7,'2'
'1993','AL','Reliever',7,0.58333,45,2.27,65,87.3,'1'
'1993','AL','Reliever',2,0.4,45,2.13,49,71.7,'1'
'1993','NL','Starter',22,0.75862,0,3.65,224,231.7,'1'
'1993','NL','Starter',22,0.78571,0,3.2,236,239.3,'1'
'1993','NL','Starter',20,0.66667,0,2.36,228,267,'2'
'1993','NL','Reliever',3,0.75,48,2.16,57,79.3,'1'
'1993','NL','Reliever',2,0.33333,53,3.11,65,75.3,'1'
'1995','AL','Starter',18,0.9,0,2.48,159,214.3,'2'
'1995','AL','Starter',19,0.67857,0,3.29,187,221.7,'1'
'1995','AL','Reliever',3,1,46,1.13,49,64,'1'
'1995','AL','Reliever',0,0,37,3.47,42,49.3,'1'
'1995','NL','Starter',19,0.90476,0,1.63,147,209.7,'2'
'1995','NL','Starter',18,0.72,0,3.22,158,190.3,'1'
'1995','NL','Reliever',1,0.5,36,1.82,42,54.3,'1'
'1995','NL','Reliever',1,0.33333,38,3.88,49,55.7,'1'
'1996','AL','Starter',20,0.66667,0,3.22,238,265.7,'2'
'1996','AL','Starter',21,0.72414,0,3.87,229,221,'1'
'1996','AL','Reliever',2,0.22222,39,3.73,69,72.3,'1'
'1996','AL','Reliever',2,0.4,43,2.83,54,63.7,'2'
'1996','NL','Starter',18,0.64286,1,3.83,215,230.3,'1'
'1996','NL','Starter',24,0.75,0,2.94,199,253.7,'2'
'1996','NL','Reliever',1,0.33333,44,2.41,54,71,'1'
'1996','NL','Reliever',4,0.4,44,3.03,70,65.3,'1'
'1997','AL','Starter',21,0.75,0,2.05,292,264,'2'
'1997','AL','Starter',20,0.833333,0,2.28,291,213,'1'
'1997','AL','Starter',20,0.666667,0,3.87,174,239.2,'1'
'1997','AL','Reliever',6,0.6,43,1.88,68,71.2,'1'
'1997','AL','Reliever',2,0.4,45,1.51,56,59.2,'1'
'1997','NL','Starter',19,0.791667,0,3.18,181,201,'1'
'1997','NL','Starter',19,0.730769,0,2.57,205,255.66,'1'
'1997','NL','Starter',19,0.826087,0,2.2,177,232.66,'1'
'1997','NL','Starter',17,0.68,0,1.9,305,241.33,'2'
'1997','NL','Starter',20,0.8,0,2.97,172,233.33,'1'
'1997','NL','Reliever',7,0.636364,37,3.47,53,70,'1'
'1997','NL','Reliever',6,0.6,37,2.66,111,81.33,'1'
'1997','NL','Reliever',4,0.666667,42,2.38,74,94.66,'1'
'1998','AL','Starter',20,0.740741,0,3.55,209,207.7,'1'
'1998','AL','Starter',20,0.769231,0,2.65,271,234.7,'2'
'1998','AL','Starter',20,0.740741,0,4.41,164,216.3,'1'
'1998','AL','Reliever',7,0.636364,46,2.72,78,79.3,'1'
'1998','AL','Reliever',2,0.222222,42,3.64,87,66.7,'1'
'1998','AL','Reliever',3,0.75,42,2.03,72,62,'1'
'1998','NL','Starter',20,0.769231,0,2.47,157,229.3,'2'
'1998','NL','Starter',19,0.703704,0,3.51,209,233.3,'1'
'1998','NL','Starter',19,0.678571,0,4.85,136,219,'1'
'1998','NL','Reliever',3,0.428571,51,3.02,81,80.3,'1'
'1998','NL','Reliever',4,0.666667,53,1.48,86,73,'1'
'1999','AL','Starter',18,0.783,0,3.95,161,205,'1'
'1999','AL','Starter',23,0.852,0,2.07,313,213.3,'2'
'1999','AL','Starter',18,0.72,0,3.5,172,203.3,'1'
'1999','AL','Starter',18,0.667,0,4.79,186,205,'1'
'1999','AL','Reliever',4,0.571,45,1.83,52,69,'1'
'1999','AL','Reliever',4,0.5,43,3.68,60,66,'1'
'1999','AL','Reliever',2,0.4,43,3.07,69,73.3,'1'
'1999','NL','Starter',22,0.846,0,2.9,177,239,'1'
'1999','NL','Starter',21,0.677,0,3.58,187,246.3,'1'
'1999','NL','Starter',17,0.654,0,2.48,364,271.7,'2'
'1999','NL','Reliever',2,0.4,40,2.14,73,67.3,'1'
'1999','NL','Reliever',6,0.5,41,3.69,100,75.7,'1'
'2000','AL','Starter',20,0.769,0,4.14,169,202.3,'1'
'2000','AL','Starter',18,0.75,0,1.74,284,217,'2'
'2000','AL','Starter',20,0.714,0,4.11,166,229.7,'1'
'2000','AL','Reliever',2,0.333,42,3.52,67,64,'1'
'2000','AL','Reliever',4,0.5,42,2.56,79,91.3,'1'
'2000','NL','Starter',21,0.7,0,3.4,152,241,'1'
'2000','NL','Starter',19,0.731,0,2.64,347,248.7,'2'
'2000','NL','Starter',20,0.69,0,3.91,192,232.3,'1'
'2000','NL','Reliever',5,0.455,45,4.24,47,70,'1'
'2000','NL','Reliever',4,0.364,43,2.99,85,72.3,'1'
'2001','AL','Starter',20,0.87,0,3.51,213,220.3,'2'
'2001','AL','Starter',20,0.769,0,3.43,119,209.7,'1'
'2001','AL','Starter',21,0.724,0,3.45,153,229.3,'1'
'2001','AL','Reliever',4,0.4,50,2.34,83,80.7,'1'
'2001','AL','Reliever',0,0,45,3.24,62,66.7,'1'
'2001','NL','Starter',21,0.778,0,2.49,372,249.7,'2'
'2001','NL','Starter',22,0.733,0,3.16,185,216.3,'1'
'2001','NL','Starter',22,0.786,0,2.98,293,256.7,'1'
'2001','NL','Reliever',6,0.6,43,3.77,93,76.3,'1'
'2001','NL','Reliever',3,0.429,43,3.43,63,60.3,'1'
'2001','NL','Reliever',4,0.444,45,3.01,93,77.7,'1'
'2001','NL','Reliever',3,0.375,43,3.61,58,74.7,'1'
'2002','AL','Starter',23,0.821429,0,2.75,182,229.3,'2'
'2002','AL','Starter',21,0.724138,0,2.58,127,219.7,'1'
'2002','AL','Reliever',1,0.25,45,2.93,70,67.7,'1'
'2002','AL','Reliever',11,0.733333,44,3.77,93,93.7,'1'
'2002','NL','Starter',24,0.827586,0,2.32,334,260,'2'
'2002','NL','Starter',23,0.766667,0,3.23,316,259.3,'1'
'2002','NL','Reliever',3,0.6,55,3.25,85,80.3,'1'
'2002','NL','Reliever',4,0.8,52,1.97,114,82.3,'1'
