@relation aux
@attribute lugs_1989 numeric
@attribute lugs_1990 numeric
@attribute class {'1','2'}
@data
1,5,'1'
3,8,'1'
3,11,'1'
3,9,'2'
5,9.5,'2'
3.5,10,'2'
3,12,'2'
4.5,10,'2'
5,11.5,'2'
5,10,'2'
6,11,'2'
5,10,'2'
4,10.5,'2'
6,10,'2'
5,11,'2'
6.5,11,'2'
4,11.5,'2'
6,12,'2'
3,12.5,'2'
6,13,'2'
5,11,'2'
8,11,'2'
4.5,11,'2'
4,13,'2'
4,11,'2'
6.5,13,'2'
4,12,'1'
5,14,'2'
3,10,'1'
5.5,13,'1'
3,8,'1'
2,7.5,'1'
2,8,'1'
2,8,'1'
2,7,'1'
3,10,'1'
2,7,'2'
2,10,'1'
2,8,'2'
2,10,'1'
2,9,'2'
1.5,10,'1'
1.5,8,'1'
1.5,11,'1'
1,10,'2'
1,7,'1'
1,5,'1'
1,7,'1'
0.5,8,'1'
0.5,6,'1'
0,7.5,'1'
0,2.5,'1'
