@relation aux
@attribute PARTNERS {'8','0','1'}
@attribute TYPE {'0','9','1'}
@attribute THORAX numeric
@attribute SLEEP numeric
@attribute class {'1','2'}
@data
'8','0',35,0.64,'1'
'8','0',37,0.68,'1'
'8','0',49,0.68,'2'
'8','0',46,0.72,'1'
'8','0',63,0.72,'1'
'8','0',39,0.76,'2'
'8','0',46,0.76,'1'
'8','0',56,0.76,'1'
'8','0',63,0.76,'1'
'8','0',65,0.76,'2'
'8','0',56,0.8,'1'
'8','0',65,0.8,'1'
'8','0',70,0.8,'2'
'8','0',63,0.84,'2'
'8','0',65,0.84,'2'
'8','0',70,0.84,'1'
'8','0',77,0.84,'1'
'8','0',81,0.84,'1'
'8','0',86,0.84,'1'
'8','0',70,0.88,'2'
'8','0',70,0.88,'1'
'8','0',77,0.92,'2'
'8','0',77,0.92,'2'
'8','0',81,0.92,'2'
'8','0',77,0.94,'2'
'0','9',40,0.64,'1'
'0','9',37,0.7,'1'
'0','9',44,0.72,'1'
'0','9',47,0.72,'1'
'0','9',47,0.72,'1'
'0','9',47,0.76,'1'
'0','9',68,0.78,'2'
'0','9',47,0.8,'1'
'0','9',54,0.84,'2'
'0','9',61,0.84,'1'
'0','9',71,0.84,'1'
'0','9',75,0.84,'1'
'0','9',89,0.84,'1'
'0','9',58,0.88,'2'
'0','9',59,0.88,'2'
'0','9',62,0.88,'1'
'0','9',79,0.88,'2'
'0','9',96,0.88,'2'
'0','9',58,0.92,'2'
'0','9',62,0.92,'1'
'0','9',70,0.92,'2'
'0','9',72,0.92,'1'
'0','9',75,0.92,'1'
'0','9',96,0.92,'1'
'0','9',75,0.94,'2'
'1','0',46,0.64,'1'
'1','0',42,0.68,'1'
'1','0',65,0.72,'1'
'1','0',46,0.76,'2'
'1','0',58,0.76,'1'
'1','0',42,0.8,'2'
'1','0',48,0.8,'2'
'1','0',58,0.8,'2'
'1','0',50,0.82,'1'
'1','0',80,0.82,'1'
'1','0',63,0.84,'1'
'1','0',65,0.84,'1'
'1','0',70,0.84,'1'
'1','0',70,0.84,'1'
'1','0',72,0.84,'2'
'1','0',97,0.84,'1'
'1','0',46,0.88,'1'
'1','0',56,0.88,'2'
'1','0',70,0.88,'1'
'1','0',70,0.88,'1'
'1','0',72,0.88,'2'
'1','0',76,0.88,'1'
'1','0',90,0.88,'1'
'1','0',76,0.92,'2'
'1','0',92,0.92,'2'
'1','1',21,0.68,'1'
'1','1',40,0.68,'2'
'1','1',44,0.72,'2'
'1','1',54,0.76,'1'
'1','1',36,0.78,'1'
'1','1',40,0.8,'2'
'1','1',56,0.8,'1'
'1','1',60,0.8,'2'
'1','1',48,0.84,'1'
'1','1',53,0.84,'2'
'1','1',60,0.84,'1'
'1','1',60,0.84,'1'
'1','1',65,0.84,'1'
'1','1',68,0.84,'2'
'1','1',60,0.88,'1'
'1','1',81,0.88,'1'
'1','1',81,0.88,'1'
'1','1',48,0.9,'2'
'1','1',48,0.9,'1'
'1','1',56,0.9,'1'
'1','1',68,0.9,'2'
'1','1',75,0.9,'1'
'1','1',81,0.9,'1'
'1','1',48,0.92,'2'
'1','1',68,0.92,'1'
'8','1',16,0.64,'2'
'8','1',19,0.64,'1'
'8','1',19,0.68,'1'
'8','1',32,0.72,'1'
'8','1',33,0.72,'2'
'8','1',33,0.74,'2'
'8','1',30,0.76,'1'
'8','1',42,0.76,'2'
'8','1',42,0.76,'1'
'8','1',33,0.78,'2'
'8','1',26,0.8,'1'
'8','1',30,0.8,'2'
'8','1',40,0.82,'1'
'8','1',54,0.82,'1'
'8','1',34,0.84,'1'
'8','1',34,0.84,'2'
'8','1',47,0.84,'2'
'8','1',47,0.84,'1'
'8','1',42,0.88,'2'
'8','1',47,0.88,'2'
'8','1',54,0.88,'2'
'8','1',54,0.88,'1'
'8','1',56,0.88,'1'
'8','1',60,0.88,'1'
'8','1',44,0.92,'1'
