@relation aux
@attribute motor {'E','B','D','C','A'}
@attribute screw {'E','D','A','B','C'}
@attribute pgain {'5','6','4','3'}
@attribute vgain {'4','5','3','2','1'}
@attribute class {'1','2'}
@data
'E','E','5','4','1'
'B','D','6','5','1'
'D','D','4','3','1'
'B','A','3','2','2'
'D','B','6','5','1'
'E','C','4','3','1'
'C','A','3','2','2'
'A','A','3','2','2'
'C','A','6','5','1'
'D','A','4','1','1'
'B','E','6','5','1'
'E','C','5','4','1'
'B','C','4','1','1'
'E','C','3','1','1'
'C','C','5','4','1'
'E','B','3','2','2'
'D','C','3','1','1'
'B','C','5','4','1'
'B','B','5','4','1'
'C','E','4','2','1'
'E','D','4','3','1'
'A','D','4','3','1'
'B','C','6','5','1'
'A','C','4','2','1'
'A','B','6','5','1'
'E','C','6','5','1'
'A','A','3','1','2'
'A','E','4','2','1'
'C','D','3','2','2'
'B','B','3','2','2'
'B','E','4','2','1'
'B','C','3','1','2'
'C','E','4','1','1'
'C','A','6','2','1'
'C','C','6','5','1'
'E','E','3','2','1'
'D','E','3','1','1'
'E','C','4','2','1'
'C','B','6','5','1'
'C','D','4','1','1'
'D','B','4','1','1'
'C','B','4','3','1'
'C','C','4','3','1'
'B','D','4','1','1'
'B','A','5','3','1'
'A','B','4','3','1'
'B','A','4','1','1'
'E','D','4','2','1'
'C','E','3','2','2'
'D','D','3','1','1'
'D','A','6','5','1'
'C','B','3','2','2'
'B','E','3','2','2'
'C','D','5','4','1'
'B','B','4','2','1'
'A','E','4','3','1'
'A','A','4','2','1'
'B','D','4','3','1'
'E','A','3','2','2'
'B','C','4','3','1'
'E','B','4','2','1'
'E','A','5','4','1'
'E','B','5','4','1'
'C','A','6','1','1'
'D','A','4','3','1'
'C','B','4','2','1'
'D','B','3','2','2'
'D','C','3','2','1'
'C','A','5','2','1'
'B','D','4','2','1'
'B','A','6','5','1'
'D','A','4','2','1'
'C','B','5','4','1'
'A','E','6','5','1'
'A','C','4','1','1'
'A','E','5','4','1'
'E','C','4','1','1'
'B','B','3','1','2'
'A','D','3','2','2'
'E','D','3','2','1'
'E','A','3','1','2'
'A','C','6','5','1'
'C','E','5','4','1'
'C','A','5','4','1'
'E','A','6','5','1'
'B','E','5','4','1'
'E','E','4','3','1'
'B','A','4','2','1'
'B','D','5','4','1'
'C','C','4','2','1'
'A','A','5','3','1'
'C','E','4','3','1'
'A','A','4','3','1'
'C','A','6','3','1'
'A','E','4','1','1'
'A','D','6','5','1'
'E','D','3','1','1'
'C','B','4','1','1'
'B','D','3','2','2'
'B','B','4','3','1'
'B','C','4','2','1'
'A','E','3','2','2'
'B','D','3','1','2'
'D','B','5','4','1'
'C','C','4','1','1'
'C','D','4','2','1'
'E','B','4','1','1'
'D','B','3','1','1'
'E','B','6','5','1'
'D','A','3','1','2'
'A','D','5','4','1'
'C','A','4','1','1'
'C','D','6','5','1'
'B','A','4','3','1'
'E','A','4','3','1'
'A','A','4','1','1'
'A','C','4','3','1'
'E','D','6','5','1'
'E','A','4','2','1'
'C','D','3','1','2'
'B','B','4','1','1'
'C','A','4','2','1'
'C','A','5','1','1'
'C','E','3','1','1'
'C','A','3','1','2'
'C','A','4','3','1'
'C','C','3','1','2'
'D','A','5','4','1'
'A','B','5','4','1'
'C','C','3','2','2'
'E','D','5','4','1'
'D','C','4','3','1'
'E','E','6','5','1'
'D','B','4','2','1'
'A','D','4','2','1'
'B','B','6','5','1'
'A','B','4','1','1'
'A','C','5','4','1'
'B','E','4','1','1'
'C','B','3','1','2'
'E','E','4','2','1'
'B','E','4','3','1'
'A','E','3','1','2'
'A','B','4','2','1'
'A','C','3','1','2'
'E','C','3','2','2'
'B','A','3','1','2'
'D','D','3','2','2'
'A','C','3','2','2'
'E','A','4','1','1'
'B','A','5','4','1'
'E','E','3','1','1'
'D','E','3','2','1'
'E','B','3','1','2'
'A','D','4','1','1'
'A','D','3','1','2'
'E','B','4','3','1'
'A','B','3','1','2'
'D','B','4','3','1'
'A','A','5','4','1'
'D','A','3','2','2'
'C','E','6','5','1'
'B','C','3','2','2'
'B','E','3','1','2'
'C','D','4','3','1'
'A','B','3','2','2'
'A','A','6','5','1'
