@relation aux
@attribute Grievances numeric
@attribute Rotate {'0','1'}
@attribute Union {'0','1'}
@attribute Workforce numeric
@attribute Log_workforce numeric
@attribute class {'1','2'}
@data
5,'1','1',174,5.15906,'1'
18,'1','1',208,5.33754,'1'
4,'1','1',238,5.47227,'1'
5,'1','1',297,5.69373,'1'
6,'1','1',126,4.83628,'1'
8,'1','1',161,5.0814,'1'
0,'1','0',91,4.51086,'1'
0,'1','0',147,4.99043,'1'
2,'1','1',97,4.57471,'1'
2,'1','1',77,4.34381,'1'
2,'1','1',130,4.86753,'1'
2,'1','1',140,4.94164,'1'
0,'0','0',7,1.94591,'1'
0,'0','0',6,1.79176,'1'
0,'0','0',8,2.07944,'1'
0,'0','0',9,2.19722,'1'
0,'0','0',10,2.30259,'1'
0,'0','0',10,2.30259,'1'
0,'0','0',11,2.3979,'1'
0,'0','0',10,2.30259,'1'
0,'0','0',18,2.89037,'1'
0,'0','0',21,3.04452,'1'
0,'0','0',36,3.58352,'1'
0,'0','0',67,4.20469,'1'
0,'0','0',50,3.91202,'1'
0,'0','0',75,4.31749,'1'
0,'0','0',115,4.74493,'1'
0,'0','0',48,3.8712,'1'
0,'0','0',51,3.93183,'1'
0,'0','0',53,3.97029,'1'
0,'0','0',61,4.11087,'1'
0,'0','0',69,4.23411,'1'
0,'0','0',16,2.77259,'1'
0,'0','0',16,2.77259,'1'
0,'0','0',16,2.77259,'1'
0,'0','0',16,2.77259,'1'
0,'0','0',16,2.77259,'1'
0,'0','0',16,2.77259,'1'
0,'0','0',59,4.07754,'1'
0,'0','0',63,4.14313,'1'
0,'0','0',56,4.02535,'1'
9,'0','1',372,5.91889,'1'
9,'1','1',400,5.99146,'1'
0,'1','0',64,4.15888,'1'
0,'1','0',63,4.14313,'1'
0,'1','0',41,3.71357,'1'
0,'1','0',44,3.78419,'1'
0,'1','0',44,3.78419,'1'
0,'1','0',36,3.58352,'1'
0,'1','0',47,3.85015,'1'
0,'1','0',54,3.98898,'1'
45,'1','1',406,6.00635,'1'
7,'1','1',432,6.06843,'1'
12,'1','1',209,5.34233,'1'
12,'1','1',257,5.54908,'1'
15,'1','1',266,5.5835,'1'
3,'1','1',117,4.76217,'1'
0,'1','0',143,4.96284,'1'
0,'1','0',155,5.04343,'1'
0,'1','0',212,5.35659,'1'
0,'1','0',212,5.35659,'1'
26,'0','1',415,6.02828,'1'
1,'1','1',77,4.34381,'1'
6,'0','1',78,4.35671,'1'
1,'0','1',46,3.82864,'1'
2,'0','1',37,3.61092,'1'
139,'1','1',920,6.82437,'1'
8,'0','1',468,6.14847,'1'
11,'0','1',462,6.13556,'1'
27,'0','1',479,6.1717,'1'
0,'0','0',18,2.89037,'1'
13,'0','1',45,3.80666,'1'
1,'0','1',49,3.89182,'1'
0,'0','1',49,3.89182,'1'
0,'0','1',49,3.89182,'1'
0,'0','1',34,3.52636,'1'
0,'0','1',34,3.52636,'1'
12,'1','1',168,5.12396,'1'
10,'1','1',265,5.57973,'1'
0,'1','0',156,5.04986,'1'
0,'1','0',199,5.2933,'1'
0,'1','0',346,5.84644,'1'
0,'1','0',434,6.07304,'1'
0,'0','0',25,3.21888,'1'
0,'0','0',25,3.21888,'1'
0,'0','0',69,4.23411,'1'
43,'1','1',658,6.4892,'1'
6,'1','1',407,6.00881,'1'
6,'1','1',272,5.6058,'1'
30,'1','1',268,5.59099,'1'
19,'1','1',277,5.62402,'1'
4,'1','1',178,5.18178,'1'
0,'1','0',212,5.35659,'1'
0,'1','0',212,5.35659,'1'
0,'1','0',198,5.28827,'1'
0,'1','0',189,5.24175,'1'
0,'1','0',192,5.2575,'1'
14,'1','1',246,5.50533,'1'
1,'1','1',69,4.23411,'1'
84,'1','1',520,6.25383,'1'
3,'1','1',49,3.89182,'1'
25,'0','1',536,6.28413,'1'
0,'1','0',456,6.12249,'1'
41,'0','1',401,5.99396,'1'
69,'0','1',397,5.98394,'1'
6,'1','1',414,6.02587,'1'
6,'1','1',459,6.12905,'1'
22,'1','1',472,6.15698,'1'
8,'1','1',365,5.8999,'1'
50,'1','1',450,6.10925,'1'
8,'1','1',106,4.66344,'1'
5,'0','1',76,4.33073,'1'
15,'0','1',107,4.67283,'1'
2,'1','1',93,4.5326,'1'
8,'0','1',113,4.72739,'1'
19,'1','1',691,6.53814,'1'
6,'1','1',196,5.27811,'2'
2,'1','1',367,5.90536,'2'
7,'1','1',409,6.01372,'2'
7,'1','1',429,6.06146,'2'
25,'1','1',347,5.84932,'2'
40,'1','1',282,5.64191,'2'
8,'1','1',132,4.8828,'2'
6,'0','1',320,5.76832,'2'
4,'1','1',408,6.01127,'2'
5,'1','1',457,6.12468,'2'
2,'0','1',148,4.99721,'2'
10,'0','1',342,5.83481,'2'
36,'0','1',296,5.69036,'2'
10,'0','1',319,5.76519,'2'
101,'0','1',574,6.35263,'2'
1,'1','1',461,6.1334,'2'
16,'1','1',530,6.27288,'2'
2,'1','1',83,4.41884,'2'
40,'1','1',830,6.72143,'2'
43,'1','1',424,6.04973,'2'
74,'1','1',555,6.31897,'2'
0,'0','0',189,5.24175,'2'
50,'0','1',59,4.07754,'2'
77,'1','1',599,6.39526,'2'
6,'0','1',305,5.72031,'2'
21,'0','1',357,5.87774,'2'
5,'0','1',82,4.40672,'2'
53,'1','1',388,5.96101,'2'
45,'1','1',579,6.3613,'2'
52,'1','1',608,6.41017,'2'
8,'0','1',82,4.40672,'2'
67,'1','1',624,6.43615,'2'
67,'1','1',620,6.42972,'2'
14,'0','1',80,4.38203,'2'
10,'0','1',126,4.83628,'2'
11,'0','1',60,4.09434,'2'
68,'1','1',850,6.74524,'2'
5,'0','1',427,6.05678,'2'
28,'0','1',87,4.46591,'2'
2,'0','1',78,4.35671,'2'
22,'0','1',352,5.86363,'2'
33,'0','1',51,3.93183,'2'
22,'0','1',45,3.80666,'2'
23,'0','1',524,6.26149,'2'
155,'1','1',890,6.79122,'2'
20,'0','1',509,6.23245,'2'
40,'0','1',84,4.43082,'2'
