@relation aux
@attribute Automatic {'CA','H','MA','N','OA'}
@attribute Scorer_2 {'CA','H','MA','N','OA'}
@attribute Subject numeric
@attribute class {'1','2'}
@data
'N','N',1,'2'
'H','N',1,'1'
'OA','N',1,'1'
'MA','N',1,'1'
'CA','N',1,'2'
'N','H',1,'2'
'H','H',1,'2'
'OA','H',1,'2'
'MA','H',1,'1'
'CA','H',1,'1'
'N','OA',1,'1'
'H','OA',1,'1'
'OA','OA',1,'1'
'MA','OA',1,'1'
'CA','OA',1,'1'
'N','MA',1,'1'
'H','MA',1,'1'
'OA','MA',1,'1'
'MA','MA',1,'1'
'CA','MA',1,'1'
'N','CA',1,'2'
'H','CA',1,'1'
'OA','CA',1,'1'
'MA','CA',1,'1'
'CA','CA',1,'2'
'N','N',2,'2'
'H','N',2,'1'
'OA','N',2,'1'
'MA','N',2,'1'
'CA','N',2,'2'
'N','H',2,'1'
'H','H',2,'1'
'OA','H',2,'1'
'MA','H',2,'1'
'CA','H',2,'1'
'N','OA',2,'1'
'H','OA',2,'1'
'OA','OA',2,'1'
'MA','OA',2,'1'
'CA','OA',2,'1'
'N','MA',2,'1'
'H','MA',2,'1'
'OA','MA',2,'1'
'MA','MA',2,'1'
'CA','MA',2,'1'
'N','CA',2,'2'
'H','CA',2,'1'
'OA','CA',2,'1'
'MA','CA',2,'1'
'CA','CA',2,'2'
'N','N',3,'2'
'H','N',3,'1'
'OA','N',3,'1'
'MA','N',3,'1'
'CA','N',3,'1'
'N','H',3,'1'
'H','H',3,'1'
'OA','H',3,'1'
'MA','H',3,'1'
'CA','H',3,'1'
'N','OA',3,'1'
'H','OA',3,'1'
'OA','OA',3,'1'
'MA','OA',3,'1'
'CA','OA',3,'1'
'N','MA',3,'1'
'H','MA',3,'1'
'OA','MA',3,'1'
'MA','MA',3,'1'
'CA','MA',3,'1'
'N','CA',3,'1'
'H','CA',3,'1'
'OA','CA',3,'1'
'MA','CA',3,'1'
'CA','CA',3,'2'
'N','N',4,'2'
'H','N',4,'1'
'OA','N',4,'1'
'MA','N',4,'1'
'CA','N',4,'1'
'N','H',4,'1'
'H','H',4,'1'
'OA','H',4,'1'
'MA','H',4,'1'
'CA','H',4,'1'
'N','OA',4,'1'
'H','OA',4,'1'
'OA','OA',4,'1'
'MA','OA',4,'1'
'CA','OA',4,'1'
'N','MA',4,'1'
'H','MA',4,'1'
'OA','MA',4,'1'
'MA','MA',4,'1'
'CA','MA',4,'1'
'N','CA',4,'1'
'H','CA',4,'1'
'OA','CA',4,'1'
'MA','CA',4,'1'
'CA','CA',4,'1'
'N','N',5,'2'
'H','N',5,'1'
'OA','N',5,'1'
'MA','N',5,'1'
'CA','N',5,'2'
'N','H',5,'1'
'H','H',5,'1'
'OA','H',5,'1'
'MA','H',5,'1'
'CA','H',5,'1'
'N','OA',5,'1'
'H','OA',5,'1'
'OA','OA',5,'1'
'MA','OA',5,'1'
'CA','OA',5,'1'
'N','MA',5,'1'
'H','MA',5,'1'
'OA','MA',5,'1'
'MA','MA',5,'1'
'CA','MA',5,'1'
'N','CA',5,'1'
'H','CA',5,'1'
'OA','CA',5,'1'
'MA','CA',5,'1'
'CA','CA',5,'2'
'N','N',6,'2'
'H','N',6,'1'
'OA','N',6,'1'
'MA','N',6,'1'
'CA','N',6,'2'
'N','H',6,'1'
'H','H',6,'1'
'OA','H',6,'1'
'MA','H',6,'1'
'CA','H',6,'1'
'N','OA',6,'1'
'H','OA',6,'1'
'OA','OA',6,'1'
'MA','OA',6,'1'
'CA','OA',6,'1'
'N','MA',6,'1'
'H','MA',6,'1'
'OA','MA',6,'1'
'MA','MA',6,'1'
'CA','MA',6,'1'
'N','CA',6,'2'
'H','CA',6,'1'
'OA','CA',6,'1'
'MA','CA',6,'1'
'CA','CA',6,'2'
'N','N',7,'2'
'H','N',7,'1'
'OA','N',7,'1'
'MA','N',7,'1'
'CA','N',7,'2'
'N','H',7,'1'
'H','H',7,'1'
'OA','H',7,'1'
'MA','H',7,'1'
'CA','H',7,'1'
'N','OA',7,'1'
'H','OA',7,'1'
'OA','OA',7,'1'
'MA','OA',7,'1'
'CA','OA',7,'1'
'N','MA',7,'1'
'H','MA',7,'1'
'OA','MA',7,'1'
'MA','MA',7,'1'
'CA','MA',7,'1'
'N','CA',7,'1'
'H','CA',7,'1'
'OA','CA',7,'1'
'MA','CA',7,'1'
'CA','CA',7,'2'
'N','N',8,'2'
'H','N',8,'1'
'OA','N',8,'1'
'MA','N',8,'1'
'CA','N',8,'2'
'N','H',8,'1'
'H','H',8,'1'
'OA','H',8,'1'
'MA','H',8,'1'
'CA','H',8,'1'
'N','OA',8,'1'
'H','OA',8,'1'
'OA','OA',8,'1'
'MA','OA',8,'1'
'CA','OA',8,'1'
'N','MA',8,'1'
'H','MA',8,'1'
'OA','MA',8,'1'
'MA','MA',8,'1'
'CA','MA',8,'1'
'N','CA',8,'2'
'H','CA',8,'1'
'OA','CA',8,'1'
'MA','CA',8,'1'
'CA','CA',8,'1'
'N','N',9,'2'
'H','N',9,'1'
'OA','N',9,'1'
'MA','N',9,'1'
'CA','N',9,'1'
'N','H',9,'1'
'H','H',9,'1'
'OA','H',9,'1'
'MA','H',9,'1'
'CA','H',9,'1'
'N','OA',9,'1'
'H','OA',9,'1'
'OA','OA',9,'1'
'MA','OA',9,'1'
'CA','OA',9,'1'
'N','MA',9,'1'
'H','MA',9,'1'
'OA','MA',9,'1'
'MA','MA',9,'1'
'CA','MA',9,'1'
'N','CA',9,'1'
'H','CA',9,'1'
'OA','CA',9,'1'
'MA','CA',9,'1'
'CA','CA',9,'1'
'N','N',10,'2'
'H','N',10,'1'
'OA','N',10,'1'
'MA','N',10,'1'
'CA','N',10,'2'
'N','H',10,'1'
'H','H',10,'1'
'OA','H',10,'1'
'MA','H',10,'1'
'CA','H',10,'1'
'N','OA',10,'1'
'H','OA',10,'1'
'OA','OA',10,'2'
'MA','OA',10,'1'
'CA','OA',10,'2'
'N','MA',10,'1'
'H','MA',10,'1'
'OA','MA',10,'1'
'MA','MA',10,'1'
'CA','MA',10,'1'
'N','CA',10,'2'
'H','CA',10,'1'
'OA','CA',10,'1'
'MA','CA',10,'1'
'CA','CA',10,'2'
'N','N',11,'2'
'H','N',11,'1'
'OA','N',11,'1'
'MA','N',11,'1'
'CA','N',11,'2'
'N','H',11,'1'
'H','H',11,'1'
'OA','H',11,'1'
'MA','H',11,'1'
'CA','H',11,'1'
'N','OA',11,'1'
'H','OA',11,'1'
'OA','OA',11,'1'
'MA','OA',11,'1'
'CA','OA',11,'1'
'N','MA',11,'1'
'H','MA',11,'1'
'OA','MA',11,'1'
'MA','MA',11,'1'
'CA','MA',11,'1'
'N','CA',11,'1'
'H','CA',11,'1'
'OA','CA',11,'1'
'MA','CA',11,'1'
'CA','CA',11,'1'
'N','N',12,'2'
'H','N',12,'1'
'OA','N',12,'1'
'MA','N',12,'1'
'CA','N',12,'2'
'N','H',12,'1'
'H','H',12,'1'
'OA','H',12,'1'
'MA','H',12,'1'
'CA','H',12,'1'
'N','OA',12,'1'
'H','OA',12,'1'
'OA','OA',12,'1'
'MA','OA',12,'1'
'CA','OA',12,'1'
'N','MA',12,'1'
'H','MA',12,'1'
'OA','MA',12,'1'
'MA','MA',12,'1'
'CA','MA',12,'1'
'N','CA',12,'2'
'H','CA',12,'1'
'OA','CA',12,'1'
'MA','CA',12,'1'
'CA','CA',12,'1'
'N','N',13,'2'
'H','N',13,'1'
'OA','N',13,'1'
'MA','N',13,'1'
'CA','N',13,'1'
'N','H',13,'1'
'H','H',13,'1'
'OA','H',13,'1'
'MA','H',13,'1'
'CA','H',13,'1'
'N','OA',13,'1'
'H','OA',13,'1'
'OA','OA',13,'1'
'MA','OA',13,'1'
'CA','OA',13,'1'
'N','MA',13,'1'
'H','MA',13,'1'
'OA','MA',13,'1'
'MA','MA',13,'1'
'CA','MA',13,'1'
'N','CA',13,'1'
'H','CA',13,'1'
'OA','CA',13,'1'
'MA','CA',13,'1'
'CA','CA',13,'1'
'N','N',14,'2'
'H','N',14,'2'
'OA','N',14,'1'
'MA','N',14,'1'
'CA','N',14,'2'
'N','H',14,'1'
'H','H',14,'2'
'OA','H',14,'1'
'MA','H',14,'1'
'CA','H',14,'1'
'N','OA',14,'1'
'H','OA',14,'1'
'OA','OA',14,'1'
'MA','OA',14,'1'
'CA','OA',14,'1'
'N','MA',14,'1'
'H','MA',14,'1'
'OA','MA',14,'1'
'MA','MA',14,'1'
'CA','MA',14,'1'
'N','CA',14,'2'
'H','CA',14,'2'
'OA','CA',14,'1'
'MA','CA',14,'1'
'CA','CA',14,'2'
'N','N',15,'2'
'H','N',15,'1'
'OA','N',15,'1'
'MA','N',15,'1'
'CA','N',15,'1'
'N','H',15,'1'
'H','H',15,'1'
'OA','H',15,'1'
'MA','H',15,'1'
'CA','H',15,'1'
'N','OA',15,'1'
'H','OA',15,'1'
'OA','OA',15,'1'
'MA','OA',15,'1'
'CA','OA',15,'1'
'N','MA',15,'1'
'H','MA',15,'1'
'OA','MA',15,'1'
'MA','MA',15,'1'
'CA','MA',15,'1'
'N','CA',15,'1'
'H','CA',15,'1'
'OA','CA',15,'1'
'MA','CA',15,'1'
'CA','CA',15,'1'
'N','N',16,'2'
'H','N',16,'1'
'OA','N',16,'1'
'MA','N',16,'1'
'CA','N',16,'1'
'N','H',16,'1'
'H','H',16,'1'
'OA','H',16,'1'
'MA','H',16,'1'
'CA','H',16,'1'
'N','OA',16,'1'
'H','OA',16,'1'
'OA','OA',16,'1'
'MA','OA',16,'1'
'CA','OA',16,'1'
'N','MA',16,'1'
'H','MA',16,'1'
'OA','MA',16,'1'
'MA','MA',16,'1'
'CA','MA',16,'1'
'N','CA',16,'2'
'H','CA',16,'1'
'OA','CA',16,'1'
'MA','CA',16,'1'
'CA','CA',16,'2'
'N','N',17,'2'
'H','N',17,'1'
'OA','N',17,'1'
'MA','N',17,'1'
'CA','N',17,'1'
'N','H',17,'1'
'H','H',17,'1'
'OA','H',17,'1'
'MA','H',17,'1'
'CA','H',17,'1'
'N','OA',17,'1'
'H','OA',17,'1'
'OA','OA',17,'1'
'MA','OA',17,'1'
'CA','OA',17,'1'
'N','MA',17,'1'
'H','MA',17,'1'
'OA','MA',17,'1'
'MA','MA',17,'1'
'CA','MA',17,'1'
'N','CA',17,'2'
'H','CA',17,'1'
'OA','CA',17,'1'
'MA','CA',17,'1'
'CA','CA',17,'2'
'N','N',18,'2'
'H','N',18,'1'
'OA','N',18,'1'
'MA','N',18,'1'
'CA','N',18,'1'
'N','H',18,'1'
'H','H',18,'1'
'OA','H',18,'1'
'MA','H',18,'1'
'CA','H',18,'1'
'N','OA',18,'1'
'H','OA',18,'1'
'OA','OA',18,'1'
'MA','OA',18,'1'
'CA','OA',18,'1'
'N','MA',18,'1'
'H','MA',18,'1'
'OA','MA',18,'1'
'MA','MA',18,'1'
'CA','MA',18,'1'
'N','CA',18,'1'
'H','CA',18,'1'
'OA','CA',18,'1'
'MA','CA',18,'1'
'CA','CA',18,'1'
