@relation aux
@attribute col_1 numeric
@attribute col_2 numeric
@attribute class {'1','2'}
@data
50,5,'2'
40,5,'2'
30,5,'2'
20,5,'2'
10,5,'2'
0,5,'2'
-10,5,'2'
-20,5,'2'
-30,5,'2'
-40,5,'2'
-50,5,'1'
-60,5,'1'
50,10,'2'
40,10,'2'
30,10,'2'
20,10,'2'
10,10,'2'
0,10,'2'
-10,10,'2'
-20,10,'2'
-30,10,'1'
-40,10,'1'
-50,10,'1'
-60,10,'1'
50,15,'2'
40,15,'2'
30,15,'2'
20,15,'2'
10,15,'2'
0,15,'2'
-10,15,'2'
-20,15,'1'
-30,15,'1'
-40,15,'1'
-50,15,'1'
-60,15,'1'
50,20,'2'
40,20,'2'
30,20,'2'
20,20,'2'
10,20,'2'
0,20,'2'
-10,20,'1'
-20,20,'1'
-30,20,'1'
-40,20,'1'
-50,20,'1'
-60,20,'1'
50,25,'2'
40,25,'2'
30,25,'2'
20,25,'2'
10,25,'2'
0,25,'2'
-10,25,'1'
-20,25,'1'
-30,25,'1'
-40,25,'1'
-50,25,'1'
-60,25,'1'
50,30,'2'
40,30,'2'
30,30,'2'
20,30,'2'
10,30,'2'
0,30,'2'
-10,30,'1'
-20,30,'1'
-30,30,'1'
-40,30,'1'
-50,30,'1'
-60,30,'1'
50,35,'2'
40,35,'2'
30,35,'2'
20,35,'2'
10,35,'2'
0,35,'1'
-10,35,'1'
-20,35,'1'
-30,35,'1'
-40,35,'1'
-50,35,'1'
-60,35,'1'
50,40,'2'
40,40,'2'
30,40,'2'
20,40,'2'
10,40,'2'
0,40,'1'
-10,40,'1'
-20,40,'1'
-30,40,'1'
-40,40,'1'
-50,40,'1'
-60,40,'1'
50,45,'2'
40,45,'2'
30,45,'2'
20,45,'2'
10,45,'2'
0,45,'1'
-10,45,'1'
-20,45,'1'
-30,45,'1'
-40,45,'1'
-50,45,'1'
-60,45,'1'
50,50,'2'
40,50,'2'
30,50,'2'
20,50,'2'
10,50,'2'
0,50,'1'
-10,50,'1'
-20,50,'1'
-30,50,'1'
-40,50,'1'
-50,50,'1'
-60,50,'1'
