@relation aux
@attribute p1_polar numeric
@attribute p1_size numeric
@attribute p1_flex numeric
@attribute p1_h_doner numeric
@attribute p1_h_acceptor numeric
@attribute p1_pi_doner numeric
@attribute p1_pi_acceptor numeric
@attribute p1_polarisable numeric
@attribute p1_sigma numeric
@attribute p1_branch numeric
@attribute p2_polar numeric
@attribute p2_size numeric
@attribute p2_flex numeric
@attribute p2_h_doner numeric
@attribute p2_h_acceptor numeric
@attribute p2_pi_doner numeric
@attribute p2_pi_acceptor numeric
@attribute p2_polarisable numeric
@attribute p2_sigma numeric
@attribute p2_branch numeric
@attribute p3_polar numeric
@attribute p3_size numeric
@attribute p3_flex numeric
@attribute p3_h_doner numeric
@attribute p3_h_acceptor numeric
@attribute p3_pi_doner numeric
@attribute p3_pi_acceptor numeric
@attribute p3_polarisable numeric
@attribute p3_sigma numeric
@attribute p3_branch numeric
@attribute p4_polar numeric
@attribute p4_size numeric
@attribute p4_flex numeric
@attribute p4_h_doner numeric
@attribute p4_h_acceptor numeric
@attribute p4_pi_doner numeric
@attribute p4_pi_acceptor numeric
@attribute p4_polarisable numeric
@attribute p4_sigma numeric
@attribute p4_branch numeric
@attribute p5_polar numeric
@attribute p5_size numeric
@attribute p5_flex numeric
@attribute p5_h_doner numeric
@attribute p5_h_acceptor numeric
@attribute p5_pi_doner numeric
@attribute p5_pi_acceptor numeric
@attribute p5_polarisable numeric
@attribute p5_sigma numeric
@attribute p5_branch numeric
@attribute p6_polar numeric
@attribute p6_size numeric
@attribute p6_flex numeric
@attribute p6_h_doner numeric
@attribute p6_h_acceptor numeric
@attribute p6_pi_doner numeric
@attribute p6_pi_acceptor numeric
@attribute p6_polarisable numeric
@attribute p6_sigma numeric
@attribute p6_branch numeric
@attribute class {'1','2'}
@data
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.7,0.26,0,0,0.1,0.9,0.1,0.5,0.9,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.42,0.5,0.633,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.214,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.443,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.6,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.557,0.1,0.367,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.26,0,0,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.58,0.367,0.233,0.5,0.367,0.1,0.5,0.5,0.1,0.5,0.58,0.9,0.1,0.1,0.9,0.1,0.5,0.5,0.1,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.9,0.214,0.5,0.367,0.5,0.1,0.5,0.367,0.7,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'1'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.557,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'1'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.671,0.9,0.9,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.329,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.58,0.367,0.1,0.1,0.1,0.9,0.1,0.5,0.9,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.42,0.767,0.9,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.7,0.2,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.214,0.9,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'1'
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.329,0.1,0.9,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.1,0.5,0.367,0.9,0.1,0.5,0.367,0.5,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.9,0.26,0,0,0.5,0.1,0.9,0.9,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.42,0.633,0.767,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.7,0.2,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.214,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.7,0.26,0,0,0.1,0.9,0.1,0.5,0.9,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.42,0.5,0.367,0.5,0.367,0.5,0.1,0.5,0.367,0.5,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.7,0.3,0.1,0.1,0.1,0.9,0.1,0.5,0.9,0.1,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.329,0.1,0.367,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.7,0.4,0.329,0.5,0.367,0.1,0.5,0.5,0.1,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.9,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.557,0.9,0.9,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.5,0.5,0.1,0.1,0.9,0.9,0.1,0.5,0.367,0.1,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.7,0.786,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.557,0.1,0.367,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.7,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'1'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.214,0.5,0.367,0.5,0.1,0.5,0.367,0.9,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'1'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.214,0.5,0.367,0.5,0.1,0.5,0.367,0.9,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'1'
0.42,0.767,0.367,0.1,0.9,0.5,0.1,0.1,0.367,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.42,0.633,0.233,0.9,0.633,0.5,0.1,0.5,0.367,0.5,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.214,0.1,0.633,0.5,0.1,0.1,0.367,0.3,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.26,0,0,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.329,0.1,0.9,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.42,0.633,0.233,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.214,0.1,0.367,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.42,0.367,0.1,0.5,0.367,0.9,0.1,0.5,0.367,0.9,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.1,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.74,0.633,0.1,0.1,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.443,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.42,0.633,0.233,0.9,0.633,0.5,0.1,0.5,0.367,0.5,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.1,0.9,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.26,0.767,0.767,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.7,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'1'
0.58,0.233,0.1,0.1,0.1,0.1,0.5,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.443,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.214,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.8,0.214,0.5,0.633,0.5,0.1,0.5,0.367,0.9,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'1'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.557,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'1'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.557,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.7,0.74,0,0,0.5,0.1,0.5,0.5,0.1,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.58,0.367,0.233,0.1,0.367,0.1,0.5,0.5,0.1,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.329,0.1,0.633,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.7,0.58,0,0,0.5,0.1,0.5,0.5,0.1,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.557,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'1'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.3,0.329,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.7,0.26,0,0,0.1,0.9,0.1,0.5,0.9,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.26,0.367,0.367,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.7,0.2,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.443,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.329,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.42,0.233,0.1,0.1,0.367,0.5,0.1,0.9,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.42,0.633,0.233,0.9,0.633,0.5,0.1,0.5,0.367,0.5,0.58,0.367,0.1,0.1,0.1,0.9,0.1,0.5,0.9,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.671,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'1'
0.42,0.5,0.5,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.557,0.9,0.9,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.329,0.1,0.367,0.1,0.5,0.9,0.633,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.42,0.5,0.633,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.42,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.214,0.9,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.9,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.7,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.3,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.214,0.1,0.633,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.42,0.633,0.5,0.5,0.367,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.1,0.5,0.367,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'1'
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.7,0.3,0.214,0.1,0.367,0.1,0.5,0.5,0.1,0.3,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.42,0.367,0.1,0.1,0.367,0.5,0.1,0.5,0.367,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.329,0.1,0.633,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.5,0.42,0,0,0.5,0.9,0.1,0.5,0.367,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.42,0.5,0.367,0.5,0.633,0.5,0.1,0.5,0.367,0.5,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.329,0.1,0.367,0.1,0.5,0.9,0.633,0.5,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.9,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.329,0.5,0.633,0.5,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'1'
0.42,0.5,0.633,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.7,0.2,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.786,0.1,0.9,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'1'
0.42,0.367,0.367,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.42,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.3,0.329,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.214,0.9,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.26,0,0,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.26,0.233,0.1,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.1,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'1'
0.42,0.633,0.767,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.42,0.767,0.367,0.1,0.367,0.1,0.1,0.5,0.1,0.9,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.671,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.443,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.786,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.557,0.9,0.9,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.42,0.633,0.233,0.9,0.633,0.5,0.1,0.5,0.367,0.5,0.74,0.367,0.1,0.1,0.9,0.1,0.9,0.9,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.42,0.5,0.233,0.5,0.367,0.5,0.1,0.5,0.367,0.5,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.214,0.9,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.26,0,0,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.26,0.367,0.367,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.7,0.74,0,0,0.5,0.1,0.5,0.5,0.1,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.42,0.9,0.233,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.26,0.367,0.367,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.4,0.443,0.1,0.367,0.1,0.1,0.5,0.1,0.3,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.3,0.329,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.7,0.3,0.1,0.1,0.1,0.9,0.1,0.5,0.9,0.1,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.329,0.1,0.633,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.7,0.2,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.42,0.767,0.5,0.5,0.633,0.1,0.1,0.5,0.1,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.74,0.367,0.1,0.1,0.1,0.1,0.5,0.9,0.633,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.9,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.3,0.329,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.26,0.9,0.9,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.214,0.1,0.633,0.5,0.1,0.1,0.367,0.3,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.9,0.367,0.1,0.1,0.1,0.1,0.9,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.786,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'1'
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.2,0.1,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.42,0.5,0.367,0.5,0.633,0.5,0.1,0.5,0.367,0.5,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.42,0.5,0.233,0.5,0.367,0.5,0.1,0.5,0.367,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.329,0.1,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'1'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.443,0.5,0.9,0.5,0.1,0.5,0.367,0.3,0.3,0.26,0,0,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.42,0.367,0.1,0.5,0.367,0.9,0.1,0.5,0.367,0.9,0.74,0.633,0.1,0.1,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.9,0.214,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'1'
0.42,0.633,0.233,0.9,0.633,0.5,0.1,0.5,0.367,0.5,0.42,0.633,0.1,0.1,0.9,0.9,0.1,0.5,0.367,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.214,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.42,0.5,0.5,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.7,0.2,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.42,0.5,0.5,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.9,0.1,0.1,0.9,0.1,0.9,0.9,0.633,0.9,'2'
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.42,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.443,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.74,0.633,0.1,0.1,0.1,0.1,0.5,0.9,0.633,0.9,0.7,0.367,0.1,0.1,0.1,0.9,0.1,0.5,0.9,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.26,0.367,0.367,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.26,0.5,0.5,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.8,0.214,0.5,0.633,0.5,0.1,0.5,0.367,0.9,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'1'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.443,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.329,0.1,0.367,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.7,0.9,0,0,0.9,0.1,0.5,0.5,0.1,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.7,0.2,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.214,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.443,0.5,0.9,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.557,0.9,0.9,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.3,0.1,0.1,0.1,0.1,0.1,0.5,0.1,0.1,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.443,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.367,'2'
0.26,0.633,0.367,0.1,0.367,0.1,0.1,0.5,0.1,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.42,0.633,0.633,0.1,0.367,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.3,0.329,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.7,0.9,0,0,0.5,0.1,0.5,0.5,0.1,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.7,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.214,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.7,0.6,0.557,0.5,0.633,0.1,0.5,0.5,0.1,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.42,0.5,0.5,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.42,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.214,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.557,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.2,0.1,0.1,0.367,0.1,0.9,0.9,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.42,0.5,0.633,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.443,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.42,0.633,0.233,0.9,0.633,0.5,0.1,0.5,0.367,0.5,0.74,0.633,0.1,0.1,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.7,0.3,0.1,0.1,0.1,0.9,0.1,0.5,0.9,0.1,'2'
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'2'
0.42,0.767,0.233,0.5,0.9,0.1,0.1,0.5,0.1,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'1'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.214,0.9,0.633,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,'2'
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.214,0.5,0.367,0.5,0.1,0.5,0.367,0.9,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,'1'
