@relation aux
@attribute average_temperature numeric
@attribute month {'1','2','3','4','5','6','7','8','9','10','11','12'}
@attribute class {'1','2'}
@data
73,'8','1'
67,'9','1'
57,'10','1'
43,'11','2'
26,'12','2'
41,'1','2'
38,'2','2'
46,'3','2'
54,'4','2'
60,'5','1'
71,'6','1'
75,'7','1'
74,'8','1'
66,'9','1'
61,'10','1'
49,'11','2'
41,'12','2'
35,'1','2'
41,'2','2'
42,'3','1'
56,'4','1'
69,'5','1'
73,'6','1'
77,'7','1'
74,'8','1'
66,'9','1'
56,'10','1'
47,'11','1'
38,'12','2'
34,'1','2'
37,'2','2'
39,'3','2'
51,'4','2'
60,'5','1'
70,'6','1'
73,'7','1'
71,'8','1'
66,'9','1'
54,'10','2'
45,'11','2'
36,'12','2'
34,'1','2'
32,'2','2'
39,'3','2'
55,'4','1'
64,'5','1'
72,'6','1'
79,'7','1'
75,'8','1'
65,'9','1'
54,'10','1'
48,'11','1'
35,'12','2'
24,'1','2'
32,'2','2'
