@relation aux
@attribute age numeric
@attribute deficit numeric
@attribute class {'1','2'}
@data
5.2,-8.1,'2'
8.8,-16.1,'1'
10.5,-0.9,'2'
10.6,-7.8,'2'
10.4,-29,'2'
1.8,-19.2,'1'
12.7,-18.9,'1'
15.6,-10.6,'2'
5.8,-2.8,'2'
1.9,-25,'1'
2.2,-3.1,'1'
4.8,-7.8,'1'
7.9,-13.9,'2'
5.2,-4.5,'2'
0.9,-11.6,'1'
11.8,-2.1,'1'
7.9,-2,'2'
11.5,-9,'2'
10.6,-11.2,'1'
8.5,-0.2,'2'
11.1,-6.1,'1'
12.8,-1,'2'
11.3,-3.6,'2'
1,-8.2,'1'
14.5,-0.5,'2'
11.9,-2,'2'
8.1,-1.6,'2'
13.8,-11.9,'1'
15.5,-0.7,'2'
9.8,-1.2,'2'
11,-14.3,'1'
12.4,-0.8,'2'
11.1,-16.8,'2'
5.1,-5.1,'1'
4.8,-9.5,'1'
4.2,-17,'2'
6.9,-3.3,'2'
13.2,-0.7,'2'
9.9,-3.3,'2'
12.5,-13.6,'1'
13.2,-1.9,'1'
8.9,-10,'2'
10.8,-13.5,'2'
