@relation aux
@attribute Age {'0','1'}
@attribute Gender {'0','1'}
@attribute Location {'1','2','3','4'}
@attribute Coherence numeric
@attribute Maturity numeric
@attribute Delay numeric
@attribute Prosecute {'0','1'}
@attribute class {'1','2'}
@data
'0','0','3',3.81,3.62,45,'0','1'
'0','1','2',1.63,1.61,27,'0','1'
'0','0','1',3.54,3.63,102,'0','1'
'0','1','2',4.21,4.11,39,'0','1'
'0','0','3',3.3,3.12,41,'0','1'
'0','1','3',2.32,2.13,70,'1','1'
'0','1','4',4.51,4.31,72,'0','1'
'0','1','2',3.18,3.08,41,'0','1'
'0','0','1',2.66,2.72,13,'0','1'
'0','1','3',4.7,4.98,39,'0','1'
'0','0','2',4.31,4.21,39,'1','1'
'0','1','3',3.46,3.54,47,'0','1'
'0','1','2',3.42,3.33,31,'1','1'
'0','0','1',3.08,3.07,82,'0','1'
'0','1','4',4.04,4.12,29,'0','1'
'1','0','3',3.12,3.01,51,'1','1'
'0','1','3',3.23,3.08,71,'0','1'
'0','0','1',2.63,2.62,81,'0','1'
'1','0','3',3.02,3,71,'0','1'
'0','1','2',3.62,3.53,43,'0','1'
'1','0','1',1.54,1.21,55,'1','1'
'0','0','3',2.79,2.74,45,'0','1'
'1','0','1',2.76,2.71,27,'0','1'
'1','1','1',4.63,4.66,74,'0','1'
'0','0','3',3.35,3.07,88,'1','1'
'0','1','1',2.63,2.82,29,'0','1'
'1','1','2',2.77,2.71,56,'1','1'
'1','0','4',3.26,3.91,55,'1','1'
'0','0','1',2.99,2.87,75,'0','1'
'0','0','3',3.59,3.09,61,'0','1'
'1','1','2',2.43,2.39,76,'1','1'
'1','0','4',2.41,2.38,45,'0','1'
'1','0','1',2.37,3.36,90,'1','1'
'1','0','2',3.92,3.98,92,'0','1'
'0','0','3',3.63,3.72,44,'0','2'
'0','1','1',2.3,2.21,45,'1','2'
'1','1','4',1.56,1.92,12,'0','2'
'1','1','2',2.92,2.81,23,'1','2'
'1','1','3',4.11,1.72,63,'1','2'
'0','1','1',2.49,2.51,97,'0','2'
'0','1','2',2.41,2.04,55,'0','2'
'1','1','3',2.56,2.65,66,'1','2'
'1','0','1',1.95,2.03,8,'1','2'
'1','0','2',2.52,2.49,75,'0','2'
'1','1','3',2.15,2.09,71,'1','2'
'0','0','4',2.78,2.79,9,'1','2'
'0','1','1',2.95,3.01,39,'0','2'
'1','0','4',1.89,3.45,68,'1','2'
'1','1','3',3.62,3.56,36,'1','2'
'1','1','2',2.16,2.91,4,'0','2'
'1','0','1',3.65,3.91,52,'1','2'
'1','0','4',2.32,2.33,19,'1','2'
'1','0','1',1.34,1.42,77,'0','2'
'1','1','1',2.02,2.11,25,'1','2'
'1','0','4',1.76,1.72,86,'0','2'
'0','1','4',1.78,1.77,45,'1','2'
'1','1','2',2.52,2.54,2,'1','2'
'1','0','4',1.83,1.73,29,'1','2'
'1','0','4',1.51,1.73,45,'1','2'
'1','1','3',3.08,2.08,14,'0','2'
'0','1','4',1.03,0.98,25,'1','2'
'1','1','1',1.76,1.65,21,'0','2'
'1','0','4',2,1.94,17,'1','2'
'1','0','4',2.9,2.94,19,'1','2'
'1','0','2',3.24,3.43,22,'1','2'
'1','0','2',2.9,2.87,14,'0','2'
'0','1','4',3.11,3.01,26,'1','2'
'1','1','3',2.86,2.93,57,'0','2'
'1','1','2',1.94,1.99,46,'1','2'
'1','0','4',1.89,1.87,15,'1','2'
