@relation aux
@attribute year numeric
@attribute month {'April','August','December','February','January','July','June','March','May','November','October','September'}
@attribute class {'1','2'}
@data
1979,'January','1'
1979,'February','1'
1979,'March','1'
1979,'April','1'
1979,'May','1'
1979,'June','1'
1979,'July','1'
1979,'August','1'
1979,'September','1'
1979,'October','1'
1979,'November','1'
1979,'December','1'
1980,'January','1'
1980,'February','1'
1980,'March','1'
1980,'April','1'
1980,'May','1'
1980,'June','1'
1980,'July','1'
1980,'August','1'
1980,'September','1'
1980,'October','1'
1980,'November','1'
1980,'December','1'
1981,'January','1'
1981,'February','1'
1981,'March','1'
1981,'April','1'
1981,'May','1'
1981,'June','1'
1981,'July','1'
1981,'August','1'
1981,'September','1'
1981,'October','1'
1981,'November','1'
1981,'December','1'
1982,'January','1'
1982,'February','1'
1982,'March','1'
1982,'April','1'
1982,'May','1'
1982,'June','1'
1982,'July','1'
1982,'August','1'
1982,'September','1'
1982,'October','1'
1982,'November','1'
1982,'December','1'
1983,'January','1'
1983,'February','1'
1983,'March','1'
1983,'April','1'
1983,'May','1'
1983,'June','1'
1983,'July','1'
1983,'August','1'
1983,'September','1'
1983,'October','1'
1983,'November','1'
1983,'December','1'
1984,'January','1'
1984,'February','1'
1984,'March','1'
1984,'April','1'
1984,'May','1'
1984,'June','1'
1984,'July','1'
1984,'August','1'
1984,'September','1'
1984,'October','1'
1984,'November','1'
1984,'December','1'
1985,'January','1'
1985,'February','1'
1985,'March','1'
1985,'April','1'
1985,'May','1'
1985,'June','1'
1985,'July','2'
1985,'August','2'
1985,'September','1'
1985,'October','1'
1985,'November','1'
1985,'December','1'
1986,'January','1'
1986,'February','1'
1986,'March','1'
1986,'April','1'
1986,'May','1'
1986,'June','1'
1986,'July','1'
1986,'August','1'
1986,'September','1'
1986,'October','1'
1986,'November','1'
1986,'December','1'
1987,'January','1'
1987,'February','1'
1987,'March','1'
1987,'April','1'
1987,'May','1'
1987,'June','1'
1987,'July','2'
1987,'August','2'
1987,'September','1'
1987,'October','1'
1987,'November','1'
1987,'December','1'
1988,'January','1'
1988,'February','1'
1988,'March','1'
1988,'April','1'
1988,'May','2'
1988,'June','2'
1988,'July','2'
1988,'August','2'
1988,'September','2'
1988,'October','2'
1988,'November','1'
1988,'December','1'
1989,'January','1'
1989,'February','1'
1989,'March','1'
1989,'April','2'
1989,'May','2'
1989,'June','2'
1989,'July','2'
1989,'August','2'
1989,'September','2'
1989,'October','2'
1989,'November','1'
1989,'December','1'
1990,'January','1'
1990,'February','1'
1990,'March','1'
1990,'April','2'
1990,'May','2'
1990,'June','2'
1990,'July','2'
1990,'August','2'
1990,'September','2'
1990,'October','2'
1990,'November','1'
1990,'December','1'
1991,'January','1'
1991,'February','1'
1991,'March','1'
1991,'April','1'
1991,'May','2'
1991,'June','2'
1991,'July','2'
1991,'August','2'
1991,'September','2'
1991,'October','2'
1991,'November','1'
1991,'December','1'
1992,'January','1'
1992,'February','1'
1992,'March','1'
1992,'April','2'
1992,'May','2'
1992,'June','2'
1992,'July','2'
1992,'August','2'
1992,'September','2'
1992,'October','2'
1992,'November','1'
1992,'December','1'
1993,'January','1'
1993,'February','1'
1993,'March','2'
1993,'April','2'
1993,'May','2'
1993,'June','2'
1993,'July','2'
1993,'August','2'
1993,'September','2'
1993,'October','2'
1993,'November','1'
1993,'December','1'
1994,'January','1'
1994,'February','1'
1994,'March','2'
1994,'April','2'
1994,'May','2'
1994,'June','2'
1994,'July','2'
1994,'August','2'
1994,'September','2'
1994,'October','2'
1994,'November','1'
1994,'December','1'
1995,'January','1'
1995,'February','1'
1995,'March','1'
1995,'April','2'
1995,'May','2'
1995,'June','2'
1995,'July','2'
1995,'August','2'
1995,'September','2'
1995,'October','2'
1995,'November','1'
1995,'December','1'
1996,'January','1'
1996,'February','1'
1996,'March','2'
1996,'April','2'
1996,'May','2'
1996,'June','2'
1996,'July','2'
1996,'August','2'
1996,'September','2'
1996,'October','2'
1996,'November','1'
1996,'December','1'
1997,'January','1'
1997,'February','1'
1997,'March','2'
1997,'April','2'
1997,'May','2'
1997,'June','2'
1997,'July','2'
1997,'August','2'
1997,'September','2'
1997,'October','2'
1997,'November','1'
1997,'December','1'
1998,'January','1'
1998,'February','1'
1998,'March','1'
1998,'April','2'
1998,'May','2'
1998,'June','2'
1998,'July','2'
1998,'August','2'
1998,'September','2'
1998,'October','2'
1998,'November','1'
1998,'December','1'
1999,'January','1'
1999,'February','1'
1999,'March','2'
1999,'April','2'
1999,'May','2'
1999,'June','2'
1999,'July','2'
1999,'August','2'
1999,'September','2'
1999,'October','2'
1999,'November','2'
1999,'December','1'
2000,'January','1'
2000,'February','1'
2000,'March','2'
2000,'April','2'
2000,'May','2'
2000,'June','2'
2000,'July','2'
2000,'August','2'
2000,'September','2'
2000,'October','2'
2000,'November','2'
2000,'December','1'
