@relation aux
@attribute col_1 numeric
@attribute col_2 numeric
@attribute col_3 numeric
@attribute col_4 numeric
@attribute class {'1','2'}
@data
1,2.2,5.5,2.4,'1'
2,2.2,4.5,2.4,'1'
3,2.3,5.1,2.4,'1'
4,2,5.5,2.2,'1'
5,1.6,5.7,2.1,'1'
6,1.4,5.1,1.5,'2'
7,1.8,4.3,2.3,'2'
8,2.2,4.8,2.3,'1'
9,2.9,5.6,2.5,'1'
10,2.6,5.9,2,'2'
11,2.4,6,1.9,'2'
12,2.1,5.1,1.7,'1'
13,3,5.2,2.2,'1'
14,2.5,4.4,1.8,'1'
15,2.7,5.5,3.2,'2'
16,2.2,5.4,3.2,'2'
17,2.4,4.1,2.7,'1'
18,2.7,4.4,2.2,'1'
19,3.1,4.7,2.2,'1'
20,2.5,4.6,1.9,'1'
21,2.4,6,1.9,'1'
22,2.3,5.6,1.8,'2'
23,2.4,5.1,2.7,'2'
24,1.9,4.7,3,'2'
25,3.3,4.8,2.3,'1'
26,3.8,5.5,2,'1'
27,3.7,5.1,2,'2'
28,3.5,5.2,2.9,'2'
29,3.1,5,2.9,'2'
30,2.7,4,2.7,'1'
31,4.1,3.7,2.7,'1'
32,4,4.8,2.3,'2'
33,3.4,5.9,2.6,'2'
34,3.2,5.5,2.4,'2'
35,3.7,4.9,1.8,'2'
36,3.6,4.4,1.7,'1'
37,4.1,4.7,1.5,'1'
38,2,4.2,1.4,'2'
39,4.6,5.5,2.1,'2'
40,4.1,4.9,3.3,'2'
41,3.2,4.8,3.5,'1'
42,2.9,4.5,3.5,'2'
43,2.7,4.9,3.1,'2'
44,3,4.9,2.6,'2'
45,0,4.5,2.1,'1'
46,0,4.2,3.4,'2'
47,0,4.9,3,'2'
48,0,5.9,2.9,'2'
