@relation aux
@attribute Alcohol.related {'No','Yes'}
@attribute Gender {'Female','Male'}
@attribute Type {'Passenger','Pedestrian/bicyclist'}
@attribute Age {'0-2','12-13','14-15','3-5','6-8','9-11'}
@attribute class {'1','2'}
@data
'No','Male','Passenger','0-2','2'
'Yes','Male','Passenger','0-2','1'
'No','Female','Passenger','0-2','2'
'Yes','Female','Passenger','0-2','1'
'No','Male','Pedestrian/bicyclist','0-2','1'
'Yes','Male','Pedestrian/bicyclist','0-2','1'
'No','Female','Pedestrian/bicyclist','0-2','1'
'Yes','Female','Pedestrian/bicyclist','0-2','1'
'No','Male','Passenger','3-5','2'
'Yes','Male','Passenger','3-5','1'
'No','Female','Passenger','3-5','2'
'Yes','Female','Passenger','3-5','1'
'No','Male','Pedestrian/bicyclist','3-5','2'
'Yes','Male','Pedestrian/bicyclist','3-5','1'
'No','Female','Pedestrian/bicyclist','3-5','2'
'Yes','Female','Pedestrian/bicyclist','3-5','1'
'No','Male','Passenger','6-8','2'
'Yes','Male','Passenger','6-8','1'
'No','Female','Passenger','6-8','2'
'Yes','Female','Passenger','6-8','1'
'No','Male','Pedestrian/bicyclist','6-8','2'
'Yes','Male','Pedestrian/bicyclist','6-8','1'
'No','Female','Pedestrian/bicyclist','6-8','2'
'Yes','Female','Pedestrian/bicyclist','6-8','1'
'No','Male','Passenger','9-11','2'
'Yes','Male','Passenger','9-11','1'
'No','Female','Passenger','9-11','2'
'Yes','Female','Passenger','9-11','1'
'No','Male','Pedestrian/bicyclist','9-11','2'
'Yes','Male','Pedestrian/bicyclist','9-11','1'
'No','Female','Pedestrian/bicyclist','9-11','1'
'Yes','Female','Pedestrian/bicyclist','9-11','1'
'No','Male','Passenger','12-13','2'
'Yes','Male','Passenger','12-13','1'
'No','Female','Passenger','12-13','2'
'Yes','Female','Passenger','12-13','1'
'No','Male','Pedestrian/bicyclist','12-13','2'
'Yes','Male','Pedestrian/bicyclist','12-13','1'
'No','Female','Pedestrian/bicyclist','12-13','1'
'Yes','Female','Pedestrian/bicyclist','12-13','1'
'No','Male','Passenger','14-15','2'
'Yes','Male','Passenger','14-15','2'
'No','Female','Passenger','14-15','2'
'Yes','Female','Passenger','14-15','2'
'No','Male','Pedestrian/bicyclist','14-15','2'
'Yes','Male','Pedestrian/bicyclist','14-15','1'
'No','Female','Pedestrian/bicyclist','14-15','1'
'Yes','Female','Pedestrian/bicyclist','14-15','1'
