@relation aux
@attribute brain numeric
@attribute liver numeric
@attribute time numeric
@attribute treat {'BD','NS'}
@attribute days {'9','10','11'}
@attribute sex {'F','M'}
@attribute weight numeric
@attribute loss numeric
@attribute class {'1','2'}
@data
41081,1456164,0.5,'BD','10','F',239,5.9,'2'
44286,1602171,0.5,'BD','10','F',225,4,'2'
102926,1601936,0.5,'BD','10','F',224,-4.9,'1'
25927,1776411,0.5,'BD','10','F',184,9.8,'1'
42643,1351184,0.5,'BD','10','F',250,6,'1'
31342,1790863,0.5,'NS','10','F',196,7.7,'2'
22815,1633386,0.5,'NS','10','F',200,0.5,'1'
16629,1618757,0.5,'NS','10','F',273,4,'2'
22315,1567602,0.5,'NS','10','F',216,2.8,'1'
77961,1060057,3,'BD','10','F',267,2.6,'1'
73178,715581,3,'BD','10','F',263,1.1,'1'
76167,620145,3,'BD','10','F',228,0,'1'
123730,1068423,3,'BD','9','F',261,3.4,'2'
25569,721436,3,'NS','9','F',253,5.9,'1'
33803,1019352,3,'NS','10','F',234,0.1,'2'
24512,667785,3,'NS','10','F',238,0.8,'1'
50545,961097,3,'NS','9','F',230,7,'1'
50690,1220677,3,'NS','10','F',207,1.5,'2'
84616,48815,24,'BD','10','F',254,3.9,'1'
55153,16885,24,'BD','10','M',256,-4.7,'2'
48829,22395,24,'BD','10','M',247,-2.8,'1'
89454,83504,24,'BD','11','F',198,4.2,'2'
37928,20323,24,'NS','10','F',237,2.5,'2'
12816,15985,24,'NS','10','M',293,3.1,'1'
23734,25895,24,'NS','10','M',288,9.7,'2'
31097,33224,24,'NS','11','F',236,5.9,'2'
35395,4142,72,'BD','11','F',251,4.1,'1'
18270,2364,72,'BD','10','F',223,4,'1'
5625,1979,72,'BD','10','M',298,12.8,'1'
7497,1659,72,'BD','10','M',260,7.3,'2'
6250,928,72,'NS','10','M',272,11,'2'
11519,2423,72,'NS','11','F',226,2.2,'1'
3184,1608,72,'NS','10','M',249,-4.4,'2'
1334,3242,72,'NS','10','F',240,6.7,'1'
