@relation aux
@attribute RUN numeric
@attribute SPEED1 numeric
@attribute TOTAL numeric
@attribute SPEED2 numeric
@attribute NUMBER2 numeric
@attribute SENS numeric
@attribute TIME numeric
@attribute class {'1','2'}
@data
25,2,10,1.5,0,6,5.7,'1'
24,2,10,1.5,0,10,17.56,'2'
30,2,10,1.5,2,6,11.28,'1'
2,2,10,1.5,2,10,8.39,'1'
40,2,10,2.5,0,6,16.67,'1'
37,2,10,2.5,0,10,12.04,'1'
16,2,10,2.5,2,6,9.22,'1'
22,2,10,2.5,2,10,3.94,'1'
33,2,30,1.5,0,6,27.02,'1'
17,2,30,1.5,0,10,19.46,'1'
28,2,30,1.5,2,6,18.54,'1'
27,2,30,1.5,2,10,25.7,'1'
14,2,30,2.5,0,6,19.02,'1'
13,2,30,2.5,0,10,22.39,'1'
4,2,30,2.5,2,6,23.85,'1'
21,2,30,2.5,2,10,30.12,'1'
23,6,10,1.5,0,6,13.42,'1'
35,6,10,1.5,0,10,34.26,'2'
19,6,10,1.5,2,6,39.74,'2'
34,6,10,1.5,2,10,10.6,'1'
31,6,10,2.5,0,6,28.89,'2'
9,6,10,2.5,0,10,35.61,'2'
38,6,10,2.5,2,6,17.2,'2'
15,6,10,2.5,2,10,6,'1'
39,6,30,1.5,0,6,129.45,'2'
8,6,30,1.5,0,0,107.38,'2'
26,6,30,1.5,2,6,111.66,'2'
11,6,30,1.5,2,0,109.1,'2'
6,6,30,2.5,0,6,100.43,'2'
20,6,30,2.5,0,0,109.28,'2'
10,6,30,2.5,2,6,106.46,'2'
32,6,30,2.5,2,0,134.01,'2'
1,4,20,2,1,8,10.78,'1'
3,4,20,2,1,8,9.39,'1'
5,4,20,2,1,8,9.84,'1'
7,4,20,2,1,8,13.94,'1'
12,4,20,2,1,8,12.33,'1'
18,4,20,2,1,8,7.32,'1'
29,4,20,2,1,8,7.91,'1'
36,4,20,2,1,8,15.58,'1'
