@relation aux
@attribute owl {'0','1'}
@attribute pctring1 numeric
@attribute pctring2 numeric
@attribute pctring3 numeric
@attribute pctring4 numeric
@attribute pctring5 numeric
@attribute pctring6 numeric
@attribute class {'1','2'}
@data
'0',26,33.3,25.6,19.1,31.4,24.8,'1'
'0',100,92.7,90.1,72.8,51.9,50.6,'1'
'0',32,22.2,38.3,39.9,22.1,20.2,'1'
'0',43,79.9,61.4,81.2,47.7,69.6,'1'
'0',74,61.8,48.3,67.4,74.9,66,'2'
'0',63,85,85.8,84.9,78,78,'1'
'0',60,72.2,58.1,54.1,55.6,53.5,'2'
'0',46,68,68.8,67.9,71.9,69.5,'2'
'0',80,62.9,42,59.6,68.4,59.7,'2'
'0',76,63.8,60.7,59.1,44.2,53.4,'1'
'0',73,60.8,64.6,58.1,59.6,57.5,'1'
'0',50,54.9,65.8,51.6,49.6,54,'1'
'0',77,74.6,69.1,74,63.1,61.2,'2'
'0',68,63.1,55.7,63,79.3,81.1,'2'
'0',66,66,62.6,60.6,20.4,66.8,'1'
'0',88,92.9,83.1,88,82.6,84.8,'2'
'0',90,94.9,81.7,75.7,80.6,67.7,'2'
'0',50,52.4,61.3,45.1,52,62.8,'2'
'0',70,72.4,67.6,74.4,65.6,76.5,'2'
'0',15,39.4,52.6,59.7,49.9,49.6,'1'
'0',82,74.7,65.2,61.7,55.7,58.2,'1'
'0',68,55.8,56.1,56.6,49.1,58,'1'
'0',47,44.6,52.9,21.3,52.9,50.5,'1'
'0',75,75,78.4,80.4,55.2,49.3,'2'
'0',62,49.8,50.1,37.2,51,64,'2'
'0',74,42.2,47.2,57,62.4,62.3,'2'
'0',29,51,48.3,49.9,43,38.7,'1'
'0',73,65.7,73.4,79.9,78.4,71.8,'2'
'0',81,76.1,68.7,53.8,60.1,60.4,'2'
'0',57,69.2,65.4,76.3,76.9,74.5,'2'
'1',81,83.4,88.9,92.9,80.6,72,'1'
'1',80,87.3,93.3,81.6,85,82.8,'2'
'1',96,74,76.7,66.2,69.1,84.5,'1'
'1',82,79.6,91.3,70.7,75.6,73.5,'2'
'1',83,80.6,88.9,79.6,55.8,62.9,'1'
'1',80,80,59.3,65.1,61.1,72.2,'1'
'1',100,100,89.7,97,97,90.5,'1'
'1',67,67,91.1,87.3,87.9,74.7,'2'
'1',81,71.2,70.1,75,75,75,'1'
'1',89,67,86.9,64.2,72.6,83.5,'2'
'1',72,79.3,71.6,82.9,70.6,64.2,'1'
'1',81,56.6,74.4,67.6,65.6,63.5,'1'
'1',77,89.2,82,77.6,81,70.2,'2'
'1',100,85.3,83.7,82.1,89,71.7,'2'
'1',83,68.3,77,77,82.4,75.8,'2'
'1',78,75.6,66.7,56.2,80.9,67.7,'2'
'1',58,80,84.2,80.9,84.9,71.7,'2'
'1',58,38.4,50,58.9,62.9,62.6,'1'
'1',89,93.9,91,86.6,79.1,72.9,'2'
'1',81,71.2,77,68.1,58.7,67.7,'2'
'1',68,53.3,62,66.4,63,63,'2'
'1',86,78.7,79.6,73.1,80,69.2,'1'
'1',51,43.7,44.6,38.1,28.7,48.5,'1'
'1',86,90.9,74.2,84,78.6,83,'2'
'1',72,74.4,93.7,49,79,74.7,'2'
'1',73,70.6,68.6,79.9,78.4,82.6,'2'
'1',76,76,72.6,70.6,74,76.2,'2'
'1',70,62.7,63.6,48.2,56.6,56.7,'1'
'1',87,82.1,85,71.7,82,86.3,'2'
'1',62,47.3,66.3,54.6,52.6,52.7,'1'
