@relation aux
@attribute livestocktype {'Cattle','Horses','Pigs','Poultry','Sheep'}
@attribute country {'Albania','Austria','Belgium','Bulgaria','Czechoslovakia','Denmark','East_Germany','Finland','France','Greece','Hungary','Ireland','Italy','Netherlands','Norway','Poland','Portugal','Romania','Russia_et_al.','Spain','Sweden','Switzerland','Turkey','United_Kingdom','West_Germany','Yugoslavia'}
@attribute class {'1','2'}
@data
'Cattle','Albania','1'
'Cattle','Austria','1'
'Cattle','Belgium','1'
'Cattle','Bulgaria','1'
'Cattle','Czechoslovakia','1'
'Cattle','Denmark','1'
'Cattle','West_Germany','1'
'Cattle','Finland','1'
'Cattle','France','2'
'Cattle','East_Germany','1'
'Cattle','Greece','1'
'Cattle','Hungary','1'
'Cattle','Ireland','1'
'Cattle','Italy','1'
'Cattle','Netherlands','1'
'Cattle','Norway','1'
'Cattle','Poland','1'
'Cattle','Portugal','1'
'Cattle','Romania','1'
'Cattle','Spain','1'
'Cattle','Sweden','1'
'Cattle','Switzerland','1'
'Cattle','Turkey','1'
'Cattle','United_Kingdom','1'
'Cattle','Russia_et_al.','2'
'Cattle','Yugoslavia','1'
'Pigs','Albania','1'
'Pigs','Austria','1'
'Pigs','Belgium','1'
'Pigs','Bulgaria','1'
'Pigs','Czechoslovakia','1'
'Pigs','Denmark','1'
'Pigs','West_Germany','2'
'Pigs','Finland','1'
'Pigs','France','1'
'Pigs','East_Germany','1'
'Pigs','Greece','1'
'Pigs','Hungary','1'
'Pigs','Ireland','1'
'Pigs','Italy','1'
'Pigs','Netherlands','1'
'Pigs','Norway','1'
'Pigs','Poland','2'
'Pigs','Portugal','1'
'Pigs','Romania','1'
'Pigs','Spain','1'
'Pigs','Sweden','1'
'Pigs','Switzerland','1'
'Pigs','Turkey','1'
'Pigs','United_Kingdom','1'
'Pigs','Russia_et_al.','2'
'Pigs','Yugoslavia','1'
'Poultry','Albania','1'
'Poultry','Austria','1'
'Poultry','Belgium','2'
'Poultry','Bulgaria','2'
'Poultry','Czechoslovakia','2'
'Poultry','Denmark','1'
'Poultry','West_Germany','2'
'Poultry','Finland','1'
'Poultry','France','2'
'Poultry','East_Germany','2'
'Poultry','Greece','2'
'Poultry','Hungary','2'
'Poultry','Ireland','1'
'Poultry','Italy','2'
'Poultry','Netherlands','2'
'Poultry','Norway','1'
'Poultry','Poland','2'
'Poultry','Portugal','1'
'Poultry','Romania','2'
'Poultry','Spain','2'
'Poultry','Sweden','1'
'Poultry','Switzerland','1'
'Poultry','Turkey','2'
'Poultry','United_Kingdom','2'
'Poultry','Russia_et_al.','2'
'Poultry','Yugoslavia','2'
'Horses','Albania','1'
'Horses','Austria','1'
'Horses','Belgium','1'
'Horses','Bulgaria','1'
'Horses','Czechoslovakia','1'
'Horses','Denmark','1'
'Horses','West_Germany','1'
'Horses','Finland','1'
'Horses','France','1'
'Horses','East_Germany','1'
'Horses','Greece','1'
'Horses','Hungary','1'
'Horses','Ireland','1'
'Horses','Italy','1'
'Horses','Netherlands','1'
'Horses','Norway','1'
'Horses','Poland','1'
'Horses','Portugal','1'
'Horses','Romania','1'
'Horses','Spain','1'
'Horses','Sweden','1'
'Horses','Switzerland','1'
'Horses','Turkey','1'
'Horses','United_Kingdom','1'
'Horses','Russia_et_al.','1'
'Horses','Yugoslavia','1'
'Sheep','Albania','1'
'Sheep','Austria','1'
'Sheep','Belgium','1'
'Sheep','Bulgaria','1'
'Sheep','Czechoslovakia','1'
'Sheep','Denmark','1'
'Sheep','West_Germany','1'
'Sheep','Finland','1'
'Sheep','France','1'
'Sheep','East_Germany','1'
'Sheep','Greece','1'
'Sheep','Hungary','1'
'Sheep','Ireland','1'
'Sheep','Italy','1'
'Sheep','Netherlands','1'
'Sheep','Norway','1'
'Sheep','Poland','1'
'Sheep','Portugal','1'
'Sheep','Romania','1'
'Sheep','Spain','1'
'Sheep','Sweden','1'
'Sheep','Switzerland','1'
'Sheep','Turkey','2'
'Sheep','United_Kingdom','2'
'Sheep','Russia_et_al.','2'
'Sheep','Yugoslavia','1'
