@relation aux
@attribute sex {'0','1'}
@attribute GMAT numeric
@attribute class {'1','2'}
@data
'0',590,'1'
'0',550,'2'
'1',680,'2'
'0',520,'1'
'0',560,'1'
'0',540,'2'
'1',500,'1'
'1',600,'1'
'0',440,'1'
'0',680,'2'
'0',520,'2'
'0',610,'2'
'0',490,'1'
'0',620,'1'
'0',580,'1'
'0',600,'1'
'1',420,'1'
'0',590,'2'
'0',570,'2'
'0',640,'2'
'0',540,'2'
'0',530,'2'
'0',660,'2'
'0',540,'2'
'0',570,'2'
'0',710,'2'
'0',450,'1'
'1',480,'1'
'0',650,'1'
'0',580,'2'
'1',630,'1'
'0',590,'2'
'1',550,'1'
'1',590,'1'
'1',610,'1'
'0',490,'1'
'0',600,'2'
'0',570,'1'
'0',580,'1'
'0',520,'2'
'0',610,'2'
'0',620,'2'
'0',530,'1'
'0',670,'2'
'0',550,'2'
'0',530,'1'
'1',500,'1'
'0',570,'2'
'0',570,'1'
'1',640,'2'
'0',600,'2'
'0',550,'2'
'0',720,'2'
'1',570,'1'
'0',570,'1'
'1',610,'2'
'0',530,'1'
'0',720,'2'
'0',580,'2'
'0',610,'1'
'0',470,'2'
