@relation aux
@attribute FM {'0','1'}
@attribute LC {'0','1'}
@attribute BK {'0','1'}
@attribute SS {'0','1'}
@attribute AG numeric
@attribute YR numeric
@attribute class {'1','2'}
@data
'0','1','1','0',59,39,'2'
'0','0','0','0',61,42,'1'
'0','0','1','0',59,36,'1'
'1','1','1','0',60,38,'1'
'1','0','1','0',60,36,'2'
'1','0','0','0',60,0,'1'
'0','1','1','0',63,41,'1'
'0','0','0','0',64,45,'2'
'0','0','0','0',63,22,'2'
'0','1','1','0',64,42,'2'
'0','0','1','0',63,0,'1'
'0','0','1','0',64,40,'2'
'1','1','1','0',61,0,'1'
'1','0','0','0',61,0,'1'
'1','0','1','0',62,20,'1'
'1','1','1','0',47,25,'2'
'1','0','0','1',47,0,'1'
'1','0','1','0',46,0,'1'
'0','1','0','0',56,36,'2'
'0','0','0','0',55,41,'2'
'0','0','0','0',55,18,'1'
'0','1','0','0',63,45,'2'
'0','0','0','0',63,22,'1'
'0','0','0','0',63,20,'1'
'1','1','0','0',64,40,'2'
'1','0','0','1',64,0,'1'
'1','0','0','0',65,7,'1'
'0','1','1','1',64,13,'2'
'0','0','0','0',64,41,'1'
'0','0','0','1',64,39,'2'
'0','1','0','1',51,24,'1'
'0','0','0','1',51,5,'1'
'0','0','0','1',51,17,'1'
'0','1','0','1',58,42,'2'
'0','0','0','0',58,15,'2'
'0','0','1','0',59,35,'2'
'0','1','1','0',56,36,'2'
'0','0','0','0',58,39,'2'
'0','0','1','0',55,39,'1'
'0','1','1','0',66,50,'2'
'0','0','0','0',65,46,'2'
'0','0','0','1',67,0,'1'
'0','1','1','0',46,24,'1'
'0','0','0','1',46,24,'2'
'0','0','1','0',47,28,'2'
'1','1','1','0',54,33,'1'
'1','0','0','1',55,24,'1'
'1','0','1','0',53,9,'1'
'0','1','0','1',65,45,'1'
'0','0','0','1',66,42,'2'
'0','0','1','0',64,46,'2'
'1','1','0','0',63,29,'2'
'1','0','1','1',62,0,'1'
'1','0','0','1',63,0,'1'
'0','1','1','0',37,19,'1'
'0','0','0','0',37,16,'1'
'0','0','1','0',38,20,'2'
'0','1','0','0',61,28,'1'
'0','0','0','1',60,0,'1'
'0','0','0','1',60,34,'1'
'0','1','0','0',62,43,'2'
'0','0','1','0',62,38,'2'
'0','0','0','0',62,44,'2'
'1','1','1','0',50,28,'2'
'1','0','0','0',51,23,'1'
'1','0','1','0',50,0,'1'
'0','1','0','0',64,32,'1'
'0','0','1','1',63,0,'1'
'0','0','0','1',63,41,'2'
'0','1','0','0',53,33,'2'
'0','0','0','1',53,29,'1'
'0','0','0','0',53,19,'1'
'0','1','1','1',62,39,'2'
'0','0','0','0',61,43,'2'
'0','0','0','0',62,28,'2'
'0','1','1','0',64,44,'1'
'0','0','0','0',65,34,'1'
'0','0','0','1',63,42,'1'
'1','1','1','0',58,37,'2'
'1','0','0','0',64,39,'2'
'1','0','1','0',58,34,'1'
'0','1','1','1',65,43,'2'
'0','0','0','1',65,30,'2'
'0','0','0','1',65,47,'2'
'1','1','1','0',49,23,'2'
'1','0','1','0',49,0,'1'
'1','0','0','0',49,27,'2'
'0','1','0','1',56,26,'2'
'0','0','1','0',56,22,'2'
'0','0','1','0',56,36,'2'
'0','1','1','0',62,40,'1'
'0','0','0','1',62,14,'2'
'0','0','0','1',62,0,'1'
'0','1','1','0',57,39,'2'
'0','0','0','0',57,35,'1'
'0','0','1','0',57,24,'1'
'0','1','1','0',56,33,'1'
'0','0','0','0',56,32,'2'
'0','0','0','0',57,24,'1'
'0','1','0','0',56,35,'2'
'0','0','0','1',56,19,'1'
'0','0','0','0',56,39,'2'
'0','1','1','0',64,42,'2'
'0','0','1','0',64,40,'1'
'0','0','0','1',64,39,'2'
'0','1','1','0',60,38,'1'
'0','0','1','1',60,25,'1'
'0','0','0','1',59,41,'1'
'0','1','1','1',63,41,'2'
'0','0','0','0',64,44,'2'
'0','0','1','0',66,38,'2'
'1','1','1','0',44,22,'1'
'1','0','0','0',43,21,'2'
'1','0','1','0',45,0,'1'
'1','1','1','0',49,27,'2'
'1','0','0','0',49,25,'1'
'1','0','1','0',49,25,'1'
'0','1','1','0',41,22,'1'
'0','0','1','1',42,21,'1'
'0','0','0','1',40,13,'2'
'0','1','0','0',58,35,'2'
'0','0','0','0',58,22,'1'
'0','0','0','0',59,37,'1'
'0','1','1','0',66,47,'1'
'0','0','0','0',66,0,'1'
'0','0','0','0',65,44,'1'
'0','1','0','0',58,38,'2'
'0','0','0','0',58,38,'2'
'0','0','0','0',59,34,'2'
'0','1','1','1',59,40,'1'
'0','0','1','1',60,39,'1'
'0','0','0','1',59,7,'1'
'1','1','1','0',46,24,'1'
'1','0','1','0',46,24,'1'
'1','0','1','1',46,16,'1'
'0','1','1','1',64,47,'2'
'0','0','0','0',64,36,'1'
'0','0','0','1',63,43,'2'
'0','1','1','0',49,31,'2'
'0','0','1','0',49,15,'1'
'0','0','1','0',49,28,'1'
'0','1','1','1',52,31,'2'
'0','0','1','0',52,28,'2'
'0','0','1','1',52,30,'2'
'0','1','0','1',43,19,'1'
'0','0','0','0',43,25,'2'
'0','0','0','1',42,17,'1'
