@relation aux
@attribute col_2 numeric
@attribute col_3 numeric
@attribute class {'1','2'}
@data
28,41,'1'
6,4,'1'
21,51,'1'
164,178,'1'
0,59,'1'
12,12,'1'
252,263,'2'
52,62,'2'
699,527,'2'
73,55,'1'
54,50,'1'
41,11,'1'
88,122,'1'
10,5,'2'
209,324,'2'
41,52,'1'
161,244,'2'
49,40,'1'
6,25,'1'
698,448,'2'
30,39,'1'
69,83,'1'
23,17,'1'
123,106,'1'
5,11,'1'
15,16,'1'
10,9,'1'
23,10,'1'
300,177,'2'
142,722,'2'
476,417,'2'
51,95,'1'
17,10,'2'
0,2552,'1'
4942,1817,'2'
56,55,'1'
75,127,'1'
11,6,'1'
1,17,'1'
