@relation aux
@attribute Age numeric
@attribute Disease {'Mumps','Parvovirus','Rubella'}
@attribute Positive numeric
@attribute class {'1','2'}
@data
1,'Mumps',56,'2'
2,'Mumps',48,'2'
3,'Mumps',137,'2'
4,'Mumps',195,'2'
5,'Mumps',290,'2'
6,'Mumps',255,'2'
7,'Mumps',236,'2'
8,'Mumps',211,'2'
9,'Mumps',271,'2'
10,'Mumps',276,'2'
11,'Mumps',259,'2'
12,'Mumps',301,'2'
13,'Mumps',296,'2'
14,'Mumps',345,'2'
15,'Mumps',112,'1'
16,'Mumps',112,'2'
17,'Mumps',142,'2'
18,'Mumps',186,'2'
19,'Mumps',202,'2'
20,'Mumps',156,'2'
21,'Mumps',155,'2'
22,'Mumps',200,'2'
23,'Mumps',166,'2'
24,'Mumps',165,'2'
25,'Mumps',179,'2'
26,'Mumps',171,'2'
27,'Mumps',175,'2'
28,'Mumps',147,'2'
29,'Mumps',137,'2'
30,'Mumps',114,'2'
31,'Mumps',117,'2'
32,'Mumps',99,'1'
33,'Mumps',95,'1'
34,'Mumps',80,'1'
35,'Mumps',77,'1'
36,'Mumps',65,'1'
37,'Mumps',63,'1'
38,'Mumps',69,'1'
39,'Mumps',46,'1'
40,'Mumps',61,'1'
41,'Mumps',55,'1'
42,'Mumps',42,'1'
43,'Mumps',37,'1'
44,'Mumps',39,'1'
1,'Rubella',31,'2'
2,'Rubella',30,'2'
3,'Rubella',34,'2'
4,'Rubella',57,'2'
5,'Rubella',95,'2'
6,'Rubella',104,'2'
7,'Rubella',90,'2'
8,'Rubella',96,'2'
9,'Rubella',134,'2'
10,'Rubella',110,'2'
11,'Rubella',111,'2'
12,'Rubella',147,'2'
13,'Rubella',138,'2'
14,'Rubella',141,'2'
15,'Rubella',53,'1'
16,'Rubella',49,'1'
17,'Rubella',73,'1'
18,'Rubella',69,'1'
19,'Rubella',97,'1'
20,'Rubella',65,'1'
21,'Rubella',74,'1'
22,'Rubella',84,'1'
23,'Rubella',82,'1'
24,'Rubella',79,'1'
25,'Rubella',90,'1'
26,'Rubella',84,'1'
27,'Rubella',81,'1'
28,'Rubella',72,'1'
29,'Rubella',71,'1'
30,'Rubella',51,'1'
31,'Rubella',45,'1'
32,'Rubella',45,'1'
33,'Rubella',35,'1'
34,'Rubella',39,'1'
35,'Rubella',36,'1'
36,'Rubella',37,'1'
37,'Rubella',37,'1'
38,'Rubella',37,'1'
39,'Rubella',28,'1'
40,'Rubella',26,'1'
41,'Rubella',25,'1'
42,'Rubella',21,'1'
43,'Rubella',18,'1'
44,'Rubella',18,'1'
1,'Parvovirus',9,'1'
2,'Parvovirus',12,'1'
3,'Parvovirus',12,'1'
4,'Parvovirus',18,'1'
5,'Parvovirus',23,'1'
6,'Parvovirus',27,'1'
7,'Parvovirus',28,'1'
8,'Parvovirus',27,'1'
9,'Parvovirus',44,'1'
10,'Parvovirus',39,'1'
11,'Parvovirus',34,'1'
12,'Parvovirus',52,'1'
13,'Parvovirus',32,'1'
14,'Parvovirus',58,'1'
15,'Parvovirus',27,'1'
16,'Parvovirus',37,'1'
17,'Parvovirus',53,'1'
18,'Parvovirus',49,'1'
19,'Parvovirus',51,'1'
20,'Parvovirus',61,'1'
21,'Parvovirus',51,'1'
22,'Parvovirus',62,'1'
23,'Parvovirus',69,'2'
24,'Parvovirus',62,'2'
25,'Parvovirus',57,'1'
26,'Parvovirus',40,'1'
27,'Parvovirus',47,'1'
28,'Parvovirus',37,'1'
29,'Parvovirus',63,'1'
30,'Parvovirus',38,'1'
31,'Parvovirus',23,'1'
32,'Parvovirus',36,'1'
33,'Parvovirus',33,'1'
34,'Parvovirus',38,'1'
35,'Parvovirus',21,'1'
36,'Parvovirus',24,'1'
37,'Parvovirus',28,'1'
38,'Parvovirus',18,'1'
39,'Parvovirus',25,'1'
40,'Parvovirus',22,'1'
41,'Parvovirus',9,'1'
42,'Parvovirus',12,'1'
43,'Parvovirus',14,'1'
44,'Parvovirus',16,'1'
