@relation aux
@attribute Q1 numeric
@attribute Q2 numeric
@attribute Q3 numeric
@attribute Q4 numeric
@attribute Q5 numeric
@attribute Q6 numeric
@attribute Q7 numeric
@attribute Q8 numeric
@attribute Q9 numeric
@attribute Q10 numeric
@attribute Q11 numeric
@attribute Q12 numeric
@attribute Q13 numeric
@attribute Q14 numeric
@attribute comp numeric
@attribute class {'1','2'}
@data
2.5,1.9,1.8,3.6,1.7,3,2.4,2.5,2.4,2.3,1.8,1.4,2.3,2.2,22,'1'
3.5,3.5,3.8,3.5,3.7,4,3.9,4,2.4,3.1,3.5,3.6,3.2,3.2,63.4,'2'
4,3.9,3.5,3,3,3.1,3.2,3.4,3.2,2.6,3.3,3.3,2.9,2.7,48.2,'2'
3.8,3.4,2.9,3.2,3.2,3.2,3.4,3.3,2.2,2.5,3.2,2.1,2.5,2.7,41.2,'1'
3.6,3.6,3,4.1,3.1,3.4,4,3.6,3,3.9,3.5,1.9,2.4,2.1,29.1,'2'
2.5,2.6,2.6,3.7,2.9,3.6,2.4,1.8,2.6,3.7,2.6,2.2,2.2,2.1,31.3,'2'
4.9,4.9,4.5,2.6,4.7,4.4,3.6,3.5,1.6,1.3,4.4,1.4,1.1,0.9,26.2,'1'
3.3,3.2,3.5,2.8,3.3,3.7,2.9,2.6,3,2.3,3.2,2.8,2.5,2.7,52.8,'2'
2.6,2.8,2.8,2.9,2.9,3.8,1.8,1.6,2.1,2.4,2.7,2.5,1,2.2,43.9,'1'
2.3,2.5,1.8,4.5,2.1,2.1,3.7,3.6,3.2,4,2,2.4,1.3,2.3,15.2,'1'
4.4,4.2,3.6,3,3.4,3.7,2.4,2.6,2.2,2.4,3,1.5,1.5,1.4,42.5,'1'
4.2,3.8,3.1,4.5,2.9,2,3.9,1.7,2.6,4.3,3.6,1.6,0.8,0.6,32.1,'1'
3.8,3.9,4.1,3.1,3.5,3.7,3.2,2.7,2.3,1.8,3.4,1.8,1.3,1.6,60.9,'1'
2.5,2,1.6,4.9,2,3.3,2.9,3.6,3.6,4.8,1.7,1.8,1.5,1.6,19.4,'1'
4.3,4.1,4.3,1.7,4.3,4.9,2.1,1.6,1.1,1.7,3.9,2.2,2,2.7,80.4,'1'
2.6,2,1.8,3.6,1.8,2.9,2.4,2.6,2.4,2.3,1.9,1.9,2,1.8,20.8,'1'
3.5,3.4,3.8,3.5,3.8,3.8,3.9,4,2.4,2.9,3.5,3.6,2.7,3.2,62.9,'1'
4.1,3.8,3.5,3,3.2,3,3.2,3.3,3.1,2.4,3.4,2.5,2.4,3.2,33.9,'1'
3.8,3.4,2.9,3.1,3.1,3.2,3.4,3.3,2.4,2.4,3.1,2.9,1.8,2.5,54.4,'2'
3.5,3.5,3,4,3.3,3.3,4,3.6,3,3.9,3.4,2.5,1.9,2.6,29.1,'2'
2.6,2.7,2.4,3.5,2.8,3.6,2.3,1.7,2.6,3.7,2.5,2.4,1.6,2.2,20.4,'2'
4.9,3.2,3.5,2.8,3.4,3.8,3,2.6,3,2.3,3.3,3.2,2.5,3.3,20,'2'
2.6,2.9,2.7,3,3,3.9,1.9,1.5,2.1,2.4,2.8,2.3,2.5,1.8,25.4,'1'
2.3,2.4,1.8,4.5,2.1,2,3.5,3.4,3.1,4.1,2,1.9,2.2,1.4,15.2,'2'
4.5,4.6,4.8,2,4.3,4.7,3.1,3.4,1.5,1.3,4.5,2.3,2.6,2.5,92.9,'1'
4.4,4.1,3.5,2.9,3.3,3.6,2.5,2.5,2.4,2.4,3,2.3,1.5,1.6,43,'1'
4.2,3.8,3.2,4.4,3.1,1.9,3.7,1.6,2.7,4.3,3.4,1.8,1,1.1,52.4,'1'
3.7,3.8,4.2,3.1,3.5,3.6,3.4,2.8,2.2,1.7,3.4,1.8,1.6,2.5,59,'1'
2.5,1.8,1.8,4.8,1.9,3.2,2.9,3.8,3.8,4.8,1.5,1.5,2.5,1.4,23.4,'2'
4.1,4.2,4.4,1.8,4.3,4.9,2.2,1.7,1.3,1.8,4,1.9,1.2,1.8,77.3,'2'
4,3.9,3.6,2.9,3,3.1,3.1,3.2,3.1,2.5,3.3,3,3.4,3,44.7,'2'
3.9,3.4,3.1,3,3.1,3.2,3.3,3.2,2.2,2.5,3,2.7,2.4,2.8,45,'2'
3.6,3.5,3.2,4,3.2,3.3,3.9,3.5,3,3.7,3.3,2.6,2.7,2.1,27.2,'2'
2.6,2.7,2.5,3.5,2.9,3.6,2.5,1.8,2.6,3.7,2.4,2.8,2.2,1.7,21.5,'2'
4.9,4.9,4.4,2.5,4.6,4.3,3.6,3.5,1.7,1.4,4.4,1.8,1.3,1.5,78.2,'1'
3.1,3.3,3.4,2.8,3.3,3.7,3,2.8,3,2.4,3.3,3.7,3.4,2.8,68.9,'2'
2.6,2.8,2.8,3,3,3.9,1.9,1.5,2.2,2.4,2.8,1.6,1.7,2.2,25.1,'1'
2.3,2.3,1.9,4.5,2.1,2.1,3.6,3.5,3.2,4.1,2,1.7,1.5,2.2,15.8,'1'
4.4,4.6,4.8,1.9,4.3,4.7,3,3.5,1.4,1.3,4.4,2.7,2.2,2.4,68.9,'1'
4.4,3.8,3.1,4.6,3,2.1,3.9,1.6,2.6,4.4,3.4,1.1,0.4,0.7,37.1,'1'
3.7,3.7,4.1,3,3.7,3.6,3.3,2.6,2.3,1.8,3.4,1.7,1.5,1.5,60,'1'
2.5,1.8,1.7,4.8,2.1,3.2,3,3.6,3.7,4.8,1.6,1.8,1.8,2,25.7,'1'
