@relation aux
@attribute col_2 numeric
@attribute col_3 numeric
@attribute col_4 {'0','1'}
@attribute class {'1','2'}
@data
1,1,'1','1'
1,3,'0','1'
1,3,'1','2'
1,2,'0','1'
1,3,'0','1'
2,2,'1','2'
2,2,'0','1'
2,1,'0','1'
2,3,'0','1'
3,2,'0','1'
3,1,'1','1'
3,2,'1','2'
3,3,'1','2'
4,1,'0','1'
4,3,'1','2'
4,3,'0','1'
4,2,'0','1'
5,2,'0','1'
5,3,'0','1'
5,1,'1','1'
6,1,'0','1'
6,3,'1','2'
6,2,'0','1'
6,2,'1','2'
7,1,'1','1'
8,2,'0','1'
8,1,'1','2'
8,3,'1','2'
8,1,'0','1'
10,1,'0','1'
10,2,'0','1'
10,3,'1','2'
10,2,'1','2'
11,2,'1','2'
11,1,'0','1'
12,2,'0','1'
12,3,'1','2'
13,1,'0','1'
13,2,'1','2'
14,2,'0','2'
15,3,'1','2'
16,2,'1','2'
16,2,'0','2'
16,1,'0','2'
17,2,'0','2'
20,1,'0','2'
