@relation aux
@attribute fathers_occupation {'Clerk','Craftsman-Construction','Craftsman-Manufacturing','Craftsmen-Other','Farm_Laborer','Farmer/Farm_Manager','Laborer-Manufacturing','Laborer-Nonmanufacturing','Manager','Operative-Manufacturing','Operative-Nonmanufacturing','Professional-Salaried','Professional_Self-Employed','Proprietor','Salesman-Nonretail','Salesman-Retail','Service_Worker'}
@attribute sons_occupation {'Clerk','Craftsman-Construction','Craftsman-Manufacturing','Craftsmen-Other','Farm_Laborer','Farmer/Farm_Manager','Laborer-Manufacturing','Laborer-Nonmanufacturing','Manager','Operative-Manufacturing','Operative-Nonmanufacturing','Professional-Salaried','Professional_Self-Employed','Proprietor','Salesman-Nonretail','Salesman-Retail','Service_Worker'}
@attribute family_structure {'intact','nonintact'}
@attribute race {'black','white'}
@attribute counts_for_sons_first_occupation numeric
@attribute class {'1','2'}
@data
'Professional_Self-Employed','Professional_Self-Employed','intact','white',22.9,'2'
'Professional_Self-Employed','Professional-Salaried','intact','white',96.2,'2'
'Professional_Self-Employed','Manager','intact','white',18.1,'2'
'Professional_Self-Employed','Salesman-Nonretail','intact','white',8.9,'1'
'Professional_Self-Employed','Proprietor','intact','white',2.8,'1'
'Professional_Self-Employed','Clerk','intact','white',22.4,'1'
'Professional_Self-Employed','Salesman-Retail','intact','white',5.7,'1'
'Professional_Self-Employed','Craftsman-Manufacturing','intact','white',7.6,'1'
'Professional_Self-Employed','Craftsmen-Other','intact','white',6.6,'1'
'Professional_Self-Employed','Craftsman-Construction','intact','white',6.8,'1'
'Professional_Self-Employed','Service_Worker','intact','white',3.9,'1'
'Professional_Self-Employed','Operative-Nonmanufacturing','intact','white',9.6,'1'
'Professional_Self-Employed','Operative-Manufacturing','intact','white',8,'1'
'Professional_Self-Employed','Laborer-Manufacturing','intact','white',2.4,'1'
'Professional_Self-Employed','Laborer-Nonmanufacturing','intact','white',5.9,'1'
'Professional_Self-Employed','Farmer/Farm_Manager','intact','white',1.4,'1'
'Professional_Self-Employed','Farm_Laborer','intact','white',0,'1'
'Professional-Salaried','Professional_Self-Employed','intact','white',7.3,'2'
'Professional-Salaried','Professional-Salaried','intact','white',338.6,'2'
'Professional-Salaried','Manager','intact','white',54.5,'2'
'Professional-Salaried','Salesman-Nonretail','intact','white',36.2,'2'
'Professional-Salaried','Proprietor','intact','white',8.4,'1'
'Professional-Salaried','Clerk','intact','white',96.6,'2'
'Professional-Salaried','Salesman-Retail','intact','white',33.1,'2'
'Professional-Salaried','Craftsman-Manufacturing','intact','white',26.8,'2'
'Professional-Salaried','Craftsmen-Other','intact','white',54.7,'2'
'Professional-Salaried','Craftsman-Construction','intact','white',13.1,'2'
'Professional-Salaried','Service_Worker','intact','white',24.8,'2'
'Professional-Salaried','Operative-Nonmanufacturing','intact','white',48.4,'2'
'Professional-Salaried','Operative-Manufacturing','intact','white',62.3,'2'
'Professional-Salaried','Laborer-Manufacturing','intact','white',15.2,'1'
'Professional-Salaried','Laborer-Nonmanufacturing','intact','white',23.4,'2'
'Professional-Salaried','Farmer/Farm_Manager','intact','white',3.3,'1'
'Professional-Salaried','Farm_Laborer','intact','white',11.1,'1'
'Manager','Professional_Self-Employed','intact','white',12.8,'2'
'Manager','Professional-Salaried','intact','white',293.2,'2'
'Manager','Manager','intact','white',112.8,'2'
'Manager','Salesman-Nonretail','intact','white',82,'2'
'Manager','Proprietor','intact','white',4.4,'2'
'Manager','Clerk','intact','white',128.1,'2'
'Manager','Salesman-Retail','intact','white',59,'2'
'Manager','Craftsman-Manufacturing','intact','white',35.4,'2'
'Manager','Craftsmen-Other','intact','white',49.8,'2'
'Manager','Craftsman-Construction','intact','white',28.5,'2'
'Manager','Service_Worker','intact','white',28.6,'2'
'Manager','Operative-Nonmanufacturing','intact','white',72.9,'2'
'Manager','Operative-Manufacturing','intact','white',82.9,'2'
'Manager','Laborer-Manufacturing','intact','white',13,'1'
'Manager','Laborer-Nonmanufacturing','intact','white',52.8,'2'
'Manager','Farmer/Farm_Manager','intact','white',5.4,'1'
'Manager','Farm_Laborer','intact','white',5.2,'1'
'Salesman-Nonretail','Professional_Self-Employed','intact','white',6.5,'1'
'Salesman-Nonretail','Professional-Salaried','intact','white',114,'2'
'Salesman-Nonretail','Manager','intact','white',29.1,'2'
'Salesman-Nonretail','Salesman-Nonretail','intact','white',40.5,'2'
'Salesman-Nonretail','Proprietor','intact','white',1.7,'1'
'Salesman-Nonretail','Clerk','intact','white',67.9,'2'
'Salesman-Nonretail','Salesman-Retail','intact','white',26.3,'2'
'Salesman-Nonretail','Craftsman-Manufacturing','intact','white',12.4,'2'
'Salesman-Nonretail','Craftsmen-Other','intact','white',23.1,'2'
'Salesman-Nonretail','Craftsman-Construction','intact','white',6.1,'1'
'Salesman-Nonretail','Service_Worker','intact','white',9.5,'2'
'Salesman-Nonretail','Operative-Nonmanufacturing','intact','white',26.7,'2'
'Salesman-Nonretail','Operative-Manufacturing','intact','white',30.2,'2'
'Salesman-Nonretail','Laborer-Manufacturing','intact','white',4.7,'1'
'Salesman-Nonretail','Laborer-Nonmanufacturing','intact','white',18.9,'1'
'Salesman-Nonretail','Farmer/Farm_Manager','intact','white',1.3,'1'
'Salesman-Nonretail','Farm_Laborer','intact','white',4,'1'
'Proprietor','Professional_Self-Employed','intact','white',16.2,'2'
'Proprietor','Professional-Salaried','intact','white',165.7,'2'
'Proprietor','Manager','intact','white',58.4,'2'
'Proprietor','Salesman-Nonretail','intact','white',46,'2'
'Proprietor','Proprietor','intact','white',29.1,'2'
'Proprietor','Clerk','intact','white',97.1,'2'
'Proprietor','Salesman-Retail','intact','white',76.1,'2'
'Proprietor','Craftsman-Manufacturing','intact','white',29,'2'
'Proprietor','Craftsmen-Other','intact','white',41.6,'2'
'Proprietor','Craftsman-Construction','intact','white',30.8,'2'
'Proprietor','Service_Worker','intact','white',23.6,'2'
'Proprietor','Operative-Nonmanufacturing','intact','white',59.7,'2'
'Proprietor','Operative-Manufacturing','intact','white',79.5,'2'
'Proprietor','Laborer-Manufacturing','intact','white',19.1,'1'
'Proprietor','Laborer-Nonmanufacturing','intact','white',54.5,'2'
'Proprietor','Farmer/Farm_Manager','intact','white',11,'1'
'Proprietor','Farm_Laborer','intact','white',11.5,'1'
'Clerk','Professional_Self-Employed','intact','white',1.9,'1'
'Clerk','Professional-Salaried','intact','white',154.3,'2'
'Clerk','Manager','intact','white',32.7,'2'
'Clerk','Salesman-Nonretail','intact','white',22.2,'2'
'Clerk','Proprietor','intact','white',4.1,'1'
'Clerk','Clerk','intact','white',110.3,'2'
'Clerk','Salesman-Retail','intact','white',27.3,'1'
'Clerk','Craftsman-Manufacturing','intact','white',16.6,'2'
'Clerk','Craftsmen-Other','intact','white',36.9,'2'
'Clerk','Craftsman-Construction','intact','white',9.8,'2'
'Clerk','Service_Worker','intact','white',15.1,'2'
'Clerk','Operative-Nonmanufacturing','intact','white',52,'2'
'Clerk','Operative-Manufacturing','intact','white',63.2,'2'
'Clerk','Laborer-Manufacturing','intact','white',19.6,'1'
'Clerk','Laborer-Nonmanufacturing','intact','white',27.8,'2'
'Clerk','Farmer/Farm_Manager','intact','white',2.3,'1'
'Clerk','Farm_Laborer','intact','white',8.9,'1'
'Salesman-Retail','Professional_Self-Employed','intact','white',4.7,'2'
'Salesman-Retail','Professional-Salaried','intact','white',60,'2'
'Salesman-Retail','Manager','intact','white',16.4,'2'
'Salesman-Retail','Salesman-Nonretail','intact','white',17.3,'2'
'Salesman-Retail','Proprietor','intact','white',2.3,'2'
'Salesman-Retail','Clerk','intact','white',44.2,'2'
'Salesman-Retail','Salesman-Retail','intact','white',38.1,'1'
'Salesman-Retail','Craftsman-Manufacturing','intact','white',10.3,'1'
'Salesman-Retail','Craftsmen-Other','intact','white',16.7,'2'
'Salesman-Retail','Craftsman-Construction','intact','white',5.9,'1'
'Salesman-Retail','Service_Worker','intact','white',7.4,'1'
'Salesman-Retail','Operative-Nonmanufacturing','intact','white',34.7,'1'
'Salesman-Retail','Operative-Manufacturing','intact','white',35.5,'2'
'Salesman-Retail','Laborer-Manufacturing','intact','white',9.8,'1'
'Salesman-Retail','Laborer-Nonmanufacturing','intact','white',10.5,'1'
'Salesman-Retail','Farmer/Farm_Manager','intact','white',2.9,'1'
'Salesman-Retail','Farm_Laborer','intact','white',3.1,'1'
'Craftsman-Manufacturing','Professional_Self-Employed','intact','white',7.3,'1'
'Craftsman-Manufacturing','Professional-Salaried','intact','white',193.8,'2'
'Craftsman-Manufacturing','Manager','intact','white',46.6,'2'
'Craftsman-Manufacturing','Salesman-Nonretail','intact','white',31.4,'2'
'Craftsman-Manufacturing','Proprietor','intact','white',2.3,'2'
'Craftsman-Manufacturing','Clerk','intact','white',157.7,'2'
'Craftsman-Manufacturing','Salesman-Retail','intact','white',46.4,'2'
'Craftsman-Manufacturing','Craftsman-Manufacturing','intact','white',138.3,'2'
'Craftsman-Manufacturing','Craftsmen-Other','intact','white',61.3,'2'
'Craftsman-Manufacturing','Craftsman-Construction','intact','white',25.8,'2'
'Craftsman-Manufacturing','Service_Worker','intact','white',50.7,'2'
'Craftsman-Manufacturing','Operative-Nonmanufacturing','intact','white',91.9,'2'
'Craftsman-Manufacturing','Operative-Manufacturing','intact','white',236.9,'2'
'Craftsman-Manufacturing','Laborer-Manufacturing','intact','white',72.8,'2'
'Craftsman-Manufacturing','Laborer-Nonmanufacturing','intact','white',66.1,'2'
'Craftsman-Manufacturing','Farmer/Farm_Manager','intact','white',7.3,'1'
'Craftsman-Manufacturing','Farm_Laborer','intact','white',11.9,'1'
'Craftsmen-Other','Professional_Self-Employed','intact','white',6.4,'1'
'Craftsmen-Other','Professional-Salaried','intact','white',194.2,'2'
'Craftsmen-Other','Manager','intact','white',46.6,'2'
'Craftsmen-Other','Salesman-Nonretail','intact','white',33.2,'2'
'Craftsmen-Other','Proprietor','intact','white',2.7,'2'
'Craftsmen-Other','Clerk','intact','white',152.6,'2'
'Craftsmen-Other','Salesman-Retail','intact','white',48.5,'2'
'Craftsmen-Other','Craftsman-Manufacturing','intact','white',58.2,'2'
'Craftsmen-Other','Craftsmen-Other','intact','white',180.7,'2'
'Craftsmen-Other','Craftsman-Construction','intact','white',45.6,'2'
'Craftsmen-Other','Service_Worker','intact','white',43.5,'2'
'Craftsmen-Other','Operative-Nonmanufacturing','intact','white',163.7,'2'
'Craftsmen-Other','Operative-Manufacturing','intact','white',148.3,'2'
'Craftsmen-Other','Laborer-Manufacturing','intact','white',35,'2'
'Craftsmen-Other','Laborer-Nonmanufacturing','intact','white',99.5,'2'
'Craftsmen-Other','Farmer/Farm_Manager','intact','white',5.9,'1'
'Craftsmen-Other','Farm_Laborer','intact','white',26.9,'1'
'Craftsman-Construction','Professional_Self-Employed','intact','white',5.8,'1'
'Craftsman-Construction','Professional-Salaried','intact','white',120.3,'2'
'Craftsman-Construction','Manager','intact','white',26.7,'2'
'Craftsman-Construction','Salesman-Nonretail','intact','white',18.2,'2'
'Craftsman-Construction','Proprietor','intact','white',5.1,'2'
'Craftsman-Construction','Clerk','intact','white',112.9,'2'
'Craftsman-Construction','Salesman-Retail','intact','white',47,'2'
'Craftsman-Construction','Craftsman-Manufacturing','intact','white',45.7,'2'
'Craftsman-Construction','Craftsmen-Other','intact','white',62.6,'2'
'Craftsman-Construction','Craftsman-Construction','intact','white',154.3,'2'
'Craftsman-Construction','Service_Worker','intact','white',33.5,'2'
'Craftsman-Construction','Operative-Nonmanufacturing','intact','white',115.6,'2'
'Craftsman-Construction','Operative-Manufacturing','intact','white',131.8,'2'
'Craftsman-Construction','Laborer-Manufacturing','intact','white',33.8,'1'
'Craftsman-Construction','Laborer-Nonmanufacturing','intact','white',106.5,'2'
'Craftsman-Construction','Farmer/Farm_Manager','intact','white',4.2,'1'
'Craftsman-Construction','Farm_Laborer','intact','white',33.1,'1'
'Service_Worker','Professional_Self-Employed','intact','white',3.3,'1'
'Service_Worker','Professional-Salaried','intact','white',72.7,'2'
'Service_Worker','Manager','intact','white',30,'2'
'Service_Worker','Salesman-Nonretail','intact','white',17.7,'2'
'Service_Worker','Proprietor','intact','white',1.7,'2'
'Service_Worker','Clerk','intact','white',96.9,'2'
'Service_Worker','Salesman-Retail','intact','white',28.2,'2'
'Service_Worker','Craftsman-Manufacturing','intact','white',33.7,'2'
'Service_Worker','Craftsmen-Other','intact','white',31.7,'2'
'Service_Worker','Craftsman-Construction','intact','white',14.8,'2'
'Service_Worker','Service_Worker','intact','white',44.1,'2'
'Service_Worker','Operative-Nonmanufacturing','intact','white',55.9,'2'
'Service_Worker','Operative-Manufacturing','intact','white',81.5,'2'
'Service_Worker','Laborer-Manufacturing','intact','white',20.9,'1'
'Service_Worker','Laborer-Nonmanufacturing','intact','white',36.6,'2'
'Service_Worker','Farmer/Farm_Manager','intact','white',4.5,'1'
'Service_Worker','Farm_Laborer','intact','white',8.6,'1'
'Operative-Nonmanufacturing','Professional_Self-Employed','intact','white',3.8,'1'
'Operative-Nonmanufacturing','Professional-Salaried','intact','white',117,'2'
'Operative-Nonmanufacturing','Manager','intact','white',23.3,'2'
'Operative-Nonmanufacturing','Salesman-Nonretail','intact','white',15.5,'2'
'Operative-Nonmanufacturing','Proprietor','intact','white',5.4,'2'
'Operative-Nonmanufacturing','Clerk','intact','white',149.3,'2'
'Operative-Nonmanufacturing','Salesman-Retail','intact','white',58,'2'
'Operative-Nonmanufacturing','Craftsman-Manufacturing','intact','white',42.9,'2'
'Operative-Nonmanufacturing','Craftsmen-Other','intact','white',84.8,'2'
'Operative-Nonmanufacturing','Craftsman-Construction','intact','white',41.1,'2'
'Operative-Nonmanufacturing','Service_Worker','intact','white',51.6,'2'
'Operative-Nonmanufacturing','Operative-Nonmanufacturing','intact','white',307.9,'2'
'Operative-Nonmanufacturing','Operative-Manufacturing','intact','white',195.6,'2'
'Operative-Nonmanufacturing','Laborer-Manufacturing','intact','white',54,'2'
'Operative-Nonmanufacturing','Laborer-Nonmanufacturing','intact','white',117.2,'2'
'Operative-Nonmanufacturing','Farmer/Farm_Manager','intact','white',8.7,'1'
'Operative-Nonmanufacturing','Farm_Laborer','intact','white',44.5,'1'
'Operative-Manufacturing','Professional_Self-Employed','intact','white',7.9,'1'
'Operative-Manufacturing','Professional-Salaried','intact','white',127.9,'2'
'Operative-Manufacturing','Manager','intact','white',26.6,'2'
'Operative-Manufacturing','Salesman-Nonretail','intact','white',19.9,'2'
'Operative-Manufacturing','Proprietor','intact','white',0.5,'2'
'Operative-Manufacturing','Clerk','intact','white',147.2,'2'
'Operative-Manufacturing','Salesman-Retail','intact','white',64,'2'
'Operative-Manufacturing','Craftsman-Manufacturing','intact','white',87.4,'2'
'Operative-Manufacturing','Craftsmen-Other','intact','white',74.2,'2'
'Operative-Manufacturing','Craftsman-Construction','intact','white',25.5,'2'
'Operative-Manufacturing','Service_Worker','intact','white',57.1,'2'
'Operative-Manufacturing','Operative-Nonmanufacturing','intact','white',124,'2'
'Operative-Manufacturing','Operative-Manufacturing','intact','white',427.4,'2'
'Operative-Manufacturing','Laborer-Manufacturing','intact','white',88.7,'2'
'Operative-Manufacturing','Laborer-Nonmanufacturing','intact','white',81.9,'2'
'Operative-Manufacturing','Farmer/Farm_Manager','intact','white',6.8,'1'
'Operative-Manufacturing','Farm_Laborer','intact','white',29.9,'1'
'Laborer-Manufacturing','Professional_Self-Employed','intact','white',2.3,'1'
'Laborer-Manufacturing','Professional-Salaried','intact','white',24.4,'2'
'Laborer-Manufacturing','Manager','intact','white',3.1,'2'
'Laborer-Manufacturing','Salesman-Nonretail','intact','white',3,'1'
'Laborer-Manufacturing','Proprietor','intact','white',0,'1'
'Laborer-Manufacturing','Clerk','intact','white',27.9,'2'
'Laborer-Manufacturing','Salesman-Retail','intact','white',9.5,'1'
'Laborer-Manufacturing','Craftsman-Manufacturing','intact','white',24.8,'2'
'Laborer-Manufacturing','Craftsmen-Other','intact','white',19.2,'2'
'Laborer-Manufacturing','Craftsman-Construction','intact','white',10,'2'
'Laborer-Manufacturing','Service_Worker','intact','white',9,'1'
'Laborer-Manufacturing','Operative-Nonmanufacturing','intact','white',40.8,'2'
'Laborer-Manufacturing','Operative-Manufacturing','intact','white',69.9,'2'
'Laborer-Manufacturing','Laborer-Manufacturing','intact','white',69.6,'2'
'Laborer-Manufacturing','Laborer-Nonmanufacturing','intact','white',23.9,'1'
'Laborer-Manufacturing','Farmer/Farm_Manager','intact','white',0.7,'1'
'Laborer-Manufacturing','Farm_Laborer','intact','white',17.7,'1'
'Laborer-Nonmanufacturing','Professional_Self-Employed','intact','white',3.8,'1'
'Laborer-Nonmanufacturing','Professional-Salaried','intact','white',41.8,'2'
'Laborer-Nonmanufacturing','Manager','intact','white',11.1,'2'
'Laborer-Nonmanufacturing','Salesman-Nonretail','intact','white',7.1,'1'
'Laborer-Nonmanufacturing','Proprietor','intact','white',4,'1'
'Laborer-Nonmanufacturing','Clerk','intact','white',64.4,'2'
'Laborer-Nonmanufacturing','Salesman-Retail','intact','white',20.3,'1'
'Laborer-Nonmanufacturing','Craftsman-Manufacturing','intact','white',26.1,'2'
'Laborer-Nonmanufacturing','Craftsmen-Other','intact','white',34.9,'2'
'Laborer-Nonmanufacturing','Craftsman-Construction','intact','white',25.5,'2'
'Laborer-Nonmanufacturing','Service_Worker','intact','white',25.5,'2'
'Laborer-Nonmanufacturing','Operative-Nonmanufacturing','intact','white',71.4,'2'
'Laborer-Nonmanufacturing','Operative-Manufacturing','intact','white',92.4,'2'
'Laborer-Nonmanufacturing','Laborer-Manufacturing','intact','white',31.4,'1'
'Laborer-Nonmanufacturing','Laborer-Nonmanufacturing','intact','white',89,'2'
'Laborer-Nonmanufacturing','Farmer/Farm_Manager','intact','white',5.2,'1'
'Laborer-Nonmanufacturing','Farm_Laborer','intact','white',30.6,'1'
'Farmer/Farm_Manager','Professional_Self-Employed','intact','white',11.6,'2'
'Farmer/Farm_Manager','Professional-Salaried','intact','white',210.8,'2'
'Farmer/Farm_Manager','Manager','intact','white',50.1,'2'
'Farmer/Farm_Manager','Salesman-Nonretail','intact','white',29.3,'2'
'Farmer/Farm_Manager','Proprietor','intact','white',8.9,'2'
'Farmer/Farm_Manager','Clerk','intact','white',157.1,'2'
'Farmer/Farm_Manager','Salesman-Retail','intact','white',81.6,'2'
'Farmer/Farm_Manager','Craftsman-Manufacturing','intact','white',69.7,'2'
'Farmer/Farm_Manager','Craftsmen-Other','intact','white',118.1,'2'
'Farmer/Farm_Manager','Craftsman-Construction','intact','white',94.2,'2'
'Farmer/Farm_Manager','Service_Worker','intact','white',62.5,'2'
'Farmer/Farm_Manager','Operative-Nonmanufacturing','intact','white',250.1,'2'
'Farmer/Farm_Manager','Operative-Manufacturing','intact','white',294.7,'2'
'Farmer/Farm_Manager','Laborer-Manufacturing','intact','white',89.1,'2'
'Farmer/Farm_Manager','Laborer-Nonmanufacturing','intact','white',167.6,'2'
'Farmer/Farm_Manager','Farmer/Farm_Manager','intact','white',377.7,'2'
'Farmer/Farm_Manager','Farm_Laborer','intact','white',746.3,'2'
'Farm_Laborer','Professional_Self-Employed','intact','white',1.5,'1'
'Farm_Laborer','Professional-Salaried','intact','white',23.6,'2'
'Farm_Laborer','Manager','intact','white',7.3,'2'
'Farm_Laborer','Salesman-Nonretail','intact','white',3.2,'1'
'Farm_Laborer','Proprietor','intact','white',1.5,'1'
'Farm_Laborer','Clerk','intact','white',27.3,'2'
'Farm_Laborer','Salesman-Retail','intact','white',16.5,'1'
'Farm_Laborer','Craftsman-Manufacturing','intact','white',17.4,'2'
'Farm_Laborer','Craftsmen-Other','intact','white',28.2,'2'
'Farm_Laborer','Craftsman-Construction','intact','white',14.6,'2'
'Farm_Laborer','Service_Worker','intact','white',20.5,'2'
'Farm_Laborer','Operative-Nonmanufacturing','intact','white',64.4,'2'
'Farm_Laborer','Operative-Manufacturing','intact','white',81.5,'2'
'Farm_Laborer','Laborer-Manufacturing','intact','white',19.1,'2'
'Farm_Laborer','Laborer-Nonmanufacturing','intact','white',40.8,'2'
'Farm_Laborer','Farmer/Farm_Manager','intact','white',11.2,'2'
'Farm_Laborer','Farm_Laborer','intact','white',239.3,'2'
'Professional_Self-Employed','Professional_Self-Employed','nonintact','white',0.9,'1'
'Professional_Self-Employed','Professional-Salaried','nonintact','white',5,'1'
'Professional_Self-Employed','Manager','nonintact','white',1.1,'1'
'Professional_Self-Employed','Salesman-Nonretail','nonintact','white',2.1,'1'
'Professional_Self-Employed','Proprietor','nonintact','white',0,'1'
'Professional_Self-Employed','Clerk','nonintact','white',2.1,'1'
'Professional_Self-Employed','Salesman-Retail','nonintact','white',1.5,'1'
'Professional_Self-Employed','Craftsman-Manufacturing','nonintact','white',0,'1'
'Professional_Self-Employed','Craftsmen-Other','nonintact','white',0,'1'
'Professional_Self-Employed','Craftsman-Construction','nonintact','white',0.9,'1'
'Professional_Self-Employed','Service_Worker','nonintact','white',0.8,'1'
'Professional_Self-Employed','Operative-Nonmanufacturing','nonintact','white',2.3,'1'
'Professional_Self-Employed','Operative-Manufacturing','nonintact','white',1.9,'1'
'Professional_Self-Employed','Laborer-Manufacturing','nonintact','white',1.6,'1'
'Professional_Self-Employed','Laborer-Nonmanufacturing','nonintact','white',0.9,'1'
'Professional_Self-Employed','Farmer/Farm_Manager','nonintact','white',0.7,'1'
'Professional_Self-Employed','Farm_Laborer','nonintact','white',0,'1'
'Professional-Salaried','Professional_Self-Employed','nonintact','white',0,'1'
'Professional-Salaried','Professional-Salaried','nonintact','white',33.9,'2'
'Professional-Salaried','Manager','nonintact','white',5.6,'1'
'Professional-Salaried','Salesman-Nonretail','nonintact','white',4,'1'
'Professional-Salaried','Proprietor','nonintact','white',0.8,'1'
'Professional-Salaried','Clerk','nonintact','white',11.6,'1'
'Professional-Salaried','Salesman-Retail','nonintact','white',5.1,'1'
'Professional-Salaried','Craftsman-Manufacturing','nonintact','white',5.4,'1'
'Professional-Salaried','Craftsmen-Other','nonintact','white',4.3,'1'
'Professional-Salaried','Craftsman-Construction','nonintact','white',1.5,'1'
'Professional-Salaried','Service_Worker','nonintact','white',8.6,'1'
'Professional-Salaried','Operative-Nonmanufacturing','nonintact','white',8.5,'1'
'Professional-Salaried','Operative-Manufacturing','nonintact','white',9.5,'1'
'Professional-Salaried','Laborer-Manufacturing','nonintact','white',2.4,'1'
'Professional-Salaried','Laborer-Nonmanufacturing','nonintact','white',4.6,'1'
'Professional-Salaried','Farmer/Farm_Manager','nonintact','white',0.8,'1'
'Professional-Salaried','Farm_Laborer','nonintact','white',4.2,'1'
'Manager','Professional_Self-Employed','nonintact','white',1.3,'1'
'Manager','Professional-Salaried','nonintact','white',14,'1'
'Manager','Manager','nonintact','white',1.5,'1'
'Manager','Salesman-Nonretail','nonintact','white',6.8,'1'
'Manager','Proprietor','nonintact','white',0.6,'1'
'Manager','Clerk','nonintact','white',10.3,'1'
'Manager','Salesman-Retail','nonintact','white',6.3,'1'
'Manager','Craftsman-Manufacturing','nonintact','white',2.3,'1'
'Manager','Craftsmen-Other','nonintact','white',4.4,'1'
'Manager','Craftsman-Construction','nonintact','white',1.6,'1'
'Manager','Service_Worker','nonintact','white',3.2,'1'
'Manager','Operative-Nonmanufacturing','nonintact','white',7.6,'1'
'Manager','Operative-Manufacturing','nonintact','white',3.4,'1'
'Manager','Laborer-Manufacturing','nonintact','white',2.5,'1'
'Manager','Laborer-Nonmanufacturing','nonintact','white',5.7,'1'
'Manager','Farmer/Farm_Manager','nonintact','white',0,'1'
'Manager','Farm_Laborer','nonintact','white',1.6,'1'
'Salesman-Nonretail','Professional_Self-Employed','nonintact','white',0,'1'
'Salesman-Nonretail','Professional-Salaried','nonintact','white',4.8,'1'
'Salesman-Nonretail','Manager','nonintact','white',3.7,'1'
'Salesman-Nonretail','Salesman-Nonretail','nonintact','white',3.4,'1'
'Salesman-Nonretail','Proprietor','nonintact','white',0,'1'
'Salesman-Nonretail','Clerk','nonintact','white',3.2,'1'
'Salesman-Nonretail','Salesman-Retail','nonintact','white',0.7,'1'
'Salesman-Nonretail','Craftsman-Manufacturing','nonintact','white',0.8,'1'
'Salesman-Nonretail','Craftsmen-Other','nonintact','white',0.6,'1'
'Salesman-Nonretail','Craftsman-Construction','nonintact','white',0.4,'1'
'Salesman-Nonretail','Service_Worker','nonintact','white',1.7,'1'
'Salesman-Nonretail','Operative-Nonmanufacturing','nonintact','white',3.7,'1'
'Salesman-Nonretail','Operative-Manufacturing','nonintact','white',2.4,'1'
'Salesman-Nonretail','Laborer-Manufacturing','nonintact','white',0,'1'
'Salesman-Nonretail','Laborer-Nonmanufacturing','nonintact','white',1.5,'1'
'Salesman-Nonretail','Farmer/Farm_Manager','nonintact','white',0,'1'
'Salesman-Nonretail','Farm_Laborer','nonintact','white',0,'1'
'Proprietor','Professional_Self-Employed','nonintact','white',1.5,'1'
'Proprietor','Professional-Salaried','nonintact','white',13.3,'1'
'Proprietor','Manager','nonintact','white',6.5,'1'
'Proprietor','Salesman-Nonretail','nonintact','white',4,'1'
'Proprietor','Proprietor','nonintact','white',3,'1'
'Proprietor','Clerk','nonintact','white',10.4,'1'
'Proprietor','Salesman-Retail','nonintact','white',5,'1'
'Proprietor','Craftsman-Manufacturing','nonintact','white',1.2,'1'
'Proprietor','Craftsmen-Other','nonintact','white',6.5,'1'
'Proprietor','Craftsman-Construction','nonintact','white',3.7,'1'
'Proprietor','Service_Worker','nonintact','white',4.9,'1'
'Proprietor','Operative-Nonmanufacturing','nonintact','white',7.6,'1'
'Proprietor','Operative-Manufacturing','nonintact','white',18.1,'1'
'Proprietor','Laborer-Manufacturing','nonintact','white',3,'1'
'Proprietor','Laborer-Nonmanufacturing','nonintact','white',7.3,'1'
'Proprietor','Farmer/Farm_Manager','nonintact','white',0.4,'1'
'Proprietor','Farm_Laborer','nonintact','white',2.6,'1'
'Clerk','Professional_Self-Employed','nonintact','white',1.4,'1'
'Clerk','Professional-Salaried','nonintact','white',40.5,'2'
'Clerk','Manager','nonintact','white',7.5,'2'
'Clerk','Salesman-Nonretail','nonintact','white',4.2,'1'
'Clerk','Proprietor','nonintact','white',0,'1'
'Clerk','Clerk','nonintact','white',26.5,'2'
'Clerk','Salesman-Retail','nonintact','white',14.4,'1'
'Clerk','Craftsman-Manufacturing','nonintact','white',4.8,'1'
'Clerk','Craftsmen-Other','nonintact','white',7,'1'
'Clerk','Craftsman-Construction','nonintact','white',9.2,'1'
'Clerk','Service_Worker','nonintact','white',12.6,'1'
'Clerk','Operative-Nonmanufacturing','nonintact','white',16.3,'1'
'Clerk','Operative-Manufacturing','nonintact','white',23.8,'1'
'Clerk','Laborer-Manufacturing','nonintact','white',5.6,'1'
'Clerk','Laborer-Nonmanufacturing','nonintact','white',11,'1'
'Clerk','Farmer/Farm_Manager','nonintact','white',0.8,'1'
'Clerk','Farm_Laborer','nonintact','white',1.4,'1'
'Salesman-Retail','Professional_Self-Employed','nonintact','white',0,'1'
'Salesman-Retail','Professional-Salaried','nonintact','white',16.2,'1'
'Salesman-Retail','Manager','nonintact','white',3.3,'1'
'Salesman-Retail','Salesman-Nonretail','nonintact','white',2.5,'1'
'Salesman-Retail','Proprietor','nonintact','white',0,'1'
'Salesman-Retail','Clerk','nonintact','white',11.4,'1'
'Salesman-Retail','Salesman-Retail','nonintact','white',5.9,'1'
'Salesman-Retail','Craftsman-Manufacturing','nonintact','white',2.3,'1'
'Salesman-Retail','Craftsmen-Other','nonintact','white',5.5,'1'
'Salesman-Retail','Craftsman-Construction','nonintact','white',2.3,'1'
'Salesman-Retail','Service_Worker','nonintact','white',4,'1'
'Salesman-Retail','Operative-Nonmanufacturing','nonintact','white',10.6,'1'
'Salesman-Retail','Operative-Manufacturing','nonintact','white',8.4,'1'
'Salesman-Retail','Laborer-Manufacturing','nonintact','white',1.6,'1'
'Salesman-Retail','Laborer-Nonmanufacturing','nonintact','white',6.8,'1'
'Salesman-Retail','Farmer/Farm_Manager','nonintact','white',0,'1'
'Salesman-Retail','Farm_Laborer','nonintact','white',0,'1'
'Craftsman-Manufacturing','Professional_Self-Employed','nonintact','white',0,'1'
'Craftsman-Manufacturing','Professional-Salaried','nonintact','white',10.6,'1'
'Craftsman-Manufacturing','Manager','nonintact','white',2.6,'1'
'Craftsman-Manufacturing','Salesman-Nonretail','nonintact','white',0.8,'1'
'Craftsman-Manufacturing','Proprietor','nonintact','white',0,'1'
'Craftsman-Manufacturing','Clerk','nonintact','white',9.6,'1'
'Craftsman-Manufacturing','Salesman-Retail','nonintact','white',3.7,'1'
'Craftsman-Manufacturing','Craftsman-Manufacturing','nonintact','white',7,'1'
'Craftsman-Manufacturing','Craftsmen-Other','nonintact','white',3.4,'1'
'Craftsman-Manufacturing','Craftsman-Construction','nonintact','white',2.5,'1'
'Craftsman-Manufacturing','Service_Worker','nonintact','white',4.8,'1'
'Craftsman-Manufacturing','Operative-Nonmanufacturing','nonintact','white',9.2,'1'
'Craftsman-Manufacturing','Operative-Manufacturing','nonintact','white',16.8,'1'
'Craftsman-Manufacturing','Laborer-Manufacturing','nonintact','white',3.2,'1'
'Craftsman-Manufacturing','Laborer-Nonmanufacturing','nonintact','white',3.1,'1'
'Craftsman-Manufacturing','Farmer/Farm_Manager','nonintact','white',0.7,'1'
'Craftsman-Manufacturing','Farm_Laborer','nonintact','white',3.1,'1'
'Craftsmen-Other','Professional_Self-Employed','nonintact','white',0,'1'
'Craftsmen-Other','Professional-Salaried','nonintact','white',15.1,'1'
'Craftsmen-Other','Manager','nonintact','white',4.1,'1'
'Craftsmen-Other','Salesman-Nonretail','nonintact','white',1.7,'1'
'Craftsmen-Other','Proprietor','nonintact','white',0.8,'1'
'Craftsmen-Other','Clerk','nonintact','white',8.8,'1'
'Craftsmen-Other','Salesman-Retail','nonintact','white',4.2,'1'
'Craftsmen-Other','Craftsman-Manufacturing','nonintact','white',3.9,'1'
'Craftsmen-Other','Craftsmen-Other','nonintact','white',8.6,'1'
'Craftsmen-Other','Craftsman-Construction','nonintact','white',4.3,'1'
'Craftsmen-Other','Service_Worker','nonintact','white',6.5,'1'
'Craftsmen-Other','Operative-Nonmanufacturing','nonintact','white',18.3,'1'
'Craftsmen-Other','Operative-Manufacturing','nonintact','white',11.5,'1'
'Craftsmen-Other','Laborer-Manufacturing','nonintact','white',5.8,'1'
'Craftsmen-Other','Laborer-Nonmanufacturing','nonintact','white',6,'1'
'Craftsmen-Other','Farmer/Farm_Manager','nonintact','white',0,'1'
'Craftsmen-Other','Farm_Laborer','nonintact','white',5,'1'
'Craftsman-Construction','Professional_Self-Employed','nonintact','white',0,'1'
'Craftsman-Construction','Professional-Salaried','nonintact','white',4.6,'1'
'Craftsman-Construction','Manager','nonintact','white',1.9,'1'
'Craftsman-Construction','Salesman-Nonretail','nonintact','white',0.9,'1'
'Craftsman-Construction','Proprietor','nonintact','white',0.8,'1'
'Craftsman-Construction','Clerk','nonintact','white',10.4,'1'
'Craftsman-Construction','Salesman-Retail','nonintact','white',2.3,'1'
'Craftsman-Construction','Craftsman-Manufacturing','nonintact','white',6.6,'1'
'Craftsman-Construction','Craftsmen-Other','nonintact','white',5.8,'1'
'Craftsman-Construction','Craftsman-Construction','nonintact','white',8.1,'1'
'Craftsman-Construction','Service_Worker','nonintact','white',3.8,'1'
'Craftsman-Construction','Operative-Nonmanufacturing','nonintact','white',12.8,'1'
'Craftsman-Construction','Operative-Manufacturing','nonintact','white',13,'1'
'Craftsman-Construction','Laborer-Manufacturing','nonintact','white',0.9,'1'
'Craftsman-Construction','Laborer-Nonmanufacturing','nonintact','white',14,'1'
'Craftsman-Construction','Farmer/Farm_Manager','nonintact','white',0,'1'
'Craftsman-Construction','Farm_Laborer','nonintact','white',4.4,'1'
'Service_Worker','Professional_Self-Employed','nonintact','white',4.2,'1'
'Service_Worker','Professional-Salaried','nonintact','white',30.5,'2'
'Service_Worker','Manager','nonintact','white',13.3,'2'
'Service_Worker','Salesman-Nonretail','nonintact','white',3,'1'
'Service_Worker','Proprietor','nonintact','white',0.9,'1'
'Service_Worker','Clerk','nonintact','white',40.7,'2'
'Service_Worker','Salesman-Retail','nonintact','white',15.6,'1'
'Service_Worker','Craftsman-Manufacturing','nonintact','white',13.7,'2'
'Service_Worker','Craftsmen-Other','nonintact','white',22.9,'2'
'Service_Worker','Craftsman-Construction','nonintact','white',13.1,'2'
'Service_Worker','Service_Worker','nonintact','white',21.5,'2'
'Service_Worker','Operative-Nonmanufacturing','nonintact','white',37.5,'2'
'Service_Worker','Operative-Manufacturing','nonintact','white',39.3,'2'
'Service_Worker','Laborer-Manufacturing','nonintact','white',13,'1'
'Service_Worker','Laborer-Nonmanufacturing','nonintact','white',36.2,'2'
'Service_Worker','Farmer/Farm_Manager','nonintact','white',0.9,'1'
'Service_Worker','Farm_Laborer','nonintact','white',18.9,'1'
'Operative-Nonmanufacturing','Professional_Self-Employed','nonintact','white',0.7,'1'
'Operative-Nonmanufacturing','Professional-Salaried','nonintact','white',12.5,'1'
'Operative-Nonmanufacturing','Manager','nonintact','white',6,'2'
'Operative-Nonmanufacturing','Salesman-Nonretail','nonintact','white',0.8,'1'
'Operative-Nonmanufacturing','Proprietor','nonintact','white',0,'1'
'Operative-Nonmanufacturing','Clerk','nonintact','white',19.5,'1'
'Operative-Nonmanufacturing','Salesman-Retail','nonintact','white',8.4,'1'
'Operative-Nonmanufacturing','Craftsman-Manufacturing','nonintact','white',8,'1'
'Operative-Nonmanufacturing','Craftsmen-Other','nonintact','white',11.1,'2'
'Operative-Nonmanufacturing','Craftsman-Construction','nonintact','white',4.1,'1'
'Operative-Nonmanufacturing','Service_Worker','nonintact','white',11.1,'1'
'Operative-Nonmanufacturing','Operative-Nonmanufacturing','nonintact','white',51.5,'2'
'Operative-Nonmanufacturing','Operative-Manufacturing','nonintact','white',23,'2'
'Operative-Nonmanufacturing','Laborer-Manufacturing','nonintact','white',8.2,'1'
'Operative-Nonmanufacturing','Laborer-Nonmanufacturing','nonintact','white',13,'1'
'Operative-Nonmanufacturing','Farmer/Farm_Manager','nonintact','white',1.7,'1'
'Operative-Nonmanufacturing','Farm_Laborer','nonintact','white',7.1,'1'
'Operative-Manufacturing','Professional_Self-Employed','nonintact','white',1.6,'1'
'Operative-Manufacturing','Professional-Salaried','nonintact','white',25.7,'2'
'Operative-Manufacturing','Manager','nonintact','white',8,'2'
'Operative-Manufacturing','Salesman-Nonretail','nonintact','white',5.6,'1'
'Operative-Manufacturing','Proprietor','nonintact','white',0.7,'1'
'Operative-Manufacturing','Clerk','nonintact','white',29.7,'2'
'Operative-Manufacturing','Salesman-Retail','nonintact','white',6.2,'1'
'Operative-Manufacturing','Craftsman-Manufacturing','nonintact','white',14.1,'2'
'Operative-Manufacturing','Craftsmen-Other','nonintact','white',14.4,'2'
'Operative-Manufacturing','Craftsman-Construction','nonintact','white',7,'1'
'Operative-Manufacturing','Service_Worker','nonintact','white',10.8,'1'
'Operative-Manufacturing','Operative-Nonmanufacturing','nonintact','white',30.4,'2'
'Operative-Manufacturing','Operative-Manufacturing','nonintact','white',68.3,'2'
'Operative-Manufacturing','Laborer-Manufacturing','nonintact','white',13.4,'1'
'Operative-Manufacturing','Laborer-Nonmanufacturing','nonintact','white',22.3,'1'
'Operative-Manufacturing','Farmer/Farm_Manager','nonintact','white',3.3,'1'
'Operative-Manufacturing','Farm_Laborer','nonintact','white',3.2,'1'
'Laborer-Manufacturing','Professional_Self-Employed','nonintact','white',0,'1'
'Laborer-Manufacturing','Professional-Salaried','nonintact','white',1.8,'1'
'Laborer-Manufacturing','Manager','nonintact','white',0.8,'1'
'Laborer-Manufacturing','Salesman-Nonretail','nonintact','white',1,'1'
'Laborer-Manufacturing','Proprietor','nonintact','white',0,'1'
'Laborer-Manufacturing','Clerk','nonintact','white',2.3,'1'
'Laborer-Manufacturing','Salesman-Retail','nonintact','white',2.4,'1'
'Laborer-Manufacturing','Craftsman-Manufacturing','nonintact','white',0.4,'1'
'Laborer-Manufacturing','Craftsmen-Other','nonintact','white',1.5,'1'
'Laborer-Manufacturing','Craftsman-Construction','nonintact','white',0.8,'1'
'Laborer-Manufacturing','Service_Worker','nonintact','white',2.5,'1'
'Laborer-Manufacturing','Operative-Nonmanufacturing','nonintact','white',3,'1'
'Laborer-Manufacturing','Operative-Manufacturing','nonintact','white',8.8,'1'
'Laborer-Manufacturing','Laborer-Manufacturing','nonintact','white',5.2,'1'
'Laborer-Manufacturing','Laborer-Nonmanufacturing','nonintact','white',1.4,'1'
'Laborer-Manufacturing','Farmer/Farm_Manager','nonintact','white',0,'1'
'Laborer-Manufacturing','Farm_Laborer','nonintact','white',0.4,'1'
'Laborer-Nonmanufacturing','Professional_Self-Employed','nonintact','white',0,'1'
'Laborer-Nonmanufacturing','Professional-Salaried','nonintact','white',2.6,'1'
'Laborer-Nonmanufacturing','Manager','nonintact','white',0,'1'
'Laborer-Nonmanufacturing','Salesman-Nonretail','nonintact','white',0,'1'
'Laborer-Nonmanufacturing','Proprietor','nonintact','white',0,'1'
'Laborer-Nonmanufacturing','Clerk','nonintact','white',5.4,'1'
'Laborer-Nonmanufacturing','Salesman-Retail','nonintact','white',1.6,'1'
'Laborer-Nonmanufacturing','Craftsman-Manufacturing','nonintact','white',6.6,'1'
'Laborer-Nonmanufacturing','Craftsmen-Other','nonintact','white',0.8,'1'
'Laborer-Nonmanufacturing','Craftsman-Construction','nonintact','white',1.6,'1'
'Laborer-Nonmanufacturing','Service_Worker','nonintact','white',0.7,'1'
'Laborer-Nonmanufacturing','Operative-Nonmanufacturing','nonintact','white',6.9,'1'
'Laborer-Nonmanufacturing','Operative-Manufacturing','nonintact','white',7.3,'1'
'Laborer-Nonmanufacturing','Laborer-Manufacturing','nonintact','white',2.4,'1'
'Laborer-Nonmanufacturing','Laborer-Nonmanufacturing','nonintact','white',15,'1'
'Laborer-Nonmanufacturing','Farmer/Farm_Manager','nonintact','white',0,'1'
'Laborer-Nonmanufacturing','Farm_Laborer','nonintact','white',3.4,'1'
'Farmer/Farm_Manager','Professional_Self-Employed','nonintact','white',0.8,'1'
'Farmer/Farm_Manager','Professional-Salaried','nonintact','white',16.9,'1'
'Farmer/Farm_Manager','Manager','nonintact','white',5.1,'2'
'Farmer/Farm_Manager','Salesman-Nonretail','nonintact','white',4.1,'1'
'Farmer/Farm_Manager','Proprietor','nonintact','white',0.8,'1'
'Farmer/Farm_Manager','Clerk','nonintact','white',8.6,'1'
'Farmer/Farm_Manager','Salesman-Retail','nonintact','white',8.7,'1'
'Farmer/Farm_Manager','Craftsman-Manufacturing','nonintact','white',6.2,'2'
'Farmer/Farm_Manager','Craftsmen-Other','nonintact','white',12.8,'2'
'Farmer/Farm_Manager','Craftsman-Construction','nonintact','white',14.7,'2'
'Farmer/Farm_Manager','Service_Worker','nonintact','white',10.1,'2'
'Farmer/Farm_Manager','Operative-Nonmanufacturing','nonintact','white',29.7,'2'
'Farmer/Farm_Manager','Operative-Manufacturing','nonintact','white',37.1,'2'
'Farmer/Farm_Manager','Laborer-Manufacturing','nonintact','white',17,'1'
'Farmer/Farm_Manager','Laborer-Nonmanufacturing','nonintact','white',28,'1'
'Farmer/Farm_Manager','Farmer/Farm_Manager','nonintact','white',29,'2'
'Farmer/Farm_Manager','Farm_Laborer','nonintact','white',88.6,'1'
'Farm_Laborer','Professional_Self-Employed','nonintact','white',0,'1'
'Farm_Laborer','Professional-Salaried','nonintact','white',5.5,'1'
'Farm_Laborer','Manager','nonintact','white',0,'1'
'Farm_Laborer','Salesman-Nonretail','nonintact','white',0,'1'
'Farm_Laborer','Proprietor','nonintact','white',0,'1'
'Farm_Laborer','Clerk','nonintact','white',5.7,'1'
'Farm_Laborer','Salesman-Retail','nonintact','white',2.1,'1'
'Farm_Laborer','Craftsman-Manufacturing','nonintact','white',3.7,'1'
'Farm_Laborer','Craftsmen-Other','nonintact','white',8.8,'1'
'Farm_Laborer','Craftsman-Construction','nonintact','white',0.7,'1'
'Farm_Laborer','Service_Worker','nonintact','white',2.4,'1'
'Farm_Laborer','Operative-Nonmanufacturing','nonintact','white',5.1,'1'
'Farm_Laborer','Operative-Manufacturing','nonintact','white',9.3,'2'
'Farm_Laborer','Laborer-Manufacturing','nonintact','white',8.1,'1'
'Farm_Laborer','Laborer-Nonmanufacturing','nonintact','white',9.4,'1'
'Farm_Laborer','Farmer/Farm_Manager','nonintact','white',2,'1'
'Farm_Laborer','Farm_Laborer','nonintact','white',46.2,'1'
'Professional_Self-Employed','Professional_Self-Employed','intact','black',1.2,'1'
'Professional_Self-Employed','Professional-Salaried','intact','black',0.9,'1'
'Professional_Self-Employed','Manager','intact','black',0.5,'1'
'Professional_Self-Employed','Salesman-Nonretail','intact','black',0,'1'
'Professional_Self-Employed','Proprietor','intact','black',0,'1'
'Professional_Self-Employed','Clerk','intact','black',1.1,'1'
'Professional_Self-Employed','Salesman-Retail','intact','black',0.6,'1'
'Professional_Self-Employed','Craftsman-Manufacturing','intact','black',0,'1'
'Professional_Self-Employed','Craftsmen-Other','intact','black',0,'1'
'Professional_Self-Employed','Craftsman-Construction','intact','black',0,'1'
'Professional_Self-Employed','Service_Worker','intact','black',0,'1'
'Professional_Self-Employed','Operative-Nonmanufacturing','intact','black',0,'1'
'Professional_Self-Employed','Operative-Manufacturing','intact','black',0.4,'1'
'Professional_Self-Employed','Laborer-Manufacturing','intact','black',0,'1'
'Professional_Self-Employed','Laborer-Nonmanufacturing','intact','black',0,'1'
'Professional_Self-Employed','Farmer/Farm_Manager','intact','black',0,'1'
'Professional_Self-Employed','Farm_Laborer','intact','black',0.5,'1'
'Professional-Salaried','Professional_Self-Employed','intact','black',0.6,'1'
'Professional-Salaried','Professional-Salaried','intact','black',8.6,'1'
'Professional-Salaried','Manager','intact','black',2,'1'
'Professional-Salaried','Salesman-Nonretail','intact','black',0.9,'1'
'Professional-Salaried','Proprietor','intact','black',0,'1'
'Professional-Salaried','Clerk','intact','black',2.6,'1'
'Professional-Salaried','Salesman-Retail','intact','black',1,'1'
'Professional-Salaried','Craftsman-Manufacturing','intact','black',0.6,'1'
'Professional-Salaried','Craftsmen-Other','intact','black',0,'1'
'Professional-Salaried','Craftsman-Construction','intact','black',0,'1'
'Professional-Salaried','Service_Worker','intact','black',3.6,'1'
'Professional-Salaried','Operative-Nonmanufacturing','intact','black',1.7,'1'
'Professional-Salaried','Operative-Manufacturing','intact','black',1.8,'1'
'Professional-Salaried','Laborer-Manufacturing','intact','black',1.1,'1'
'Professional-Salaried','Laborer-Nonmanufacturing','intact','black',0.9,'1'
'Professional-Salaried','Farmer/Farm_Manager','intact','black',0,'1'
'Professional-Salaried','Farm_Laborer','intact','black',0.7,'1'
'Manager','Professional_Self-Employed','intact','black',0,'1'
'Manager','Professional-Salaried','intact','black',2.2,'1'
'Manager','Manager','intact','black',0,'1'
'Manager','Salesman-Nonretail','intact','black',0,'1'
'Manager','Proprietor','intact','black',0,'1'
'Manager','Clerk','intact','black',2.4,'1'
'Manager','Salesman-Retail','intact','black',1.3,'1'
'Manager','Craftsman-Manufacturing','intact','black',0,'1'
'Manager','Craftsmen-Other','intact','black',0.6,'1'
'Manager','Craftsman-Construction','intact','black',0,'1'
'Manager','Service_Worker','intact','black',0.7,'1'
'Manager','Operative-Nonmanufacturing','intact','black',0.5,'1'
'Manager','Operative-Manufacturing','intact','black',0.4,'1'
'Manager','Laborer-Manufacturing','intact','black',0,'1'
'Manager','Laborer-Nonmanufacturing','intact','black',1.2,'1'
'Manager','Farmer/Farm_Manager','intact','black',0,'1'
'Manager','Farm_Laborer','intact','black',0,'1'
'Salesman-Nonretail','Professional_Self-Employed','intact','black',0,'1'
'Salesman-Nonretail','Professional-Salaried','intact','black',1.3,'1'
'Salesman-Nonretail','Manager','intact','black',0.7,'1'
'Salesman-Nonretail','Salesman-Nonretail','intact','black',0,'1'
'Salesman-Nonretail','Proprietor','intact','black',0,'1'
'Salesman-Nonretail','Clerk','intact','black',0.5,'1'
'Salesman-Nonretail','Salesman-Retail','intact','black',0,'1'
'Salesman-Nonretail','Craftsman-Manufacturing','intact','black',0,'1'
'Salesman-Nonretail','Craftsmen-Other','intact','black',0,'1'
'Salesman-Nonretail','Craftsman-Construction','intact','black',0,'1'
'Salesman-Nonretail','Service_Worker','intact','black',0,'1'
'Salesman-Nonretail','Operative-Nonmanufacturing','intact','black',0.6,'1'
'Salesman-Nonretail','Operative-Manufacturing','intact','black',0,'1'
'Salesman-Nonretail','Laborer-Manufacturing','intact','black',0,'1'
'Salesman-Nonretail','Laborer-Nonmanufacturing','intact','black',0,'1'
'Salesman-Nonretail','Farmer/Farm_Manager','intact','black',0,'1'
'Salesman-Nonretail','Farm_Laborer','intact','black',0,'1'
'Proprietor','Professional_Self-Employed','intact','black',0,'1'
'Proprietor','Professional-Salaried','intact','black',1.3,'1'
'Proprietor','Manager','intact','black',0.6,'1'
'Proprietor','Salesman-Nonretail','intact','black',0.5,'1'
'Proprietor','Proprietor','intact','black',0.5,'1'
'Proprietor','Clerk','intact','black',1.1,'1'
'Proprietor','Salesman-Retail','intact','black',0,'1'
'Proprietor','Craftsman-Manufacturing','intact','black',0.4,'1'
'Proprietor','Craftsmen-Other','intact','black',0.6,'1'
'Proprietor','Craftsman-Construction','intact','black',0.9,'1'
'Proprietor','Service_Worker','intact','black',2,'1'
'Proprietor','Operative-Nonmanufacturing','intact','black',0.8,'1'
'Proprietor','Operative-Manufacturing','intact','black',2.9,'1'
'Proprietor','Laborer-Manufacturing','intact','black',0,'1'
'Proprietor','Laborer-Nonmanufacturing','intact','black',0.4,'1'
'Proprietor','Farmer/Farm_Manager','intact','black',0,'1'
'Proprietor','Farm_Laborer','intact','black',0,'1'
'Clerk','Professional_Self-Employed','intact','black',0.4,'1'
'Clerk','Professional-Salaried','intact','black',3.6,'1'
'Clerk','Manager','intact','black',0.6,'1'
'Clerk','Salesman-Nonretail','intact','black',0,'1'
'Clerk','Proprietor','intact','black',0,'1'
'Clerk','Clerk','intact','black',6.3,'1'
'Clerk','Salesman-Retail','intact','black',0.4,'1'
'Clerk','Craftsman-Manufacturing','intact','black',1.3,'1'
'Clerk','Craftsmen-Other','intact','black',2.9,'1'
'Clerk','Craftsman-Construction','intact','black',0,'1'
'Clerk','Service_Worker','intact','black',4.3,'1'
'Clerk','Operative-Nonmanufacturing','intact','black',2.9,'1'
'Clerk','Operative-Manufacturing','intact','black',5.7,'1'
'Clerk','Laborer-Manufacturing','intact','black',1.8,'1'
'Clerk','Laborer-Nonmanufacturing','intact','black',0,'1'
'Clerk','Farmer/Farm_Manager','intact','black',0,'1'
'Clerk','Farm_Laborer','intact','black',0.9,'1'
'Salesman-Retail','Professional_Self-Employed','intact','black',0,'1'
'Salesman-Retail','Professional-Salaried','intact','black',0,'1'
'Salesman-Retail','Manager','intact','black',0,'1'
'Salesman-Retail','Salesman-Nonretail','intact','black',0,'1'
'Salesman-Retail','Proprietor','intact','black',0,'1'
'Salesman-Retail','Clerk','intact','black',0.5,'1'
'Salesman-Retail','Salesman-Retail','intact','black',0.6,'1'
'Salesman-Retail','Craftsman-Manufacturing','intact','black',0,'1'
'Salesman-Retail','Craftsmen-Other','intact','black',0.5,'1'
'Salesman-Retail','Craftsman-Construction','intact','black',0,'1'
'Salesman-Retail','Service_Worker','intact','black',0,'1'
'Salesman-Retail','Operative-Nonmanufacturing','intact','black',0.5,'1'
'Salesman-Retail','Operative-Manufacturing','intact','black',0.8,'1'
'Salesman-Retail','Laborer-Manufacturing','intact','black',0,'1'
'Salesman-Retail','Laborer-Nonmanufacturing','intact','black',1.4,'1'
'Salesman-Retail','Farmer/Farm_Manager','intact','black',0,'1'
'Salesman-Retail','Farm_Laborer','intact','black',0,'1'
'Craftsman-Manufacturing','Professional_Self-Employed','intact','black',0,'1'
'Craftsman-Manufacturing','Professional-Salaried','intact','black',3.2,'1'
'Craftsman-Manufacturing','Manager','intact','black',0,'1'
'Craftsman-Manufacturing','Salesman-Nonretail','intact','black',0.8,'1'
'Craftsman-Manufacturing','Proprietor','intact','black',0,'1'
'Craftsman-Manufacturing','Clerk','intact','black',6.5,'1'
'Craftsman-Manufacturing','Salesman-Retail','intact','black',1.9,'1'
'Craftsman-Manufacturing','Craftsman-Manufacturing','intact','black',1.5,'1'
'Craftsman-Manufacturing','Craftsmen-Other','intact','black',0.6,'1'
'Craftsman-Manufacturing','Craftsman-Construction','intact','black',1,'1'
'Craftsman-Manufacturing','Service_Worker','intact','black',2.7,'1'
'Craftsman-Manufacturing','Operative-Nonmanufacturing','intact','black',2,'1'
'Craftsman-Manufacturing','Operative-Manufacturing','intact','black',7.5,'1'
'Craftsman-Manufacturing','Laborer-Manufacturing','intact','black',3.7,'1'
'Craftsman-Manufacturing','Laborer-Nonmanufacturing','intact','black',5.2,'1'
'Craftsman-Manufacturing','Farmer/Farm_Manager','intact','black',0,'1'
'Craftsman-Manufacturing','Farm_Laborer','intact','black',0,'1'
'Craftsmen-Other','Professional_Self-Employed','intact','black',0,'1'
'Craftsmen-Other','Professional-Salaried','intact','black',5.1,'1'
'Craftsmen-Other','Manager','intact','black',2.2,'1'
'Craftsmen-Other','Salesman-Nonretail','intact','black',1,'1'
'Craftsmen-Other','Proprietor','intact','black',0.6,'1'
'Craftsmen-Other','Clerk','intact','black',6.8,'1'
'Craftsmen-Other','Salesman-Retail','intact','black',1,'1'
'Craftsmen-Other','Craftsman-Manufacturing','intact','black',1.5,'1'
'Craftsmen-Other','Craftsmen-Other','intact','black',2.6,'1'
'Craftsmen-Other','Craftsman-Construction','intact','black',1.1,'1'
'Craftsmen-Other','Service_Worker','intact','black',5.1,'1'
'Craftsmen-Other','Operative-Nonmanufacturing','intact','black',8.4,'1'
'Craftsmen-Other','Operative-Manufacturing','intact','black',9.3,'1'
'Craftsmen-Other','Laborer-Manufacturing','intact','black',3.5,'1'
'Craftsmen-Other','Laborer-Nonmanufacturing','intact','black',4,'1'
'Craftsmen-Other','Farmer/Farm_Manager','intact','black',0,'1'
'Craftsmen-Other','Farm_Laborer','intact','black',2.1,'1'
'Craftsman-Construction','Professional_Self-Employed','intact','black',0.5,'1'
'Craftsman-Construction','Professional-Salaried','intact','black',4.1,'1'
'Craftsman-Construction','Manager','intact','black',3,'1'
'Craftsman-Construction','Salesman-Nonretail','intact','black',1.1,'1'
'Craftsman-Construction','Proprietor','intact','black',0,'1'
'Craftsman-Construction','Clerk','intact','black',5.2,'1'
'Craftsman-Construction','Salesman-Retail','intact','black',0,'1'
'Craftsman-Construction','Craftsman-Manufacturing','intact','black',1.1,'1'
'Craftsman-Construction','Craftsmen-Other','intact','black',0,'1'
'Craftsman-Construction','Craftsman-Construction','intact','black',6.7,'1'
'Craftsman-Construction','Service_Worker','intact','black',4.2,'1'
'Craftsman-Construction','Operative-Nonmanufacturing','intact','black',8.3,'1'
'Craftsman-Construction','Operative-Manufacturing','intact','black',10.5,'1'
'Craftsman-Construction','Laborer-Manufacturing','intact','black',4,'1'
'Craftsman-Construction','Laborer-Nonmanufacturing','intact','black',6.2,'1'
'Craftsman-Construction','Farmer/Farm_Manager','intact','black',0,'1'
'Craftsman-Construction','Farm_Laborer','intact','black',1.4,'1'
'Service_Worker','Professional_Self-Employed','intact','black',0.5,'1'
'Service_Worker','Professional-Salaried','intact','black',6.4,'1'
'Service_Worker','Manager','intact','black',1.6,'1'
'Service_Worker','Salesman-Nonretail','intact','black',0.4,'1'
'Service_Worker','Proprietor','intact','black',0,'1'
'Service_Worker','Clerk','intact','black',10.2,'1'
'Service_Worker','Salesman-Retail','intact','black',0.9,'1'
'Service_Worker','Craftsman-Manufacturing','intact','black',1,'1'
'Service_Worker','Craftsmen-Other','intact','black',5.4,'1'
'Service_Worker','Craftsman-Construction','intact','black',2.7,'1'
'Service_Worker','Service_Worker','intact','black',13.7,'1'
'Service_Worker','Operative-Nonmanufacturing','intact','black',10.8,'1'
'Service_Worker','Operative-Manufacturing','intact','black',11.3,'1'
'Service_Worker','Laborer-Manufacturing','intact','black',3.7,'1'
'Service_Worker','Laborer-Nonmanufacturing','intact','black',10.4,'1'
'Service_Worker','Farmer/Farm_Manager','intact','black',0,'1'
'Service_Worker','Farm_Laborer','intact','black',2,'1'
'Operative-Nonmanufacturing','Professional_Self-Employed','intact','black',0,'1'
'Operative-Nonmanufacturing','Professional-Salaried','intact','black',8.7,'1'
'Operative-Nonmanufacturing','Manager','intact','black',2.1,'1'
'Operative-Nonmanufacturing','Salesman-Nonretail','intact','black',1.8,'1'
'Operative-Nonmanufacturing','Proprietor','intact','black',0.5,'1'
'Operative-Nonmanufacturing','Clerk','intact','black',11.3,'1'
'Operative-Nonmanufacturing','Salesman-Retail','intact','black',2.8,'1'
'Operative-Nonmanufacturing','Craftsman-Manufacturing','intact','black',3.9,'1'
'Operative-Nonmanufacturing','Craftsmen-Other','intact','black',5,'1'
'Operative-Nonmanufacturing','Craftsman-Construction','intact','black',2.2,'1'
'Operative-Nonmanufacturing','Service_Worker','intact','black',13,'1'
'Operative-Nonmanufacturing','Operative-Nonmanufacturing','intact','black',20.4,'1'
'Operative-Nonmanufacturing','Operative-Manufacturing','intact','black',13.2,'1'
'Operative-Nonmanufacturing','Laborer-Manufacturing','intact','black',3.5,'1'
'Operative-Nonmanufacturing','Laborer-Nonmanufacturing','intact','black',10.5,'1'
'Operative-Nonmanufacturing','Farmer/Farm_Manager','intact','black',0,'1'
'Operative-Nonmanufacturing','Farm_Laborer','intact','black',3.9,'1'
'Operative-Manufacturing','Professional_Self-Employed','intact','black',0,'1'
'Operative-Manufacturing','Professional-Salaried','intact','black',4.2,'1'
'Operative-Manufacturing','Manager','intact','black',1.1,'1'
'Operative-Manufacturing','Salesman-Nonretail','intact','black',2.6,'1'
'Operative-Manufacturing','Proprietor','intact','black',0,'1'
'Operative-Manufacturing','Clerk','intact','black',9.6,'1'
'Operative-Manufacturing','Salesman-Retail','intact','black',3.3,'1'
'Operative-Manufacturing','Craftsman-Manufacturing','intact','black',3.4,'1'
'Operative-Manufacturing','Craftsmen-Other','intact','black',3.9,'1'
'Operative-Manufacturing','Craftsman-Construction','intact','black',0.8,'1'
'Operative-Manufacturing','Service_Worker','intact','black',15.4,'1'
'Operative-Manufacturing','Operative-Nonmanufacturing','intact','black',11.9,'1'
'Operative-Manufacturing','Operative-Manufacturing','intact','black',20.6,'2'
'Operative-Manufacturing','Laborer-Manufacturing','intact','black',11.4,'1'
'Operative-Manufacturing','Laborer-Nonmanufacturing','intact','black',12.3,'1'
'Operative-Manufacturing','Farmer/Farm_Manager','intact','black',0,'1'
'Operative-Manufacturing','Farm_Laborer','intact','black',1.5,'1'
'Laborer-Manufacturing','Professional_Self-Employed','intact','black',0,'1'
'Laborer-Manufacturing','Professional-Salaried','intact','black',6.3,'1'
'Laborer-Manufacturing','Manager','intact','black',1.1,'1'
'Laborer-Manufacturing','Salesman-Nonretail','intact','black',0.5,'1'
'Laborer-Manufacturing','Proprietor','intact','black',0,'1'
'Laborer-Manufacturing','Clerk','intact','black',7.8,'1'
'Laborer-Manufacturing','Salesman-Retail','intact','black',0.8,'1'
'Laborer-Manufacturing','Craftsman-Manufacturing','intact','black',1,'1'
'Laborer-Manufacturing','Craftsmen-Other','intact','black',1.4,'1'
'Laborer-Manufacturing','Craftsman-Construction','intact','black',1,'1'
'Laborer-Manufacturing','Service_Worker','intact','black',12.9,'1'
'Laborer-Manufacturing','Operative-Nonmanufacturing','intact','black',9.4,'1'
'Laborer-Manufacturing','Operative-Manufacturing','intact','black',14,'2'
'Laborer-Manufacturing','Laborer-Manufacturing','intact','black',15.2,'1'
'Laborer-Manufacturing','Laborer-Nonmanufacturing','intact','black',11.3,'1'
'Laborer-Manufacturing','Farmer/Farm_Manager','intact','black',0.5,'1'
'Laborer-Manufacturing','Farm_Laborer','intact','black',6,'1'
'Laborer-Nonmanufacturing','Professional_Self-Employed','intact','black',0,'1'
'Laborer-Nonmanufacturing','Professional-Salaried','intact','black',7.1,'1'
'Laborer-Nonmanufacturing','Manager','intact','black',0,'1'
'Laborer-Nonmanufacturing','Salesman-Nonretail','intact','black',0.7,'1'
'Laborer-Nonmanufacturing','Proprietor','intact','black',0,'1'
'Laborer-Nonmanufacturing','Clerk','intact','black',11.4,'1'
'Laborer-Nonmanufacturing','Salesman-Retail','intact','black',0.8,'1'
'Laborer-Nonmanufacturing','Craftsman-Manufacturing','intact','black',3.8,'1'
'Laborer-Nonmanufacturing','Craftsmen-Other','intact','black',4.7,'1'
'Laborer-Nonmanufacturing','Craftsman-Construction','intact','black',2.6,'1'
'Laborer-Nonmanufacturing','Service_Worker','intact','black',18.1,'1'
'Laborer-Nonmanufacturing','Operative-Nonmanufacturing','intact','black',14.6,'2'
'Laborer-Nonmanufacturing','Operative-Manufacturing','intact','black',18.4,'2'
'Laborer-Nonmanufacturing','Laborer-Manufacturing','intact','black',11.2,'1'
'Laborer-Nonmanufacturing','Laborer-Nonmanufacturing','intact','black',28.9,'2'
'Laborer-Nonmanufacturing','Farmer/Farm_Manager','intact','black',0.7,'1'
'Laborer-Nonmanufacturing','Farm_Laborer','intact','black',7.6,'1'
'Farmer/Farm_Manager','Professional_Self-Employed','intact','black',0,'1'
'Farmer/Farm_Manager','Professional-Salaried','intact','black',7.5,'1'
'Farmer/Farm_Manager','Manager','intact','black',1.4,'1'
'Farmer/Farm_Manager','Salesman-Nonretail','intact','black',0,'1'
'Farmer/Farm_Manager','Proprietor','intact','black',0.4,'1'
'Farmer/Farm_Manager','Clerk','intact','black',12.2,'1'
'Farmer/Farm_Manager','Salesman-Retail','intact','black',2.6,'1'
'Farmer/Farm_Manager','Craftsman-Manufacturing','intact','black',7.2,'1'
'Farmer/Farm_Manager','Craftsmen-Other','intact','black',8.7,'1'
'Farmer/Farm_Manager','Craftsman-Construction','intact','black',8.8,'1'
'Farmer/Farm_Manager','Service_Worker','intact','black',20.9,'2'
'Farmer/Farm_Manager','Operative-Nonmanufacturing','intact','black',28.1,'2'
'Farmer/Farm_Manager','Operative-Manufacturing','intact','black',41.7,'2'
'Farmer/Farm_Manager','Laborer-Manufacturing','intact','black',31.8,'2'
'Farmer/Farm_Manager','Laborer-Nonmanufacturing','intact','black',42.1,'2'
'Farmer/Farm_Manager','Farmer/Farm_Manager','intact','black',33.1,'1'
'Farmer/Farm_Manager','Farm_Laborer','intact','black',98.4,'1'
'Farm_Laborer','Professional_Self-Employed','intact','black',0,'1'
'Farm_Laborer','Professional-Salaried','intact','black',2.9,'1'
'Farm_Laborer','Manager','intact','black',0.9,'1'
'Farm_Laborer','Salesman-Nonretail','intact','black',0,'1'
'Farm_Laborer','Proprietor','intact','black',0,'1'
'Farm_Laborer','Clerk','intact','black',2.4,'1'
'Farm_Laborer','Salesman-Retail','intact','black',3.8,'1'
'Farm_Laborer','Craftsman-Manufacturing','intact','black',3.1,'1'
'Farm_Laborer','Craftsmen-Other','intact','black',2.8,'1'
'Farm_Laborer','Craftsman-Construction','intact','black',3,'1'
'Farm_Laborer','Service_Worker','intact','black',11.2,'1'
'Farm_Laborer','Operative-Nonmanufacturing','intact','black',16,'2'
'Farm_Laborer','Operative-Manufacturing','intact','black',14.2,'2'
'Farm_Laborer','Laborer-Manufacturing','intact','black',12.3,'1'
'Farm_Laborer','Laborer-Nonmanufacturing','intact','black',20.6,'2'
'Farm_Laborer','Farmer/Farm_Manager','intact','black',3.3,'1'
'Farm_Laborer','Farm_Laborer','intact','black',49,'1'
'Professional_Self-Employed','Professional_Self-Employed','nonintact','black',0,'1'
'Professional_Self-Employed','Professional-Salaried','nonintact','black',0.4,'1'
'Professional_Self-Employed','Manager','nonintact','black',0,'1'
'Professional_Self-Employed','Salesman-Nonretail','nonintact','black',0,'1'
'Professional_Self-Employed','Proprietor','nonintact','black',0,'1'
'Professional_Self-Employed','Clerk','nonintact','black',0,'1'
'Professional_Self-Employed','Salesman-Retail','nonintact','black',0,'1'
'Professional_Self-Employed','Craftsman-Manufacturing','nonintact','black',0,'1'
'Professional_Self-Employed','Craftsmen-Other','nonintact','black',0,'1'
'Professional_Self-Employed','Craftsman-Construction','nonintact','black',0,'1'
'Professional_Self-Employed','Service_Worker','nonintact','black',0,'1'
'Professional_Self-Employed','Operative-Nonmanufacturing','nonintact','black',0,'1'
'Professional_Self-Employed','Operative-Manufacturing','nonintact','black',0.4,'1'
'Professional_Self-Employed','Laborer-Manufacturing','nonintact','black',0,'1'
'Professional_Self-Employed','Laborer-Nonmanufacturing','nonintact','black',0,'1'
'Professional_Self-Employed','Farmer/Farm_Manager','nonintact','black',0,'1'
'Professional_Self-Employed','Farm_Laborer','nonintact','black',0,'1'
'Professional-Salaried','Professional_Self-Employed','nonintact','black',0.3,'1'
'Professional-Salaried','Professional-Salaried','nonintact','black',3.1,'1'
'Professional-Salaried','Manager','nonintact','black',0.6,'1'
'Professional-Salaried','Salesman-Nonretail','nonintact','black',0,'1'
'Professional-Salaried','Proprietor','nonintact','black',0,'1'
'Professional-Salaried','Clerk','nonintact','black',2.7,'1'
'Professional-Salaried','Salesman-Retail','nonintact','black',0.5,'1'
'Professional-Salaried','Craftsman-Manufacturing','nonintact','black',1,'1'
'Professional-Salaried','Craftsmen-Other','nonintact','black',0,'1'
'Professional-Salaried','Craftsman-Construction','nonintact','black',0,'1'
'Professional-Salaried','Service_Worker','nonintact','black',3.4,'1'
'Professional-Salaried','Operative-Nonmanufacturing','nonintact','black',0.9,'1'
'Professional-Salaried','Operative-Manufacturing','nonintact','black',0.6,'1'
'Professional-Salaried','Laborer-Manufacturing','nonintact','black',1,'1'
'Professional-Salaried','Laborer-Nonmanufacturing','nonintact','black',0.6,'1'
'Professional-Salaried','Farmer/Farm_Manager','nonintact','black',0,'1'
'Professional-Salaried','Farm_Laborer','nonintact','black',0,'1'
'Manager','Professional_Self-Employed','nonintact','black',0,'1'
'Manager','Professional-Salaried','nonintact','black',0.6,'1'
'Manager','Manager','nonintact','black',0.7,'1'
'Manager','Salesman-Nonretail','nonintact','black',0,'1'
'Manager','Proprietor','nonintact','black',0,'1'
'Manager','Clerk','nonintact','black',0.6,'1'
'Manager','Salesman-Retail','nonintact','black',0,'1'
'Manager','Craftsman-Manufacturing','nonintact','black',0.5,'1'
'Manager','Craftsmen-Other','nonintact','black',0,'1'
'Manager','Craftsman-Construction','nonintact','black',0.6,'1'
'Manager','Service_Worker','nonintact','black',0,'1'
'Manager','Operative-Nonmanufacturing','nonintact','black',2,'1'
'Manager','Operative-Manufacturing','nonintact','black',0.9,'1'
'Manager','Laborer-Manufacturing','nonintact','black',0,'1'
'Manager','Laborer-Nonmanufacturing','nonintact','black',0,'1'
'Manager','Farmer/Farm_Manager','nonintact','black',0,'1'
'Manager','Farm_Laborer','nonintact','black',0,'1'
'Salesman-Nonretail','Professional_Self-Employed','nonintact','black',0,'1'
'Salesman-Nonretail','Professional-Salaried','nonintact','black',0,'1'
'Salesman-Nonretail','Manager','nonintact','black',0,'1'
'Salesman-Nonretail','Salesman-Nonretail','nonintact','black',0,'1'
'Salesman-Nonretail','Proprietor','nonintact','black',0,'1'
'Salesman-Nonretail','Clerk','nonintact','black',0,'1'
'Salesman-Nonretail','Salesman-Retail','nonintact','black',0,'1'
'Salesman-Nonretail','Craftsman-Manufacturing','nonintact','black',0,'1'
'Salesman-Nonretail','Craftsmen-Other','nonintact','black',0,'1'
'Salesman-Nonretail','Craftsman-Construction','nonintact','black',0,'1'
'Salesman-Nonretail','Service_Worker','nonintact','black',0,'1'
'Salesman-Nonretail','Operative-Nonmanufacturing','nonintact','black',0,'1'
'Salesman-Nonretail','Operative-Manufacturing','nonintact','black',0,'1'
'Salesman-Nonretail','Laborer-Manufacturing','nonintact','black',0,'1'
'Salesman-Nonretail','Laborer-Nonmanufacturing','nonintact','black',0.4,'1'
'Salesman-Nonretail','Farmer/Farm_Manager','nonintact','black',0,'1'
'Salesman-Nonretail','Farm_Laborer','nonintact','black',0,'1'
'Proprietor','Professional_Self-Employed','nonintact','black',0,'1'
'Proprietor','Professional-Salaried','nonintact','black',1.6,'1'
'Proprietor','Manager','nonintact','black',0,'1'
'Proprietor','Salesman-Nonretail','nonintact','black',0,'1'
'Proprietor','Proprietor','nonintact','black',0,'1'
'Proprietor','Clerk','nonintact','black',0,'1'
'Proprietor','Salesman-Retail','nonintact','black',1,'1'
'Proprietor','Craftsman-Manufacturing','nonintact','black',0,'1'
'Proprietor','Craftsmen-Other','nonintact','black',1.2,'1'
'Proprietor','Craftsman-Construction','nonintact','black',0.5,'1'
'Proprietor','Service_Worker','nonintact','black',2.2,'1'
'Proprietor','Operative-Nonmanufacturing','nonintact','black',0,'1'
'Proprietor','Operative-Manufacturing','nonintact','black',0,'1'
'Proprietor','Laborer-Manufacturing','nonintact','black',0.8,'1'
'Proprietor','Laborer-Nonmanufacturing','nonintact','black',0,'1'
'Proprietor','Farmer/Farm_Manager','nonintact','black',0,'1'
'Proprietor','Farm_Laborer','nonintact','black',0,'1'
'Clerk','Professional_Self-Employed','nonintact','black',0,'1'
'Clerk','Professional-Salaried','nonintact','black',0.4,'1'
'Clerk','Manager','nonintact','black',0,'1'
'Clerk','Salesman-Nonretail','nonintact','black',0,'1'
'Clerk','Proprietor','nonintact','black',0,'1'
'Clerk','Clerk','nonintact','black',1.9,'1'
'Clerk','Salesman-Retail','nonintact','black',0,'1'
'Clerk','Craftsman-Manufacturing','nonintact','black',0,'1'
'Clerk','Craftsmen-Other','nonintact','black',0,'1'
'Clerk','Craftsman-Construction','nonintact','black',0,'1'
'Clerk','Service_Worker','nonintact','black',1.7,'1'
'Clerk','Operative-Nonmanufacturing','nonintact','black',1.7,'1'
'Clerk','Operative-Manufacturing','nonintact','black',0.5,'1'
'Clerk','Laborer-Manufacturing','nonintact','black',0.5,'1'
'Clerk','Laborer-Nonmanufacturing','nonintact','black',2.2,'1'
'Clerk','Farmer/Farm_Manager','nonintact','black',0,'1'
'Clerk','Farm_Laborer','nonintact','black',0,'1'
'Salesman-Retail','Professional_Self-Employed','nonintact','black',0.4,'1'
'Salesman-Retail','Professional-Salaried','nonintact','black',0,'1'
'Salesman-Retail','Manager','nonintact','black',0.7,'1'
'Salesman-Retail','Salesman-Nonretail','nonintact','black',0,'1'
'Salesman-Retail','Proprietor','nonintact','black',0,'1'
'Salesman-Retail','Clerk','nonintact','black',0,'1'
'Salesman-Retail','Salesman-Retail','nonintact','black',0,'1'
'Salesman-Retail','Craftsman-Manufacturing','nonintact','black',0,'1'
'Salesman-Retail','Craftsmen-Other','nonintact','black',0,'1'
'Salesman-Retail','Craftsman-Construction','nonintact','black',0,'1'
'Salesman-Retail','Service_Worker','nonintact','black',0.7,'1'
'Salesman-Retail','Operative-Nonmanufacturing','nonintact','black',0,'1'
'Salesman-Retail','Operative-Manufacturing','nonintact','black',0.6,'1'
'Salesman-Retail','Laborer-Manufacturing','nonintact','black',0,'1'
'Salesman-Retail','Laborer-Nonmanufacturing','nonintact','black',0,'1'
'Salesman-Retail','Farmer/Farm_Manager','nonintact','black',0,'1'
'Salesman-Retail','Farm_Laborer','nonintact','black',0,'1'
'Craftsman-Manufacturing','Professional_Self-Employed','nonintact','black',0,'1'
'Craftsman-Manufacturing','Professional-Salaried','nonintact','black',0,'1'
'Craftsman-Manufacturing','Manager','nonintact','black',0,'1'
'Craftsman-Manufacturing','Salesman-Nonretail','nonintact','black',0,'1'
'Craftsman-Manufacturing','Proprietor','nonintact','black',0,'1'
'Craftsman-Manufacturing','Clerk','nonintact','black',0.5,'1'
'Craftsman-Manufacturing','Salesman-Retail','nonintact','black',0.4,'1'
'Craftsman-Manufacturing','Craftsman-Manufacturing','nonintact','black',0,'1'
'Craftsman-Manufacturing','Craftsmen-Other','nonintact','black',0,'1'
'Craftsman-Manufacturing','Craftsman-Construction','nonintact','black',0,'1'
'Craftsman-Manufacturing','Service_Worker','nonintact','black',1.3,'1'
'Craftsman-Manufacturing','Operative-Nonmanufacturing','nonintact','black',0,'1'
'Craftsman-Manufacturing','Operative-Manufacturing','nonintact','black',1,'1'
'Craftsman-Manufacturing','Laborer-Manufacturing','nonintact','black',0.5,'1'
'Craftsman-Manufacturing','Laborer-Nonmanufacturing','nonintact','black',0.6,'1'
'Craftsman-Manufacturing','Farmer/Farm_Manager','nonintact','black',0,'1'
'Craftsman-Manufacturing','Farm_Laborer','nonintact','black',0,'1'
'Craftsmen-Other','Professional_Self-Employed','nonintact','black',0,'1'
'Craftsmen-Other','Professional-Salaried','nonintact','black',0,'1'
'Craftsmen-Other','Manager','nonintact','black',0.6,'1'
'Craftsmen-Other','Salesman-Nonretail','nonintact','black',0.7,'1'
'Craftsmen-Other','Proprietor','nonintact','black',0,'1'
'Craftsmen-Other','Clerk','nonintact','black',1.2,'1'
'Craftsmen-Other','Salesman-Retail','nonintact','black',0,'1'
'Craftsmen-Other','Craftsman-Manufacturing','nonintact','black',0.5,'1'
'Craftsmen-Other','Craftsmen-Other','nonintact','black',0.8,'1'
'Craftsmen-Other','Craftsman-Construction','nonintact','black',1.2,'1'
'Craftsmen-Other','Service_Worker','nonintact','black',1.9,'1'
'Craftsmen-Other','Operative-Nonmanufacturing','nonintact','black',2.4,'1'
'Craftsmen-Other','Operative-Manufacturing','nonintact','black',1.5,'1'
'Craftsmen-Other','Laborer-Manufacturing','nonintact','black',0,'1'
'Craftsmen-Other','Laborer-Nonmanufacturing','nonintact','black',0.4,'1'
'Craftsmen-Other','Farmer/Farm_Manager','nonintact','black',0,'1'
'Craftsmen-Other','Farm_Laborer','nonintact','black',0,'1'
'Craftsman-Construction','Professional_Self-Employed','nonintact','black',0,'1'
'Craftsman-Construction','Professional-Salaried','nonintact','black',1.1,'1'
'Craftsman-Construction','Manager','nonintact','black',0.4,'1'
'Craftsman-Construction','Salesman-Nonretail','nonintact','black',0,'1'
'Craftsman-Construction','Proprietor','nonintact','black',0,'1'
'Craftsman-Construction','Clerk','nonintact','black',0,'1'
'Craftsman-Construction','Salesman-Retail','nonintact','black',0,'1'
'Craftsman-Construction','Craftsman-Manufacturing','nonintact','black',0,'1'
'Craftsman-Construction','Craftsmen-Other','nonintact','black',0.3,'1'
'Craftsman-Construction','Craftsman-Construction','nonintact','black',0.5,'1'
'Craftsman-Construction','Service_Worker','nonintact','black',1.6,'1'
'Craftsman-Construction','Operative-Nonmanufacturing','nonintact','black',1.9,'1'
'Craftsman-Construction','Operative-Manufacturing','nonintact','black',2.1,'1'
'Craftsman-Construction','Laborer-Manufacturing','nonintact','black',0.5,'1'
'Craftsman-Construction','Laborer-Nonmanufacturing','nonintact','black',1.6,'1'
'Craftsman-Construction','Farmer/Farm_Manager','nonintact','black',0,'1'
'Craftsman-Construction','Farm_Laborer','nonintact','black',0,'1'
'Service_Worker','Professional_Self-Employed','nonintact','black',0,'1'
'Service_Worker','Professional-Salaried','nonintact','black',6.3,'1'
'Service_Worker','Manager','nonintact','black',1.7,'1'
'Service_Worker','Salesman-Nonretail','nonintact','black',1.4,'1'
'Service_Worker','Proprietor','nonintact','black',0,'1'
'Service_Worker','Clerk','nonintact','black',17.8,'1'
'Service_Worker','Salesman-Retail','nonintact','black',3.2,'1'
'Service_Worker','Craftsman-Manufacturing','nonintact','black',7.5,'1'
'Service_Worker','Craftsmen-Other','nonintact','black',4.4,'1'
'Service_Worker','Craftsman-Construction','nonintact','black',4.9,'1'
'Service_Worker','Service_Worker','nonintact','black',44.8,'2'
'Service_Worker','Operative-Nonmanufacturing','nonintact','black',25.6,'2'
'Service_Worker','Operative-Manufacturing','nonintact','black',38.4,'2'
'Service_Worker','Laborer-Manufacturing','nonintact','black',12.9,'1'
'Service_Worker','Laborer-Nonmanufacturing','nonintact','black',25.3,'2'
'Service_Worker','Farmer/Farm_Manager','nonintact','black',0.7,'1'
'Service_Worker','Farm_Laborer','nonintact','black',7.6,'1'
'Operative-Nonmanufacturing','Professional_Self-Employed','nonintact','black',0,'1'
'Operative-Nonmanufacturing','Professional-Salaried','nonintact','black',2.4,'1'
'Operative-Nonmanufacturing','Manager','nonintact','black',1.8,'1'
'Operative-Nonmanufacturing','Salesman-Nonretail','nonintact','black',0,'1'
'Operative-Nonmanufacturing','Proprietor','nonintact','black',0,'1'
'Operative-Nonmanufacturing','Clerk','nonintact','black',3.2,'1'
'Operative-Nonmanufacturing','Salesman-Retail','nonintact','black',1,'1'
'Operative-Nonmanufacturing','Craftsman-Manufacturing','nonintact','black',0.6,'1'
'Operative-Nonmanufacturing','Craftsmen-Other','nonintact','black',0.7,'1'
'Operative-Nonmanufacturing','Craftsman-Construction','nonintact','black',0.9,'1'
'Operative-Nonmanufacturing','Service_Worker','nonintact','black',4.9,'1'
'Operative-Nonmanufacturing','Operative-Nonmanufacturing','nonintact','black',9,'1'
'Operative-Nonmanufacturing','Operative-Manufacturing','nonintact','black',5.3,'1'
'Operative-Nonmanufacturing','Laborer-Manufacturing','nonintact','black',0.9,'1'
'Operative-Nonmanufacturing','Laborer-Nonmanufacturing','nonintact','black',7,'1'
'Operative-Nonmanufacturing','Farmer/Farm_Manager','nonintact','black',1,'1'
'Operative-Nonmanufacturing','Farm_Laborer','nonintact','black',0.8,'1'
'Operative-Manufacturing','Professional_Self-Employed','nonintact','black',0,'1'
'Operative-Manufacturing','Professional-Salaried','nonintact','black',2.3,'1'
'Operative-Manufacturing','Manager','nonintact','black',0.6,'1'
'Operative-Manufacturing','Salesman-Nonretail','nonintact','black',0,'1'
'Operative-Manufacturing','Proprietor','nonintact','black',0,'1'
'Operative-Manufacturing','Clerk','nonintact','black',1.3,'1'
'Operative-Manufacturing','Salesman-Retail','nonintact','black',0,'1'
'Operative-Manufacturing','Craftsman-Manufacturing','nonintact','black',0.5,'1'
'Operative-Manufacturing','Craftsmen-Other','nonintact','black',0,'1'
'Operative-Manufacturing','Craftsman-Construction','nonintact','black',0.5,'1'
'Operative-Manufacturing','Service_Worker','nonintact','black',5.2,'1'
'Operative-Manufacturing','Operative-Nonmanufacturing','nonintact','black',3.3,'1'
'Operative-Manufacturing','Operative-Manufacturing','nonintact','black',7,'1'
'Operative-Manufacturing','Laborer-Manufacturing','nonintact','black',6.2,'1'
'Operative-Manufacturing','Laborer-Nonmanufacturing','nonintact','black',5.2,'1'
'Operative-Manufacturing','Farmer/Farm_Manager','nonintact','black',0,'1'
'Operative-Manufacturing','Farm_Laborer','nonintact','black',0.5,'1'
'Laborer-Manufacturing','Professional_Self-Employed','nonintact','black',0,'1'
'Laborer-Manufacturing','Professional-Salaried','nonintact','black',0,'1'
'Laborer-Manufacturing','Manager','nonintact','black',0,'1'
'Laborer-Manufacturing','Salesman-Nonretail','nonintact','black',0.5,'1'
'Laborer-Manufacturing','Proprietor','nonintact','black',0,'1'
'Laborer-Manufacturing','Clerk','nonintact','black',1.8,'1'
'Laborer-Manufacturing','Salesman-Retail','nonintact','black',0,'1'
'Laborer-Manufacturing','Craftsman-Manufacturing','nonintact','black',0,'1'
'Laborer-Manufacturing','Craftsmen-Other','nonintact','black',0,'1'
'Laborer-Manufacturing','Craftsman-Construction','nonintact','black',0,'1'
'Laborer-Manufacturing','Service_Worker','nonintact','black',1,'1'
'Laborer-Manufacturing','Operative-Nonmanufacturing','nonintact','black',1.8,'1'
'Laborer-Manufacturing','Operative-Manufacturing','nonintact','black',3.4,'1'
'Laborer-Manufacturing','Laborer-Manufacturing','nonintact','black',1,'1'
'Laborer-Manufacturing','Laborer-Nonmanufacturing','nonintact','black',0.9,'1'
'Laborer-Manufacturing','Farmer/Farm_Manager','nonintact','black',0,'1'
'Laborer-Manufacturing','Farm_Laborer','nonintact','black',0.5,'1'
'Laborer-Nonmanufacturing','Professional_Self-Employed','nonintact','black',0,'1'
'Laborer-Nonmanufacturing','Professional-Salaried','nonintact','black',0.8,'1'
'Laborer-Nonmanufacturing','Manager','nonintact','black',0,'1'
'Laborer-Nonmanufacturing','Salesman-Nonretail','nonintact','black',0,'1'
'Laborer-Nonmanufacturing','Proprietor','nonintact','black',0,'1'
'Laborer-Nonmanufacturing','Clerk','nonintact','black',3.1,'1'
'Laborer-Nonmanufacturing','Salesman-Retail','nonintact','black',0.6,'1'
'Laborer-Nonmanufacturing','Craftsman-Manufacturing','nonintact','black',0,'1'
'Laborer-Nonmanufacturing','Craftsmen-Other','nonintact','black',1.4,'1'
'Laborer-Nonmanufacturing','Craftsman-Construction','nonintact','black',0.5,'1'
'Laborer-Nonmanufacturing','Service_Worker','nonintact','black',7,'1'
'Laborer-Nonmanufacturing','Operative-Nonmanufacturing','nonintact','black',4.9,'1'
'Laborer-Nonmanufacturing','Operative-Manufacturing','nonintact','black',5.9,'1'
'Laborer-Nonmanufacturing','Laborer-Manufacturing','nonintact','black',1.9,'1'
'Laborer-Nonmanufacturing','Laborer-Nonmanufacturing','nonintact','black',6.2,'1'
'Laborer-Nonmanufacturing','Farmer/Farm_Manager','nonintact','black',0,'1'
'Laborer-Nonmanufacturing','Farm_Laborer','nonintact','black',1.3,'1'
'Farmer/Farm_Manager','Professional_Self-Employed','nonintact','black',0.3,'1'
'Farmer/Farm_Manager','Professional-Salaried','nonintact','black',3.7,'1'
'Farmer/Farm_Manager','Manager','nonintact','black',0,'1'
'Farmer/Farm_Manager','Salesman-Nonretail','nonintact','black',0,'1'
'Farmer/Farm_Manager','Proprietor','nonintact','black',0,'1'
'Farmer/Farm_Manager','Clerk','nonintact','black',0.8,'1'
'Farmer/Farm_Manager','Salesman-Retail','nonintact','black',1.4,'1'
'Farmer/Farm_Manager','Craftsman-Manufacturing','nonintact','black',2.2,'1'
'Farmer/Farm_Manager','Craftsmen-Other','nonintact','black',2.7,'1'
'Farmer/Farm_Manager','Craftsman-Construction','nonintact','black',1.2,'1'
'Farmer/Farm_Manager','Service_Worker','nonintact','black',7.3,'1'
'Farmer/Farm_Manager','Operative-Nonmanufacturing','nonintact','black',11.9,'1'
'Farmer/Farm_Manager','Operative-Manufacturing','nonintact','black',9.5,'2'
'Farmer/Farm_Manager','Laborer-Manufacturing','nonintact','black',9.5,'1'
'Farmer/Farm_Manager','Laborer-Nonmanufacturing','nonintact','black',13.9,'1'
'Farmer/Farm_Manager','Farmer/Farm_Manager','nonintact','black',7.2,'1'
'Farmer/Farm_Manager','Farm_Laborer','nonintact','black',28.8,'1'
'Farm_Laborer','Professional_Self-Employed','nonintact','black',0,'1'
'Farm_Laborer','Professional-Salaried','nonintact','black',1.9,'1'
'Farm_Laborer','Manager','nonintact','black',0,'1'
'Farm_Laborer','Salesman-Nonretail','nonintact','black',0,'1'
'Farm_Laborer','Proprietor','nonintact','black',1.4,'1'
'Farm_Laborer','Clerk','nonintact','black',2.9,'1'
'Farm_Laborer','Salesman-Retail','nonintact','black',0,'1'
'Farm_Laborer','Craftsman-Manufacturing','nonintact','black',1,'1'
'Farm_Laborer','Craftsmen-Other','nonintact','black',1,'1'
'Farm_Laborer','Craftsman-Construction','nonintact','black',0,'1'
'Farm_Laborer','Service_Worker','nonintact','black',4.6,'1'
'Farm_Laborer','Operative-Nonmanufacturing','nonintact','black',8.5,'1'
'Farm_Laborer','Operative-Manufacturing','nonintact','black',6.7,'1'
'Farm_Laborer','Laborer-Manufacturing','nonintact','black',4,'1'
'Farm_Laborer','Laborer-Nonmanufacturing','nonintact','black',8.5,'1'
'Farm_Laborer','Farmer/Farm_Manager','nonintact','black',1.7,'1'
'Farm_Laborer','Farm_Laborer','nonintact','black',30.4,'1'
