@relation aux
@attribute col_2 {'_East_North_Central','_East_South_Central','_Middle_Atlantic','_Mountain','_North_East','_Pacific','_South_Atlantic','_West_North_Central','_West_South_Central'}
@attribute col_3 numeric
@attribute col_4 numeric
@attribute class {'1','2'}
@data
'_East_South_Central',5,1833,'2'
'_Pacific',9,1801,'1'
'_Mountain',8,1712,'2'
'_West_South_Central',6,1673,'2'
'_Pacific',9,1914,'1'
'_Mountain',8,1807,'1'
'_North_East',1,2080,'1'
'_South_Atlantic',3,2028,'2'
'_South_Atlantic',3,2037,'2'
'_South_Atlantic',3,1884,'2'
'_Pacific',9,1889,'1'
'_Mountain',8,1234,'1'
'_East_North_Central',4,1840,'1'
'_East_North_Central',4,1738,'2'
'_West_North_Central',7,1657,'1'
'_West_North_Central',7,1727,'1'
'_East_South_Central',5,1713,'2'
'_West_South_Central',6,1960,'2'
'_North_East',1,1592,'1'
'_South_Atlantic',3,1918,'1'
'_North_East',1,2402,'2'
'_East_North_Central',4,1856,'2'
'_West_North_Central',7,1969,'2'
'_West_North_Central',7,1983,'2'
'_East_South_Central',5,1440,'2'
'_Mountain',8,1440,'1'
'_West_North_Central',7,1754,'1'
'_Mountain',8,1771,'1'
'_North_East',1,1735,'1'
'_Middle_Atlantic',2,1887,'1'
'_Mountain',8,1582,'2'
'_Middle_Atlantic',2,2134,'1'
'_South_Atlantic',3,1631,'1'
'_West_North_Central',7,2083,'2'
'_East_North_Central',4,1859,'2'
'_West_South_Central',6,1553,'1'
'_Pacific',9,1573,'1'
'_Middle_Atlantic',2,2105,'2'
'_North_East',1,1916,'1'
'_South_Atlantic',3,1558,'2'
'_West_North_Central',7,1736,'2'
'_East_South_Central',5,2009,'2'
'_West_South_Central',6,1742,'2'
'_South_Atlantic',3,1722,'1'
'_North_East',1,1454,'1'
'_Mountain',8,1434,'2'
'_Pacific',9,1691,'1'
'_East_North_Central',4,1762,'1'
'_South_Atlantic',3,1832,'2'
'_Mountain',8,1301,'1'
