@relation aux
@attribute hair {'false','true'}
@attribute feathers {'false','true'}
@attribute eggs {'false','true'}
@attribute milk {'false','true'}
@attribute airborne {'false','true'}
@attribute aquatic {'false','true'}
@attribute predator {'false','true'}
@attribute toothed {'false','true'}
@attribute backbone {'false','true'}
@attribute breathes {'false','true'}
@attribute venomous {'false','true'}
@attribute fins {'false','true'}
@attribute legs numeric
@attribute tail {'false','true'}
@attribute domestic {'false','true'}
@attribute catsize {'false','true'}
@attribute class {'1','2'}
@data
'true','false','false','true','false','false','true','true','true','true','false','false',4,'false','false','true','1'
'true','false','false','true','false','false','false','true','true','true','false','false',4,'true','false','true','1'
'false','false','true','false','false','true','true','true','true','false','false','true',0,'true','false','false','2'
'true','false','false','true','false','false','true','true','true','true','false','false',4,'false','false','true','1'
'true','false','false','true','false','false','true','true','true','true','false','false',4,'true','false','true','1'
'true','false','false','true','false','false','false','true','true','true','false','false',4,'true','false','true','1'
'true','false','false','true','false','false','false','true','true','true','false','false',4,'true','true','true','1'
'false','false','true','false','false','true','false','true','true','false','false','true',0,'true','true','false','2'
'false','false','true','false','false','true','true','true','true','false','false','true',0,'true','false','false','2'
'true','false','false','true','false','false','false','true','true','true','false','false',4,'false','true','false','1'
'true','false','false','true','false','false','true','true','true','true','false','false',4,'true','false','true','1'
'false','true','true','false','true','false','false','false','true','true','false','false',2,'true','true','false','2'
'false','false','true','false','false','true','true','true','true','false','false','true',0,'true','false','false','2'
'false','false','true','false','false','false','true','false','false','false','false','false',0,'false','false','false','2'
'false','false','true','false','false','true','true','false','false','false','false','false',4,'false','false','false','2'
'false','false','true','false','false','true','true','false','false','false','false','false',6,'false','false','false','2'
'false','true','true','false','true','false','true','false','true','true','false','false',2,'true','false','false','2'
'true','false','false','true','false','false','false','true','true','true','false','false',4,'true','false','true','1'
'false','false','true','false','false','true','true','true','true','false','false','true',0,'true','false','true','2'
'false','false','false','true','false','true','true','true','true','true','false','true',0,'true','false','true','1'
'false','true','true','false','true','false','false','false','true','true','false','false',2,'true','true','false','2'
'false','true','true','false','true','true','false','false','true','true','false','false',2,'true','false','false','2'
'true','false','false','true','false','false','false','true','true','true','false','false',4,'true','false','true','1'
'false','true','true','false','true','false','false','false','true','true','false','false',2,'true','false','true','2'
'false','false','true','false','false','false','false','false','false','true','false','false',6,'false','false','false','2'
'false','false','true','false','false','true','true','true','true','true','false','false',4,'false','false','false','2'
'false','false','true','false','false','true','true','true','true','true','true','false',4,'false','false','false','2'
'true','false','false','true','true','false','false','true','true','true','false','false',2,'true','false','false','1'
'true','false','false','true','false','false','false','true','true','true','false','false',4,'true','false','true','1'
'true','false','false','true','false','false','true','true','true','true','false','false',2,'false','true','true','1'
'false','false','true','false','true','false','false','false','false','true','false','false',6,'false','false','false','2'
'true','false','false','true','false','false','false','true','true','true','false','false',4,'true','true','true','1'
'true','false','false','true','false','false','false','true','true','true','false','false',2,'false','false','true','1'
'false','true','true','false','true','true','true','false','true','true','false','false',2,'true','false','false','2'
'false','false','true','false','false','true','false','true','true','false','false','true',0,'true','false','false','2'
'true','false','false','true','false','false','false','true','true','true','false','false',4,'true','true','false','1'
'true','false','false','true','false','false','false','true','true','true','false','false',4,'true','false','false','1'
'false','true','true','false','true','false','true','false','true','true','false','false',2,'true','false','false','2'
'false','false','true','false','false','true','true','true','true','false','false','true',0,'true','false','false','2'
'true','false','true','false','true','false','false','false','false','true','true','false',6,'false','true','false','2'
'true','false','true','false','true','false','false','false','false','true','false','false',6,'false','false','false','2'
'false','true','true','false','false','false','true','false','true','true','false','false',2,'true','false','false','2'
'false','false','true','false','true','false','true','false','false','true','false','false',6,'false','false','false','2'
'false','true','true','false','true','false','false','false','true','true','false','false',2,'true','false','false','2'
'true','false','false','true','false','false','true','true','true','true','false','false',4,'true','false','true','1'
'true','false','false','true','false','false','true','true','true','true','false','false',4,'true','false','true','1'
'false','false','true','false','false','true','true','false','false','false','false','false',6,'false','false','false','2'
'true','false','false','true','false','false','true','true','true','true','false','false',4,'true','false','true','1'
'true','false','false','true','false','true','true','true','true','true','false','false',4,'true','false','true','1'
'true','false','false','true','false','false','true','true','true','true','false','false',4,'true','false','false','1'
'true','false','false','true','false','false','true','true','true','true','false','false',4,'true','false','true','1'
'true','false','true','false','true','false','false','false','false','true','false','false',6,'false','false','false','2'
'false','false','true','false','false','true','true','true','true','true','false','false',4,'true','false','false','2'
'false','false','true','false','false','true','true','false','false','false','false','false',8,'false','false','true','2'
'true','false','false','true','false','false','true','true','true','true','false','false',4,'true','false','false','1'
'true','false','false','true','false','false','false','true','true','true','false','false',4,'true','false','true','1'
'false','true','true','false','false','false','false','false','true','true','false','false',2,'true','false','true','2'
'false','true','true','false','true','false','false','false','true','true','false','false',2,'true','true','false','2'
'false','true','true','false','false','true','true','false','true','true','false','false',2,'true','false','true','2'
'false','true','true','false','true','false','false','false','true','true','false','false',2,'true','false','false','2'
'false','false','true','false','false','true','true','true','true','false','false','true',0,'true','false','true','2'
'false','false','true','false','false','true','true','true','true','false','false','true',0,'true','false','false','2'
'false','false','true','false','false','false','true','true','true','true','true','false',0,'true','false','false','2'
'true','false','true','true','false','true','true','false','true','true','false','false',4,'true','false','true','1'
'true','false','false','true','false','false','true','true','true','true','false','false',4,'true','false','true','1'
'true','false','false','true','false','false','false','true','true','true','false','false',4,'true','true','true','1'
'false','false','false','true','false','true','true','true','true','true','false','true',0,'true','false','true','1'
'true','false','false','true','false','false','true','true','true','true','false','false',4,'true','false','true','1'
'true','false','false','true','false','false','true','true','true','true','false','false',4,'true','true','true','1'
'true','false','false','true','false','false','true','true','true','true','false','false',4,'true','false','true','1'
'true','false','false','true','false','false','false','true','true','true','false','false',4,'true','true','true','1'
'false','true','true','false','false','false','true','false','true','true','false','false',2,'true','false','true','2'
'false','false','false','false','false','false','true','false','false','true','true','false',8,'true','false','false','2'
'false','false','true','false','false','true','false','true','true','false','false','true',0,'true','false','false','2'
'true','false','false','true','false','true','true','true','true','true','false','true',0,'false','false','true','1'
'true','false','false','true','false','true','true','true','true','true','false','true',2,'true','false','true','1'
'false','false','false','false','false','true','true','true','true','false','true','false',0,'true','false','false','2'
'false','false','true','false','false','true','true','false','false','false','true','false',0,'false','false','false','2'
'false','true','true','false','true','true','true','false','true','true','false','false',2,'true','false','false','2'
'false','true','true','false','true','true','true','false','true','true','false','false',2,'true','false','false','2'
'false','false','true','false','false','false','true','true','true','true','false','false',0,'true','false','false','2'
'false','false','true','false','false','false','false','false','false','true','false','false',0,'false','false','false','2'
'false','false','true','false','false','true','false','true','true','false','false','true',0,'true','false','false','2'
'false','true','true','false','true','false','false','false','true','true','false','false',2,'true','false','false','2'
'true','false','false','true','false','false','false','true','true','true','false','false',2,'true','false','false','1'
'false','false','true','false','false','true','true','false','false','false','false','false',5,'false','false','false','2'
'false','false','true','false','false','true','true','true','true','false','true','true',0,'true','false','true','2'
'false','true','true','false','true','true','false','false','true','true','false','false',2,'true','false','true','2'
'false','false','true','false','false','false','false','false','false','true','false','false',6,'false','false','false','2'
'false','false','true','false','false','true','false','true','true','true','false','false',4,'false','false','false','2'
'false','false','true','false','false','false','false','false','true','true','false','false',4,'true','false','true','2'
'false','false','true','false','false','false','true','true','true','true','false','false',4,'true','false','false','2'
'false','false','true','false','false','true','true','true','true','false','false','true',0,'true','false','true','2'
'true','false','false','true','true','false','false','true','true','true','false','false',2,'true','false','false','1'
'true','false','false','true','false','false','false','true','true','true','false','false',4,'true','false','false','1'
'false','true','true','false','true','false','true','false','true','true','false','false',2,'true','false','true','2'
'true','false','false','true','false','false','false','true','true','true','false','false',2,'true','false','true','1'
'true','false','true','false','true','false','false','false','false','true','true','false',6,'false','false','false','2'
'true','false','false','true','false','false','true','true','true','true','false','false',4,'true','false','true','1'
'false','false','true','false','false','false','false','false','false','true','false','false',0,'false','false','false','2'
'false','true','true','false','true','false','false','false','true','true','false','false',2,'true','false','false','2'
